<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.3</programVersion>
  <programRevision>5702</programRevision>
  <Spatium>1.80798</Spatium>
  <Division>480</Division>
  <Style>
    <createMultiMeasureRests>1</createMultiMeasureRests>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>Letter</pageFormat>
    <page-margins type="both">
      <left-margin>71.7496</left-margin>
      <right-margin>71.7496</right-margin>
      <top-margin>90.1994</top-margin>
      <bottom-margin>90.1994</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <movement-title>Erdélyi induló</movement-title>
  <source>http://wikifonia.org/node/1217/revisions/1611/view</source>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      </Staff>
    <Instrument>
      <Channel name="normal">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Erdélyi induló</p></body></html>
          </html-data>
        </Text>
      <Text>
        <style>4</style>
        <subtype>Composer</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Hungarian song</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        </Harmony>
      <TimeSig>
        <subtype>1073742084</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Beam id="0">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="1">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>16</root>
        <extension>16</extension>
        </Harmony>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        <tick>2880</tick>
        </Harmony>
      <Beam id="2">
        </Beam>
      <Chord>
        <tick>1920</tick>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Beam id="3">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>3</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>16</root>
        <extension>16</extension>
        </Harmony>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        <tick>4800</tick>
        </Harmony>
      <Beam id="4">
        </Beam>
      <Chord>
        <tick>3840</tick>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>4</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="5">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>18</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        <tick>6720</tick>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="6">
        </Beam>
      <Chord>
        <tick>5760</tick>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="7">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        </Harmony>
      <Harmony>
        <root>16</root>
        <extension>16</extension>
        <tick>8640</tick>
        </Harmony>
      <Beam id="8">
        </Beam>
      <Chord>
        <tick>7680</tick>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="9">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        <tick>10560</tick>
        </Harmony>
      <Beam id="10">
        </Beam>
      <Chord>
        <tick>9600</tick>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Beam id="11">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>16</root>
        <extension>16</extension>
        </Harmony>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        <tick>12480</tick>
        </Harmony>
      <Beam id="12">
        </Beam>
      <Chord>
        <tick>11520</tick>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="13">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>18</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        <tick>14400</tick>
        </Harmony>
      <Beam id="14">
        </Beam>
      <Chord>
        <tick>13440</tick>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
