<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.3</programVersion>
  <programRevision>5702</programRevision>
  <Spatium>1.76389</Spatium>
  <Division>480</Division>
  <Style>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Voice</p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Vo.</p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>36</minPitchP>
      <maxPitchP>94</maxPitchP>
      <minPitchA>40</minPitchA>
      <maxPitchA>79</maxPitchA>
      <trackName>Voice</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="52"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Beam id="0">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>68</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <endRepeat>2</endRepeat>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="1">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Articulation>
          </Articulation>
        <Beam>1</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="2">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="3">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Articulation>
          </Articulation>
        <Beam>3</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="4">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="5">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="6">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Articulation>
          </Articulation>
        <Beam>6</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="7">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>68</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          </Articulation>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="8">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="9">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Articulation>
          </Articulation>
        <Beam>9</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
