% MusicXML to Lilypond converter by Kovi

szovegBAA = \lyricmode {  "Az" "Úr" "ad" -- "jon" "ál" -- "dást" "te" -- "né" -- "ked," "Ar" -- "ca" "szent" "fé" -- "nye" "ra" -- "gyog" -- "jon" "te" -- "rád!" "A" -- "hol" "jársz," "an" -- "gyal" "kí" -- "sér" -- "je" "lép" "ted," "S áll" -- "jon" "őrt," "mi" -- "kor" "le" -- "pi" -- "hen" -- "ni" "térsz!" "Bár" -- "csak" "I" -- "gé" -- "je" "él" -- "tet" -- "ne," "a" -- "míg" "élsz," "a" -- "míg" "vé" -- "gül" "majd" "a" "menny" -- "be" "érsz!" "Az" "Úr" "ad" -- "jon" "ál" -- "dást" "te" -- "né" -- "ked," "Ar" -- "ca" "szent" "fé" -- "nye" "ra" -- "gyog" -- "jon" "te" -- "rád!" "Kar" -- "ja" "véd" -- "jen," "sze" -- "me" "óv" -- "jon," "Bár" -- "csak" "Szent" -- "lel" -- "ke" "ki" -- "á" -- "rad" -- "na" "rád!" "Ó" --  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "ó" "Bár" -- "csak" "I" -- "gé" -- "je" "él" -- "tet" -- "ne," "a" -- "míg" "élsz," "a" -- "míg" "vé" -- "gül" "majd" "a" "menny" -- "be" "érsz!" "A" -- "míg" "vé" -- "gül" "majd" "a" "menny" -- "be" "érsz," "Míg" "a" "menny" -- "be" "érsz!"  }

szovegCAA = \lyricmode {   \skip 4 "Az" "Úr" "ad" -- "jon" "ál" -- "dást" "te" -- "né" -- "ked," "Ar" -- "ca" "szent" "fé" -- "nye" "ra" -- "gyog" -- "jon" "te" -- "rád!" "A" -- "hol" "jársz," "an" -- "gyal" "kí" -- "sér" -- "je" "lép" "ted," "S áll" -- "jon" "őrt," "mi" -- "kor" "le" -- "pi" -- "hen" -- "ni" "térsz!" "a" -- "míg" "vé" -- "gül" "majd" "a" "menny" -- "be" "érsz!" "Az" "Úr" "ad" -- "jon" "ál" -- "dást" "te" -- "né" -- "ked," "Ar" -- "ca" "szent" "fé" -- "nye" "ra" -- "gyog" -- "jon" "te" -- "rád!" "Kar" -- "ja" "véd" -- "jen," "sze" -- "me" "óv" -- "jon," "Bár" -- "csak" "Szent" -- "lel" -- "ke" "ki" -- "á" -- "rad" -- "na" "rád!" "Ó" --  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "ó" "Bár" -- "csak" "I" -- "gé" -- "je" "él" -- "tet" -- "ne," "a" -- "míg" "élsz!" "Vé" -- "gül" "menny" -- "be" "érsz!" "A" -- "míg" "vé" -- "gül" "majd" "a" "menny" -- "be" "érsz!" "Míg" "a" "menny" -- "be" "érsz!"  }

szovegDAA = \lyricmode {  "Kar" -- "ja" "véd" -- "jen," "sze" -- "me" "óv" -- "jon," "Bár" -- "csak" "Szent" -- "lel" -- "ke" "ki" -- "á" -- "rad" -- "na" "rád!" "Bár" -- "csak" "I" -- "gé" -- "je" "él" -- "tet" -- "ne," "a" -- "míg" "élsz," "Az" "Úr" "ad" -- "jon" "ál" -- "dást" "te" -- "né" -- "ked," "Ar" -- "ca" "szent" "fé" -- "nye" "ra" -- "gyog" -- "jon" "te" -- "rád!" "Kar" -- "ja" "véd" -- "jen," "sze" -- "me" "óv" -- "jon," "Bár" -- "csak" "Szent" -- "lel" -- "ke" "ki" -- "á" -- "rad" -- "na" "rád!" "A" -- "hol" "jársz," "an" -- "gyal" "kí" -- "sér" -- "je" "lép" "ted," "S áll" -- "jon" "őrt," "mi" -- "kor" "le" -- "pi" -- "hen" -- "ni" "térsz!" "Bár" -- "csak" "I" -- "gé" -- "je" "él" -- "tet" -- "ne," "a" -- "míg" "élsz," "Vé" -- "gül" "menny" -- "be" "érsz!" "A" -- "míg" "vé" -- "gül" "majd" "a" "menny" -- "be" "érsz!" "Míg" "a" "menny" -- "be" "érsz!"  }

szovegEAA = \lyricmode {  "Kar" -- "ja" "véd" -- "jen," "sze" -- "me" "óv" -- "jon," "Bár" -- "csak" "Szent" -- "lel" -- "ke" "ki" -- "á" -- "rad" -- "na" "rád!" "Az" "Úr" "ad" -- "jon" "ál" -- "dást" "te" -- "né" -- "ked," "Ar" -- "ca" "szent" "fé" -- "nye" "ra" -- "gyog" -- "jon" "te" -- "rád!"  \skip 4 "Kar" -- "ja" "véd" -- "jen," "sze" -- "me" "óv" -- "jon," "Bár" -- "csak" "Szent" -- "lel" -- "ke" "ki" -- "á" -- "rad" -- "na" "rád!" "A" -- "hol" "jársz," "an" -- "gyal" "kí" -- "sér" -- "je" "lép" "ted," "S áll" -- "jon" "őrt," "mi" -- "kor" "le" -- "pi" -- "hen" -- "ni" "térsz!" "Bár" -- "csak" "I" -- "gé" -- "je" "él" -- "tet" -- "ne," "a" -- "míg" "élsz!" "Vé" -- "gül" "majd" "a" "menny" -- "be" "érsz!" "A" -- "míg" "vé" -- "gül" "majd" "a" "menny" -- "be" "érsz," "Menny" -- "be" "érsz!"  }

% Analyzing...
% 5 parts
% 1 Staff
% forceBassClefActive = 
melody = {
\new StaffGroup <<
% 1 Staff
% 217 notes in the part
% 1 voices

\new Staff
\new Voice {
% 217 notes
% 82 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 3/4 
c'2 d'8 c'8 
% Measure 2
b8 d'8 g'4. b8 
% Measure 3
a8 c'8 f'4 a'4 
% Measure 4
\break
g'2 r4 
% Measure 5
e'2. 
% Measure 6
f'2. 
% Measure 7
e'4 g'4 b'4 
% Measure 8
c''8 b'8 g'8 e'8 g'4 
% Measure 9
r2. 
% Measure 10
r2. 
% Measure 11
g'8 f'8 e'8 g'8 b'8 g'8 
% Measure 12
\break
e'4 g'4 c'4 
% Measure 13
d'2~ d'8 c'8 
% Measure 14
b8 d'8 g'2~ 
% Measure 15
g'2 e'8 d'8 
% Measure 16
c'8 e'8 a'2~ 
% Measure 17
a'2 r4 
% Measure 18
r2. 
% Measure 19
d'4~ d'8 f'8 d''8 c''8 
% Measure 20
\break
b'8 d''8 b'8 a'8 g'8 f'8 
% Measure 21
e'2 r4 
% Measure 22
f'2. 
% Measure 23
g'8 f'8 e'2 
% Measure 24
g'2 r4 
% Measure 25
r2. 
% Measure 26
r2. 
% Measure 27
e'4 g'4 b'4 
% Measure 28
\break
r2. 
% Measure 29
a'8 b'8 cis''2 
% Measure 30
d''2 c''4 
% Measure 31
b'2 c''8 d''8 
% Measure 32
g'2 r4 
% Measure 33
a'8 b'8 c''4 f'4 
% Measure 34
gis'2 b4 
% Measure 35
e'2 d'4 
% Measure 36
c'2 b4 
% Measure 37
c'2 d'8 c'8 
% Measure 38
\break
b8 d'8 g'4. b8 
% Measure 39
\break
a8 c'8 f'4 a'4 
% Measure 40
g'2 r4 
% Measure 41
e'2. 
% Measure 42
f'2. 
% Measure 43
g'2.~ 
% Measure 44
g'2 r4 
% Measure 45
f'4 g'4 a'4 
% Measure 46
b'4 c''4 d''4~ 
% Measure 47
\break
d''4 c''4 b'4 
% Measure 48
c''2 r4 
% Measure 49
d'4 e'4 f'4 
% Measure 50
b'8 d''8 g'2~ 
% Measure 51
g'4 a'4 b'4 
% Measure 52
c''8 e''8 c''2 
% Measure 53
r2. 
% Measure 54
\break
r2. 
% Measure 55
d'8 f'8 d''8 c''8 b'8 a'8 
% Measure 56
g'8 f'8 e'8 d'8 c'8 b8 
% Measure 57
c'2 r4 
% Measure 58
f'2. 
% Measure 59
g'2 b'4 
% Measure 60
\break
a'2 g'4 
% Measure 61
fis'2 a'4 
% Measure 62
a'8 g'8 dis'4 fis'4 
% Measure 63
r4 g'4 a'4 
% Measure 64
ais'4 c''4 d''4 
% Measure 65
e''4 a'8 b'8 cis''4 
% Measure 66
d''4 fis'8 g'8 a'4 
% Measure 67
\break
b'4 \times 2/3 { d'8 e'8 f'8  } g'4 
% Measure 68
d''4 c''4 \fermata r4 
% Measure 69
a'8 b'8 c''4 a'4 
% Measure 70
gis'2 e'4~ 
% Measure 71
e'4 c'4 d'4 
% Measure 72
c'2 d'4 
% Measure 73
e'2. 
% Measure 74
\break
f'2 r4 
% Measure 75
cis'2. 
% Measure 76
d'2 e'4 
% Measure 77
f'2 g'4 
% Measure 78
a'2 b'4 
% Measure 79
c''2 d'8 c'8 
% Measure 80
b8 d'8 g'4. b8 
% Measure 81
a8 c'8 f'4 a'4 
% Measure 82
\break
c''2. \fermata \bar "|." 
} % voice
% 1 Staff
% 182 notes in the part
% 1 voices

\new Staff
\new Voice {
% 182 notes
% 82 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 3/4 
r2. 
% Measure 2
r2. 
% Measure 3
r2. 
% Measure 4
\break
r2 e'8 (f'8 )
% Measure 5
g'2 e'8 c'8 
% Measure 6
d'4 e'4. f'8 
% Measure 7
e'4 g'2~ 
% Measure 8
g'2 g'8 c'8 
% Measure 9
a'2 a'8 a'8 
% Measure 10
a'8 g'8 f'4 a'4 
% Measure 11
g'2.~ 
% Measure 12
\break
g'2 r4 
% Measure 13
r2. 
% Measure 14
r2. 
% Measure 15
r2. 
% Measure 16
r2. 
% Measure 17
r2. 
% Measure 18
r2. 
% Measure 19
r2. 
% Measure 20
\break
r2 e'8 f'8 
% Measure 21
g'2 e'8 c'8 
% Measure 22
d'4 e'4. f'8 
% Measure 23
e'8 (f'8 )g'2~ 
% Measure 24
g'2 e'8 c'8 
% Measure 25
a'2 a'8 a'8 
% Measure 26
a'8 g'8 fis'4 a'4 
% Measure 27
g'2.~ 
% Measure 28
\break
g'2 f'8 g'8 
% Measure 29
a'4 a'4. a'8 
% Measure 30
d''2 c''4 
% Measure 31
b'2 c''8 d''8 
% Measure 32
g'2 a'8 b'8 
% Measure 33
c''2 c'4~ 
% Measure 34
c'4 f'4 e'4 
% Measure 35
c'2.~ 
% Measure 36
c'4 d'2 
% Measure 37
c'2. 
% Measure 38
\break
r2. 
% Measure 39
\break
r2. 
% Measure 40
r2 e'8 (f'8 )
% Measure 41
g'2 e'8 c'8 
% Measure 42
d'4 e'4. f'8 
% Measure 43
e'4 g'2~ 
% Measure 44
g'2 g'8 c'8 
% Measure 45
a'2 a'8 a'8 
% Measure 46
a'8 g'8 f'4 a'4 
% Measure 47
\break
g'2.~ 
% Measure 48
g'2 e'8 c'8 
% Measure 49
d'2. 
% Measure 50
b2 c'8 d'8 
% Measure 51
g'2. 
% Measure 52
c'2 d'8 e'8 
% Measure 53
f'4 f'4. f'8 
% Measure 54
\break
e'8 d'8 c'4 e'4 
% Measure 55
d'2.~ 
% Measure 56
d'2 r4 
% Measure 57
r4 e'4 g'4 
% Measure 58
f'2 a'4 
% Measure 59
g'4 b'4 d''4 
% Measure 60
\break
c''2 b'4 
% Measure 61
a'4 g'4 fis'4 
% Measure 62
e'4 dis'4 fis'4 
% Measure 63
g'2.~ 
% Measure 64
g'2 f'8 g'8 
% Measure 65
a'4 a'4. a'8 
% Measure 66
d''2 c''4 
% Measure 67
\break
b'2 c''8 d''8 
% Measure 68
g'2 \fermata a'8 b'8 
% Measure 69
c''2 c'4~ 
% Measure 70
c'4 f'4 e'4 
% Measure 71
c'2.~ 
% Measure 72
c'4 d'2 
% Measure 73
g'2.~ 
% Measure 74
\break
g'2 f'8 g'8 
% Measure 75
a'2 a4~ 
% Measure 76
a4 a4 b4 
% Measure 77
c'2.~ 
% Measure 78
c'4 d'2 
% Measure 79
c'2. 
% Measure 80
d'2 d'4 
% Measure 81
f'2 f'4 
% Measure 82
\break
e'2. \fermata \bar "|." 
} % voice
\addlyrics { \szovegBAA }

% 1 Staff
% 171 notes in the part
% 1 voices

\new Staff
\new Voice {
% 171 notes
% 82 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 3/4 
b'4 r2 
% Measure 2
r2. 
% Measure 3
r2. 
% Measure 4
\break
r2 e'8 (f'8 )
% Measure 5
g'2 e'8 c'8 
% Measure 6
d'4 e'4. f'8 
% Measure 7
e'4 g'2~ 
% Measure 8
g'2 g'8 c'8 
% Measure 9
a'2 a'8 a'8 
% Measure 10
a'8 g'8 f'4 a'4 
% Measure 11
g'2.~ 
% Measure 12
\break
g'2 r4 
% Measure 13
r2. 
% Measure 14
r2. 
% Measure 15
r2. 
% Measure 16
r2. 
% Measure 17
r2. 
% Measure 18
r2. 
% Measure 19
r2. 
% Measure 20
\break
r2 e'8 f'8 
% Measure 21
g'2 e'8 c'8 
% Measure 22
d'4 e'4. f'8 
% Measure 23
e'8 (f'8 )g'2~ 
% Measure 24
g'2 e'8 c'8 
% Measure 25
a'2 a'8 a'8 
% Measure 26
a'8 g'8 fis'4 a'4 
% Measure 27
g'2.~ 
% Measure 28
\break
g'2 r4 
% Measure 29
r2. 
% Measure 30
r2. 
% Measure 31
r2. 
% Measure 32
r2 a'8 b'8 
% Measure 33
c''2 c'4~ 
% Measure 34
c'4 f'4 e'4 
% Measure 35
c'2.~ 
% Measure 36
c'4 d'2 
% Measure 37
c'2. 
% Measure 38
\break
r2. 
% Measure 39
\break
r2. 
% Measure 40
r2 e'8 (f'8 )
% Measure 41
g'2 e'8 c'8 
% Measure 42
d'4 e'4. f'8 
% Measure 43
e'4 g'2~ 
% Measure 44
g'2 g'8 c'8 
% Measure 45
c'2 e'8 c'8 
% Measure 46
c'8 c'8 d'4 d'4 
% Measure 47
\break
d'2. (
% Measure 48
c'2 )c'8 b8 
% Measure 49
a2. 
% Measure 50
g2 a8 b8 
% Measure 51
b2. 
% Measure 52
c'2 c'8 c'8 
% Measure 53
c'4 c'4. c'8 
% Measure 54
\break
c'8 c'8 c'4 c'4 
% Measure 55
c'2. (
% Measure 56
b2 )r4 
% Measure 57
r4 g4 b4 
% Measure 58
a2 d'4 
% Measure 59
b4 e'2~ 
% Measure 60
\break
e'2 e'4 
% Measure 61
e'2. (
% Measure 62
b2. )
% Measure 63
b2. (
% Measure 64
ais2 )ais8 ais8 
% Measure 65
a4 a4. e'8 
% Measure 66
d'2 d'4 
% Measure 67
\break
d'2 d'4 
% Measure 68
d'4 c'4 \fermata r4 
% Measure 69
a2. 
% Measure 70
gis2. 
% Measure 71
a2.~ 
% Measure 72
a2 b4~ 
% Measure 73
b4 c'2 (
% Measure 74
\break
d'2 )d'8 d'8 
% Measure 75
cis'2 a4~ 
% Measure 76
a4 r4 r4 
% Measure 77
r4 f4 g4 
% Measure 78
a2 b4 
% Measure 79
c'2. 
% Measure 80
b2 b4 
% Measure 81
c'2 a4 
% Measure 82
\break
c'2. \fermata \bar "|." 
} % voice
\addlyrics { \szovegCAA }

% 1 Staff
% 160 notes in the part
% 1 voices

\new Staff
\new Voice {
% 160 notes
% 82 mesaures

% Measure 1
\clef "treble_8"
\key c \major
\time 3/4 
r2. 
% Measure 2
r2. 
% Measure 3
r2. 
% Measure 4
\break
r2. 
% Measure 5
r2. 
% Measure 6
r2. 
% Measure 7
r2. 
% Measure 8
r2. 
% Measure 9
r2. 
% Measure 10
r2. 
% Measure 11
r2. 
% Measure 12
\break
r2 e8 c8 
% Measure 13
d2. 
% Measure 14
b,2 c8 d8 
% Measure 15
g2. 
% Measure 16
c2 d8 e8 
% Measure 17
f4 f4. f8 
% Measure 18
e8 d8 c4 e4 
% Measure 19
d2.~ 
% Measure 20
\break
d2 r4 
% Measure 21
r2. 
% Measure 22
r2. 
% Measure 23
r2. 
% Measure 24
r2. 
% Measure 25
r2. 
% Measure 26
r2. 
% Measure 27
r2. 
% Measure 28
\break
r2 f8 g8 
% Measure 29
a4 a4. a8 
% Measure 30
d'2 c'4 
% Measure 31
b2 c'8 d'8 
% Measure 32
g2 r4 
% Measure 33
r2. 
% Measure 34
r2. 
% Measure 35
r2. 
% Measure 36
r2. 
% Measure 37
r2. 
% Measure 38
\break
r2. 
% Measure 39
\break
r2. 
% Measure 40
r2 e8 (f8 )
% Measure 41
g2 e8 c8 
% Measure 42
d4 e4. f8 
% Measure 43
e4 g2~ 
% Measure 44
g2 g8 c8 
% Measure 45
a2 a8 a8 
% Measure 46
b8 b8 b4 b4 
% Measure 47
\break
b2. (
% Measure 48
c'2 )e8 e8 
% Measure 49
f2. 
% Measure 50
d2 d8 g8 
% Measure 51
g2. 
% Measure 52
e2 a8 a8 
% Measure 53
a4 a4. a8 
% Measure 54
\break
g8 g8 g4 fis4 
% Measure 55
f2. (
% Measure 56
g2 )f8 g8 
% Measure 57
g2 e8 c8 
% Measure 58
d4 e4. f8 
% Measure 59
e8 (f8 )g2~ 
% Measure 60
\break
g2 e8 c8 
% Measure 61
a2 a8 a8 
% Measure 62
a8 g8 fis4 a4 
% Measure 63
g2.~ 
% Measure 64
g2 f8 g8 
% Measure 65
a4 a4. a8 
% Measure 66
a2 c'4 
% Measure 67
\break
b2 a8 g8 
% Measure 68
g2 \fermata r4 
% Measure 69
f2. 
% Measure 70
e2. 
% Measure 71
f2. 
% Measure 72
f2. 
% Measure 73
g2. (
% Measure 74
\break
ais2 )ais8 ais8 
% Measure 75
a2 a4~ 
% Measure 76
a4 r4 r4 
% Measure 77
r4 d4 e4 
% Measure 78
f2 g4 
% Measure 79
e2. 
% Measure 80
g2 g4 
% Measure 81
a2 f4 
% Measure 82
\break
g2. \fermata \bar "|." 
} % voice
\addlyrics { \szovegDAA }

% 1 Staff
% 152 notes in the part
% 1 voices

\new Staff
\new Voice {
% 152 notes
% 82 mesaures

% Measure 1
\clef "bass"
\key c \major
\time 3/4 
r2. 
% Measure 2
r2. 
% Measure 3
r2. 
% Measure 4
\break
r2. 
% Measure 5
r2. 
% Measure 6
r2. 
% Measure 7
r2. 
% Measure 8
r2. 
% Measure 9
r2. 
% Measure 10
r2. 
% Measure 11
r2. 
% Measure 12
\break
r2 e8 c8 
% Measure 13
d2. 
% Measure 14
b,2 c8 d8 
% Measure 15
g2. 
% Measure 16
c2 d8 e8 
% Measure 17
f4 f4. f8 
% Measure 18
e8 d8 c4 e4 
% Measure 19
d2.~ 
% Measure 20
\break
d2 r4 
% Measure 21
r2. 
% Measure 22
r2. 
% Measure 23
r2. 
% Measure 24
r2. 
% Measure 25
r2. 
% Measure 26
r2. 
% Measure 27
r2. 
% Measure 28
\break
r2. 
% Measure 29
r2. 
% Measure 30
r2. 
% Measure 31
r2. 
% Measure 32
r2. 
% Measure 33
r2. 
% Measure 34
r2. 
% Measure 35
r2. 
% Measure 36
r2. 
% Measure 37
r2. 
% Measure 38
\break
r2. 
% Measure 39
\break
r2. 
% Measure 40
r2 e8 (f8 )
% Measure 41
g2 e8 c8 
% Measure 42
d4 e4. f8 
% Measure 43
e4 g2~ 
% Measure 44
g2 c8 c8 
% Measure 45
a2 a8 a8 
% Measure 46
f8 f8 f4 f4 
% Measure 47
\break
e2. 
% Measure 48
a,2 a,8 g,8 
% Measure 49
f,2. 
% Measure 50
f,2 f,8 f,8 
% Measure 51
e,2. 
% Measure 52
a,2 a,8 a,8 
% Measure 53
d4 d4. d8 
% Measure 54
\break
a,8 a,8 a,4 a,4 
% Measure 55
ais,2. (
% Measure 56
g,2 )f8 g8 
% Measure 57
g2 e8 c8 
% Measure 58
d4 e4. f8 
% Measure 59
e8 (f8 )g2~ 
% Measure 60
\break
g2 e8 c8 
% Measure 61
a2 a8 a8 
% Measure 62
a8 g8 fis4 a4 
% Measure 63
g2.~ 
% Measure 64
g2 f8 g8 
% Measure 65
a4 a4. a8 
% Measure 66
fis2 fis4 
% Measure 67
\break
f2 f4 
% Measure 68
e4 e4 \fermata r4 
% Measure 69
d2.~ 
% Measure 70
d2 e4~ 
% Measure 71
e4 e4 d4 
% Measure 72
c2 d4 
% Measure 73
e2. (
% Measure 74
\break
f2 )f8 g8 
% Measure 75
a2 a,4~ 
% Measure 76
a,4 a,4 b,4 
% Measure 77
c2. 
% Measure 78
g,2. 
% Measure 79
c2.~ 
% Measure 80
c2. 
% Measure 81
c2 c4 
% Measure 82
\break
c2. \fermata \bar "|." 
} % voice
\addlyrics { \szovegEAA }

>>
} % melody


harmonies = \chordmode {

}

\include "../../definitions.ly"
