% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "1. Szür" -- "ke" "a" "föld" "és" "szür" -- "ke" "az" "ég," "ko" -- "pár" "az" "út" "és" "csil" -- "lag" "sem" "ég," "el" -- "csüg" -- "gedt" "szí" -- "vű," "ma" -- "gá" -- "nyos" "ván" -- "dor," "ho" -- "va" "mész?" "Ne" "menj" "to" -- "vább," "nem" "fut" -- "hatsz" "el," "csak" "raj" -- "tad" "áll," "csak" "ten" -- "ned" "kell," "el" -- "csüg" -- "gedt" "szí" -- "vű," "ma" -- "gá" -- "nyos" "ván" -- "dor," "van" "re" -- "mény!" "Ál" -- "ma" -- "im" -- "ból," "lel" -- "kem" -- "ből," "két" "ke" -- "zem" -- "ből," "szí" -- "vem" -- "ből" "szól" "ez" "a" "dal," "ti" -- "éd" "a" "dal!" "Zeng" -- "jen" "a" "dal" "szí" -- "ved" -- "ben," "gyul" -- "lad" -- "jon" "fény" "a" "lel" -- "ked" -- "ben," "ve" -- "zes" -- "se" "lép" -- "te" -- "i" -- "det" "az" "Is" -- "ten," "ve" -- "zes" -- "se" "é" -- "le" -- "ted!" "Ó," "ó!" "Ál" -- "ma" -- "im-" "2. Va" -- "la" -- "mi" -- "kor" "így" "él" -- "tem" "én," "azt" "hit" -- "tem," "már" "nincs" "is" "re" -- "mény," "el" -- "csüg" -- "gedt" "szí" -- "vű," "ma" -- "gá" -- "nyos" "ván" -- "dor" "vol" -- "tam" "én!" "Va" -- "la" -- "ki" "jött," "rám" "ne" -- "ve" -- "tett:" "Ne" "menj" "to" -- "vább," "nyújtsd" "a" "ke" -- "zed," "el" -- "csüg" -- "gedt" "szí" -- "vű," "ma" -- "gá" -- "nyos" "ván" -- "dor," "so" -- "se" "félj!"  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 241 notes in the part
% 1 voices

\new Staff
\new Voice {
% 241 notes
% 58 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
r2 e'4 f'8 g'8 
% Measure 2
a4. a8 c'4 c'8 d'8 
% Measure 3
e'4 r4 e'8 f'4 g'8 
% Measure 4
a4. a8 c'8 c'4 d'8 
% Measure 5
\break
e'4 r4 e'4 f'8 g'8 
% Measure 6
g'4 f'4 f'8 e'4 f'8 
% Measure 7
e'4 d'2 d'8 c'8 
% Measure 8
e'2 (e'8 f'8 e'8 d'8 
% Measure 9
d'2 )r2 
% Measure 10
\break
r2 e'8 f'4 g'8 
% Measure 11
a4 r4 c'8 c'4 d'8 
% Measure 12
e'4 r4 e'8 f'4 g'8 
% Measure 13
a4 r4 c'8 c'4 d'8 
% Measure 14
\break
e'4 r4 e'4 f'8 g'8 
% Measure 15
g'4 f'4 f'8 e'4 f'8 
% Measure 16
e'4 d'4 r8 d'4 c'8 
% Measure 17
e'2 (e'8 f'8 e'8 d'8 
% Measure 18
d'2 )r2 
% Measure 19
\break
\once \override Score.RehearsalMark #'self-alignment-X = #LEFT
\mark \markup{ \fontsize #-1 \box Refrén } 
r2 g'4 a'8 b'8 
% Measure 20
\repeat volta 2 {
\bar "|:" c''2 e'4 c''4 
% Measure 21
b'2 e'4 f'8 g'8 
% Measure 22
a'2 c'4 a'4 
% Measure 23
g'2 e'4 f'8 g'8 
% Measure 24
\break
a2 r2 
% Measure 25
r2 f'8 f'8 e'8 d'8~ 
% Measure 26
d'2 r2 
% Measure 27
r2 g'4 a'8 b'8 
% Measure 28
c''2 e'4 c''4 
% Measure 29
\break
b'2 e'8 f'4 g'8 
% Measure 30
a'4. c'8 c'4 a'4 
% Measure 31
g'2 e'8 f'4 g'8 
% Measure 32
g'4 f'8 f'8 f'4. e'8 
% Measure 33
e'4 d'4 r2 
% Measure 34
\break
r2 d'8 d'4 e'8 
% Measure 35
d'4 c'8 c'8~ c'2 
% Measure 36
}\alternative {
{r2 r4 c''4 
% Measure 37
c''2 (c''8 d''8 c''4 
% Measure 38
b'2 )g'4 a'8 b'8 \bar ":|" }
% Measure 39
{\break
r1 }
}
% Measure 40
r1 
% Measure 41
r2 e'8 f'8 g'8 a8~ 
% Measure 42
a4 r4 c'8 c'4 d'8 
% Measure 43
e'4 r4 e'8 f'4 g'8 
% Measure 44
a4 r4 c'8 c'4 d'8 
% Measure 45
\break
e'4 r4 e'4 f'8 g'8 
% Measure 46
g'4 f'4 f'8 e'4 f'8 
% Measure 47
e'4 d'2 d'8 c'8 
% Measure 48
e'2 (e'8 f'8 e'8 d'8 
% Measure 49
d'2 )r2 
% Measure 50
\break
r2 e'8 f'8 g'8 a8~ 
% Measure 51
a4 r8 c'4 c'8 d'8 e'8~ 
% Measure 52
e'4 r4 e'8 f'4 g'8 
% Measure 53
a4 r4 c'8 c'8 d'8 e'8~ 
% Measure 54
\break
e'4 r4 e'4 f'8 g'8 
% Measure 55
g'4 f'4 f'8 e'4 f'8 
% Measure 56
e'4 d'4 r4 d'8 c'8 
% Measure 57
e'2 (e'8 f'8 e'8 d'8 
% Measure 58
d'2 )r2 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

} % melody


harmonies = \chordmode {
% 53 chords
\germanChords
c4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 d4:m s4 s4 s4 g4 s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 c4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 d4:m s4 s4 s4 g4 s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 g4 s4 s4 s4 a4:m s4 s4 s4 e4:m s4 s4 s4 f4 s4 s4 s4 e4:m s4 s4 s4 f4 s4 s4 s4 s4 s4 s4 s4 g4 s4 s4 s4 s4 s4 s4 s4 a4:m s4 s4 s4 e4:m s4 s4 s4 f4 s4 s4 s4 e4:m s4 s4 s4 f4 s4 s4 s4 g4 s4 s4 s4 s4 s4 s4 s4 f4 s4 s4 s4 s4 s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 s4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 d4:m s4 s4 s4 g4 s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 s4 s4 c4 s4 f4 s4 s4 s4 c4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 d4:m s4 s4 s4 g4 s4 s4 s4 c4 s4 s4 s4 g4
}

\include "../../definitions.ly"
