% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {   \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "1. Ál" -- "dott" "Is" -- "te" -- "nünk," "a" "szí" -- "vün" -- "ket" "fo" -- "gadd" "el," "fel" -- "a" -- "jánl" -- "juk" "mun" -- "kánk" "a" "ke" -- "nyér" -- "rel." "Ké" -- "rünk," "fo" -- "gadd" "el" "ezt" "a" "fe" -- "hér" "ke" -- "nye" -- "ret," "hisz" "ez" -- "ál" -- "tal" "le" -- "szünk" "egy" -- "gyé" "Ve" -- "led!" "Ve" -- "rej" -- "té" -- "kes" "mun" -- "ka" "ál" -- "dott" "gyü" -- "möl" -- "cse," "és" "sok" -- "mil" -- "li" -- "ó" "em" -- "ber" "é" -- "le" -- "te." "Te" "egy" -- "sze" -- "rű" "és" "köz" -- "tünk" "é" -- "lő" "va" -- "ló" -- "ság," "így" "jössz" "kö" -- "zénk" "Te" "is," "Jé" -- "zu" -- "sunk!"  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 148 notes in the part
% 2 voices

\new Staff
<<
\new Voice = "voice1" { \voiceOne
% 148 notes
% 39 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
g'2 e'4. e'8 
% Measure 2
f'8 g'8 f'8 e'8 d'8 e'8 f'8 d'8 
% Measure 3
e'4 e'4 d'8 e'8 f'8 d'8 
% Measure 4
c'2 g2 
% Measure 5
\break
g'2 e'4. e'8 
% Measure 6
f'8 g'8 f'8 e'8 d'8 e'8 f'8 d'8 
% Measure 7
e'4 e'4 d'8 e'8 d'4 
% Measure 8
c'2. r4 
% Measure 9
\break
g'2 e'2 
% Measure 10
f'4. e'8 d'4 g'8 f'8 
% Measure 11
e'4 e'4 f'8 g'4. 
% Measure 12
a'2. g'8 f'8 
% Measure 13
\break
g'2 e'2 
% Measure 14
f'4 e'4 d'8 c'8 b4 
% Measure 15
c'2 r2 
% Measure 16
\break
g'2 e'2 
% Measure 17
f'8 e'4. d'4 g'8 f'8 
% Measure 18
e'8 e'8~ e'2 f'8 g'8 
% Measure 19
a'2. g'8 f'8 
% Measure 20
\break
g'2 e'2 
% Measure 21
f'8 e'4 d'4 c'4 b8 
% Measure 22
c'1 
% Measure 23
r2 r2 
% Measure 24
\break
f'8 f'4. f'4 e'4 
% Measure 25
d'4 d'4 r2 
% Measure 26
g'4 g'4 g'8 f'4. 
% Measure 27
e'2. e'4 
% Measure 28
\break
d'4 d'4 d'8 e'4. 
% Measure 29
f'4 f'4 e'4 f'8 d'8~ 
% Measure 30
d'1 
% Measure 31
r2 r4 r8 d'8 
% Measure 32
\break
c'4 c'8 c'4. d'4 
% Measure 33
e'4 e'4 d'4 c'4 
% Measure 34
f'8 f'4. f'2 
% Measure 35
r1 
% Measure 36
\break
a'4 a'4 g'8 g'4. 
% Measure 37
a'8 a'4. b'4 c''8 b'8~ 
% Measure 38
b'1 
% Measure 39
r1 \bar "|." 
} % voice
\addlyrics { \szovegAAA }
\new Voice = "voice2" { \voiceTwo
% 148 notes
% 39 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
s1
% Measure 2
s1
% Measure 3
s1
% Measure 4
s1
% Measure 5
\break
s1
% Measure 6
s1
% Measure 7
s1
% Measure 8
s1
% Measure 9
\break
s1
% Measure 10
s1
% Measure 11
s1
% Measure 12
s1
% Measure 13
\break
s1
% Measure 14
s1
% Measure 15
c'16 d'16 e'16 c'16 f'16 e'16 d'16 c'16 f'16 e'16 d'16 c'16 b4 
% Measure 16
\break
s1
% Measure 17
s1
% Measure 18
s1
% Measure 19
s1
% Measure 20
\break
s1
% Measure 21
s1
% Measure 22
s1
% Measure 23
s1
% Measure 24
\break
s1
% Measure 25
s1
% Measure 26
s1
% Measure 27
s1
% Measure 28
\break
s1
% Measure 29
s1
% Measure 30
s1
% Measure 31
s1
% Measure 32
\break
s1
% Measure 33
s1
% Measure 34
s1
% Measure 35
s1
% Measure 36
\break
s1
% Measure 37
s1
% Measure 38
s1
% Measure 39
\bar "|." s1
} % voice
>>
} % melody


harmonies = \chordmode {
% 61 chords
\germanChords
c4 s4 e4:m s4 d4:m s4 g4 s4 c4 s4 g4 s4 c4 s4 g4 s4 c4 s4 e4:m s4 d4:m s4 g4 s4 c4 s4 g4 s4 c4 s4 s4 s4 c4 s4 e4:m s4 d4:m s4 g4 s4 c4 s4 c4:7 s4 f4 s4 s4 s4 c4 s4 e4:m s4 d4:m s4 g4 s4 c4 e4:m d4:m g4 c4 s4 e4:m s4 d4:m s4 g4 s4 c4 c4:7 s4 s4 f4 s4 s4 s4 c4 s4 e4:m s4 d4:m s8 g4 s4 s8 c4 s4 s4 s4 c4:7 s4 s4 s4 d4:m s4 s4 s4 g4:7 s4 s4 s4 c4 s4 s4 s4 a4 s4 s4 s4 d4:m s4 s4 s4 f4 s4 s4 s4 g4 s4 s4 s4 g4:7 s4 s4 s4 c4 s4 s4 s4 c4:7 s4 s4 s4 f4 s4 s4 s4 s4 s4 s4 s4 a4:m s4 e4:m s4 f4 s4 s4 s4 g4 s4 s4 s4 g4:7
}

\include "../../definitions.ly"
