% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {   \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "1. Év" -- "ez" -- "re" -- "dek" "ó" -- "ta" "vár" -- "juk" "a" "Mes" -- "si" -- "ást," "hogy" "el" -- "küld" -- "je" "majd" "né" -- "künk" "Is" -- "ten" "Szent" "Fi" -- "át," "év" -- "ez" -- "re" -- "dek" "ó" -- "ta" "vár" -- "juk" "a" "kürt" -- "je" -- "let," "mi" -- "kor" "el" -- "jön" "majd" "a" "ha" -- "ra" -- "gos" "Is" -- "ten" "í" -- "tél" -- "ni" "mind" "a" "né" -- "pe" -- "ket." "Di" -- "cső" -- "ség" -- "ben," "pom" -- "pá" -- "ban" "jön" "el," "lát" -- "tá" -- "ra" "ret" -- "te" -- "gés" "tölt" "min" -- "den" -- "kit" "el," "Tü" -- "zet" "hoz" "a" "föld" -- "re," "lán" -- "gol" "föld" "s az" "ég," "min" -- "den" "bű" -- "nös" "lé" -- "lek" "pusz" -- "tul," "ben" -- "ne" "ég!"  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 230 notes in the part
% 1 voices

\new Staff
\new Voice {
% 230 notes
% 32 mesaures

% Measure 1
\clef "treble"
\key g \major
\time 4/4 
r1 ^"Előjáték - vonósnégyes"
% Measure 2
r1 
% Measure 3
e'8 r8 e'8 r8 e'8 r8 b'16 b'16 ais'16 g'16 
% Measure 4
e'8 r8 e'8 r8 e'8 r8 b'16 b'16 ais'16 g'16 
% Measure 5
e''8 r8 e''8 r8 e''8 r8 b''16 b''16 ais''16 g''16 
% Measure 6
\break
e''8 r8 e''8 r8 e''8 r8 b''16 b''16 ais''16 g''16 
% Measure 7
e'8 g'8 g'8 fis'8 fis'8 e'8 r4 
% Measure 8
d'8 d'16 d'16 g'8 fis'8 e'4 r8 b8 
% Measure 9
e'8 g'8 g'8 fis'8 fis'8 e'8 r4 
% Measure 10
\break
e'8 d'8 d'8 b8 dis'4 r4 
% Measure 11
e'8 b'8 b'8 a'8 a'8 g'8 r4 
% Measure 12
a'8 a'16 a'16 b'8 a'8 b'4 r8 b'16 b'16 
% Measure 13
\break
dis''8 b'8 b'8 a'8 r16 a'16 g'16 g'16 g'8 g'8 
% Measure 14
fis'8 fis'8 fis'8 r8 g'8 fis'8 e'8 d'8 
% Measure 15
e'4 r4 r2 
% Measure 16
\bar "|:" \break
\once \override Score.RehearsalMark #'self-alignment-X = #LEFT
\mark \markup{ \fontsize #-1 \box Refrén } 
<c'' e'' >8 <c'' e'' >8 <c'' e'' >8 <c'' e'' >8 <b' e'' >8 <a' d'' >8 <a' d'' >8 <g' c'' >8 
% Measure 17
b'4 r4 r8 <g' b' >8 <a' c'' >8 <b' d'' >8 
% Measure 18
<c'' e'' >8 <c'' e'' >8 <c'' e'' >8 <c'' e'' >8 r8 <b' e'' >8 <a' d'' >8 <g' c'' >8 
% Measure 19
b'4 r4 r2 
% Measure 20
\break
<a' dis'' >8 <fis' b' >8 <fis' b' >8 <dis' a' >8 <e' a' >8 <b g' >8 r4 
% Measure 21
<c' e' >8 <c' g' >8 <d' g' >8 <e' b' >8 <d' a' >4 <e' a' >8 <fis' b' >8 
% Measure 22
a'8 g'8 g'8 g'8 fis'8 fis'8 g'8 fis'8 
% Measure 23
e'2 r2 \bar ":|:" 
% Measure 24
\break
r2 ^"Közjáték - fuvola"r4 b8 d'8 
% Measure 25
e'2~ e'8 g'8 fis'8 e'8 
% Measure 26
a'4 g'8. fis'16 e'2 
% Measure 27
g'4 b'4. g'8 a'8 b'8 
% Measure 28
d''4 b'8 a'8 b'2 
% Measure 29
\break
dis''4 b'8 a'16 b'16 a'8 g'4 fis'8 
% Measure 30
e'4 g'8. b'16 a'4 a'8 b'8 
% Measure 31
a'8 g'4 g'8 fis'4 e'8 d'8 
% Measure 32
e'2 r2 \bar ":|" 
} % voice
\addlyrics { \szovegAAA }

} % melody


harmonies = \chordmode {
% 38 chords
\germanChords
s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 e4:m s4 s4 s4 d4 s4 e4:m s4 e4:m s4 s4 s4 d4 s4 b4:7 s4 e4:m s4 s4 s4 d4 s4 g4 s4 b4:7 s4 s16 c4 s8. d4 s4 s4 s4 e4:m s4 s4 s4 c4 s4 d4 s4 g4 s4 s4 s4 c4 s4 d4 s4 g4 s4 s4 s4 b4:7 s4 e4:m s4 c4 s4 d4 s4 c4 s4 d4 s4 e4:m s4 s4 s4 s4 s4 s4 s4 e4:m s4 s4 s4 d4 s4 s4 s4 e4:m s4 s4 s4 d4 s4 g4 s4 b4:7 s4 e4:m s4 c4 s4 d4 s4 c4 s4 d4 s4 e4:m
}

\include "../../definitions.ly"
