% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "1. Ég" "az" "a" "tűz," "lob" -- "ban" "a" "láng," "és" "nem" "ma" -- "rad" "már" "sem" -- "mi" "se" "tá" -- "vol," "Ben" -- "ned" "az" "ég, s" "min" -- "den" "e" -- "léd" "jön," "in" -- "dulj" "hát!" "2. Mit" "hoz" -- "hat" "el" "még" "ez" "az" "é" -- "let," "dön" -- "te" -- "ned" "kell, s" "min" -- "den" -- "ki" "té" -- "ved," "De" "el" -- "kí" -- "sér" "majd" "vé" -- "gig" "a" "Lé" -- "lek," "in" -- "dulj" "hát!" "R1. Nem" "fe" -- "led" "el," "ott" "ma" -- "rad" "vé" -- "led," "ha" "fáj" "a" "vi" -- "lág," "si" -- "mo" -- "gat" "té" -- "ged," "Ró" -- "zsa" -- "szi" -- "rom" "hull" "le" "e" -- "léd," "és" "gyó" -- "gyulsz" "már," "Lesz," "a" -- "ki" "majd" "sok" -- "szor" "el" -- "té" -- "ved, s" "ha" "em" -- "lék" -- "szel" "rá," "mit" "kapsz" "ma" "vég" -- "leg," "Ég" "az" "a" "tűz, s" "kí" -- "sér" "a" "Lé" -- "lek," "jöjj" "Hoz" -- "zá!" "R2. Ben" -- "ned" "a" "tűz," "él" -- "te" -- "ti" "lé" -- "ted," "mit" "mo" -- "so" -- "lyod" "bi" -- "zo" -- "nyít" "vég" -- "leg," "Te" -- "kin" -- "te" -- "ted" "ő" -- "szin" -- "te" -- "sé" -- "ge" "han" -- "gol" "rá." "Ösz" -- "sze" -- "köt" "Ő" "té" -- "ged" "az" "ég" -- "gel," "em" -- "be" -- "ri" "lényt" "em" -- "be" -- "ri" "lény" -- "nyel," "Ö" -- "rök" -- "re" "ég," "és" "so" -- "ha" "el" "nem" "al" -- "szik" "már," "Ben" -- "ned" "a" "Tűz," "ö" -- "rök" -- "ké" "tart" "a" "bol" -- "dog" -- "ság," "Ég" "az" "a" "tűz," "és" "so" -- "ha" "el" "nem" "al" -- "szik" "már."  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 283 notes in the part
% 2 voices

\new Staff
<<
\new Voice = "voice1" { \voiceOne
% 283 notes
% 57 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 2/4 
e''8 e''16 d''16 e''4 
% Measure 2
e''8 e''16 d''16 e''8 g''8 
% Measure 3
<c'' a'' >8 <c'' a'' >16 <b' a'' >16 <c'' a'' >4 
% Measure 4
<c'' aes'' >8 <c'' aes'' >16 <b' aes'' >16 <c'' aes'' >8 <d'' aes'' >8 
% Measure 5
<e'' g'' >8 <e'' g'' >16 <d'' f'' >16 <c'' e'' >4 
% Measure 6
\break
<d'' f'' >8 <d'' f'' >16 <c'' e'' >16 <b' d'' >8 <d'' f'' >8 
% Measure 7
<c'' f'' >4 <c'' f'' >4 
% Measure 8
<c'' e'' >2 
% Measure 9
\break
<e'' g'' >8 <e'' g'' >16 <d'' f'' >16 <e'' g'' >4 
% Measure 10
<e'' g'' >8 <e'' g'' >16 <d'' f'' >16 <e'' g'' >8 g''8 
% Measure 11
<c'' a'' >8 <c'' a'' >16 <b' a'' >16 <c'' a'' >4 
% Measure 12
<c'' aes'' >16 <c'' aes'' >8 <b' aes'' >16 <c'' aes'' >8 <d'' aes'' >8 
% Measure 13
<e'' g'' >16 <e'' g'' >8 <e'' g'' >16 <d'' f'' >8 <c'' e'' >8 
% Measure 14
\break
<d'' f'' >8 <d'' f'' >16 <c'' e'' >16 <b' d'' >8 <d'' f'' >8 
% Measure 15
<c'' f'' >4 <c'' f'' >4 
% Measure 16
<c'' e'' >2 
% Measure 17
\break
\once \override Score.RehearsalMark #'self-alignment-X = #LEFT
\mark \markup{ \fontsize #-1 \box Refrén } 
c'''8 c'''16 b''16 c'''4 
% Measure 18
b''8 e''16 e''16 f''8 g''16 g''16 
% Measure 19
a''8 a''16 g''16 a''4 
% Measure 20
g''8 c''16 b'16 d''8 e''8 
% Measure 21
<a' f'' >8 <a' f'' >16 <a' e'' >16 <a' f'' >4 
% Measure 22
\break
fis''8 fis''16 e''16 d''8 fis''8 
% Measure 23
g''4 <g'' c''' >4 
% Measure 24
<g'' b'' >2 
% Measure 25
\break
c'''8 c'''16 b''16 c'''4 
% Measure 26
b''8 e''16 e''16 f''8 g''16 g''16 
% Measure 27
a''8 a''16 g''16 a''4 
% Measure 28
g''16 c''8 c''16 d''8 e''8 
% Measure 29
f''8 f''16 e''16 f''4 
% Measure 30
\break
e''16 e''8 d''16 c''8 e''8 
% Measure 31
d''4 b'4 
% Measure 32
c''2~ 
% Measure 33
c''2 
% Measure 34
\break
\once \override Score.RehearsalMark #'self-alignment-X = #LEFT
\mark \markup{ \fontsize #-1 \box Refrén } 
c'''8 c'''16 b''16 c'''4 
% Measure 35
b''8 e''16 e''16 f''8 g''8 
% Measure 36
a''8 a''16 g''16 a''4 
% Measure 37
g''8 c''16 c''16 d''8 e''8 
% Measure 38
f''16 f''8 e''16 f''4 
% Measure 39
\break
fis''16 fis''8 e''16 d''8 fis''8 
% Measure 40
g''4 g''4 
% Measure 41
g''2 
% Measure 42
\break
c'''8 c'''16 b''16 c'''4 
% Measure 43
b''8 e''16 e''16 f''8 g''8 
% Measure 44
a''8 a''16 g''16 a''4 
% Measure 45
g''8 c''16 c''16 d''8 e''8 
% Measure 46
\break
f''16 f''8 e''16 f''4 
% Measure 47
e''8 e''16 d''16 c''8 e''8 
% Measure 48
d''4 b'4 
% Measure 49
c''2 
% Measure 50
\break
f''8 f''16 e''16 f''4 
% Measure 51
e''16 e''8 d''16 c''8 e''8 
% Measure 52
d''4 b'4 
% Measure 53
c''2 
% Measure 54
\break
f''8 f''16 e''16 f''4 
% Measure 55
e''8 e''16 d''16 c''8 e''8 
% Measure 56
d''4 b'4 
% Measure 57
c''2 \bar "|." 
} % voice
\addlyrics { \szovegAAA }
\new Voice = "voice2" { \voiceTwo
% 283 notes
% 57 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 2/4 
s2
% Measure 2
s2
% Measure 3
s2
% Measure 4
s2
% Measure 5
s2
% Measure 6
\break
s2
% Measure 7
s2
% Measure 8
s2
% Measure 9
\break
s2
% Measure 10
s2
% Measure 11
s2
% Measure 12
s2
% Measure 13
s2
% Measure 14
\break
s2
% Measure 15
s2
% Measure 16
s2
% Measure 17
\break
\once \override Score.RehearsalMark #'self-alignment-X = #LEFT
\mark \markup{ \fontsize #-1 \box Refrén } 
c'''2 
% Measure 18
b''2 
% Measure 19
a''2 
% Measure 20
g''2 
% Measure 21
s2
% Measure 22
\break
s2
% Measure 23
s2
% Measure 24
s2
% Measure 25
\break
c'''2 
% Measure 26
b''2 
% Measure 27
a''2 
% Measure 28
g''2 
% Measure 29
s2
% Measure 30
\break
s2
% Measure 31
s2
% Measure 32
s2
% Measure 33
s2
% Measure 34
\break
\once \override Score.RehearsalMark #'self-alignment-X = #LEFT
\mark \markup{ \fontsize #-1 \box Refrén } 
c'''2 
% Measure 35
b''2 
% Measure 36
a''2 
% Measure 37
g''2 
% Measure 38
s2
% Measure 39
\break
s2
% Measure 40
s2
% Measure 41
s2
% Measure 42
\break
c'''2 
% Measure 43
b''2 
% Measure 44
a''2 
% Measure 45
g''2 
% Measure 46
\break
s2
% Measure 47
s2
% Measure 48
s2
% Measure 49
s2
% Measure 50
\break
s2
% Measure 51
s2
% Measure 52
s2
% Measure 53
s2
% Measure 54
\break
s2
% Measure 55
s2
% Measure 56
s2
% Measure 57
f''4 e''4 \bar "|." 
} % voice
>>
} % melody


harmonies = \chordmode {
% 58 chords
\germanChords
c4 s4 e4:m s4 f4 s4 f4:m s4 c4 s4 g4 s4 f4 s4 c4 s4 c4 s4 e4:m s4 f4 s4 f4:m s4 c4 s4 g4 s4 f4 s4 c4 s4 a4:m s4 c4 s4 f4 s4 c4 s4 f4 s4 d4 s4 g4 s4 g4 s4 a4:m s4 c4 s4 f4 s4 c4 s4 f4 s4 c4 s4 g4 s4 c4 s4 s4 s4 a4:m s4 c4 s4 f4 s4 c4 s4 f4 s4 d4 s4 g4 s4 g4 s4 a4:m s4 c4 s4 f4 s4 c4 s4 f4 s4 c4 s4 g4 s4 c4 s4 f4 s4 c4 s4 g4 s4 c4 s4 f4 s4 c4 s4 g4 s4 c4 c4
}

\include "../../definitions.ly"
