% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "Hunyd" "le" "sze" -- "med, s" "lásd" "az" "é" -- "dent," "ál" -- "dott," "me" -- "leg" "hó" -- "e" -- "sés" -- "ben." "Tán" -- "col" -- "ja" -- "nak" "he" -- "gyek," "völ" -- "gyek," "fé" -- "nyek." "En" -- "gedd," "hogy" "sze" -- "res" -- "se" -- "nek" "té" -- "ged." "S ha" "már" "len" -- "ge" -- "de" -- "zik" "az" "á" -- "lom," "nyúj" -- "tózz" "vé" -- "gig" "a" "pi" -- "he" -- "pu" -- "ha" "á" -- "gyon," "hagyd," "hogy" "cso" -- "dál" -- "ja" -- "nak" "az" "éj" -- "ben," "lán" -- "go" -- "ló" "csil" -- "la" -- "gok" "az" "é" -- "gen." "S ak" -- "kor" "én" "is" "be" -- "csu" -- "kom" "sze" -- "mem," "ar" -- "co" -- "dat" "csil" -- "lag" "ként" "le" -- "sem," "tán" -- "col" -- "nak" "ál" -- "mok," "vá" -- "gyak," "fé" -- "nyek." "En" -- "gedd," "hogy" "sze" -- "res" -- "se" -- "nek" "té" -- "ged." "En" -- "gedd," "hogy" "sze" -- "res" -- "se" -- "nek" "té" -- "ged." "En" -- "gedd," "hogy" "sze" -- "res" -- "se" -- "nek" "té" -- "ged." "En" -- "gedd," "hogy" "sze" -- "res" -- "se" -- "nek" "té" -- "ged." "En" -- "gedd," "hogy" "sze" -- "res" -- "se" -- "nek" "té" -- "ged."  }

szovegBAA = \lyricmode {  "S ha" "már" "len" -- "ge" -- "de" -- "zik" "az" "á" -- "lom," "nyúj" -- "tózz" "vé" -- "gig" "a" "pi" -- "he" -- "pu" -- "ha" "á" -- "gyon," "cso" -- "dál" -- "ja" -- "nak" "az" "éj" -- "ben," "csil" -- "la" -- "gok" "az" "é" -- "gen." "hagyd," "hogy" "cso" -- "dál" -- "ja" -- "nak" "az" "éj" -- "ben" "csil" -- "la" -- "gok" "az" "é" -- "gen." "cso" -- "dál" -- "ja" -- "nak" "az" "éj" -- "ben," "csil" -- "la" -- "gok" "az" "é" -- "gen."  \skip 4 "csil" -- "la" -- "gok" "az" "é" -- "gen." "hagyd," "hogy" "cso" -- "dál" -- "ja" -- "nak" "az" "éj" -- "ben," "csil" -- "la" -- "gok" "az" "é" "gen." "cso" -- "dál" -- "ja" -- "nak" "az" "éj" -- "ben." "csil" -- "la" -- "gok" "az" "é" -- "gen." "cso" -- "dál" -- "ja" -- "nak" "az" "éj" -- "ben," "csil" -- "la" -- "gok" "az" "é" -- "gen." "csod" -- "ál" -- "ja" -- "nak" "az" "éj" -- "ben,"  \skip 4  }

szovegCAA = \lyricmode {  "S ha" "már" "len" -- "ge" -- "de" -- "zik" "az" "á" -- "lom," "nyúj" -- "tózz" "vé" -- "gig" "a" "pi" -- "he" -- "pu" -- "ha" "á" -- "gyon," "hagyd," "hogy" "cso" -- "dál" -- "ja" -- "nak" "az" "éj" -- "ben," "csil" -- "la" -- "gok" "az" "é" -- "gen." "S ak" -- "kor" "én" "is" "be" -- "csu" -- "kom" "sze" -- "mem," "ar" -- "co" -- "dat" "csil" -- "lag" -- "ként" "le" -- "sem," "tán" -- "col" -- "nak" "ál" -- "mok," "vá" -- "gyak," "fé" -- "nyek." "sze" -- "res" -- "se" -- "nek" "té" -- "ged." "En" -- "geddm" "hogy" "sze" -- "res" -- "se" -- "nek" "tán" -- "col" -- "nak" "he" -- "gyek," "völ" -- "gyek," "fé" -- "nyek." "csil" -- "la" -- "gok" "az" "é" -- "gen." "ál" -- "mok," "vá" -- "gyak," "fé" -- "nyek." "csil" -- "la" -- "gok" "az" "é" -- "gen."  \skip 4  }

% Analyzing...
% 3 parts
% 1 Staff
% forceBassClefActive = 
melody = {
\new StaffGroup <<
% 1 Staff
% 217 notes in the part
% 1 voices

\new Staff
\new Voice {
% 217 notes
% 37 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
r4 e''8 e''8 d''16 d''8. d''8 c''16 c''16~ 
% Measure 2
c''16 g'8. r4 r2 
% Measure 3
r4 e''8 e''8 d''16 d''8. d''8 c''16 c''16~ 
% Measure 4
c''16 g'8. r4 r2 
% Measure 5
\break
r8 d''8 d''8 d''16 d''16 d''16 d''8 d''16~ d''16 c''8 d''16~ 
% Measure 6
d''16 c''8. r4 r2 
% Measure 7
r8 e''8 e''8 e''8 d''16 d''8. d''16 c''8 c''16~ 
% Measure 8
c''16 g'8. r4 r2 
% Measure 9
r1 
% Measure 10
r1 
% Measure 11
r1 
% Measure 12
r1 
% Measure 13
\break
r4 e''16 e''8. d''8 d''16 d''16 d''8 c''16 c''16~ 
% Measure 14
c''16 g'8. r4 r2 
% Measure 15
\break
r4 e''8 e''8 d''8 d''16 d''16 d''16 d''16 d''16 d''16 
% Measure 16
d''8 c''4. r2 
% Measure 17
r8 d''8 r8 d''8 d''16 d''8. d''16 d''16 c''16 d''16~ 
% Measure 18
d''16 c''8.~ c''4 r2 
% Measure 19
\break
r8 e''8 e''16 e''8. d''8 d''16 d''16 r8. c''16 
% Measure 20
c''8. g'16~ g'8 r8 r2 
% Measure 21
r4 e''8 e''8 d''8 d''8 d''16 d''16 c''8 
% Measure 22
\break
d''16 c''8.~ c''4 r2 
% Measure 23
r8 e''8 e''16 e''8. d''8 d''8 c''16 g'16 g'8~ 
% Measure 24
g'4. r8 r2 
% Measure 25
\break
r8 d''8 d''8 c''16 d''16~ d''8 c''16 d''16~ d''8 c''16 d''16~ 
% Measure 26
d''16 c''8.~ c''4 r2 
% Measure 27
r8 e''8 e''8 e''8 d''16 d''8. d''16 c''8 c''16~ 
% Measure 28
c''16 g'8.~ g'4 r2 
% Measure 29
\break
r8 e''8 e''8 e''8 d''16 d''8. d''16 c''8 c''16~ 
% Measure 30
c''16 g'8.~ g'4 r2 
% Measure 31
r8 e''8 e''8 e''8 d''16 d''8. d''16 c''8 c''16~ 
% Measure 32
\break
c''16 g'8.~ g'4 r2 
% Measure 33
r8 e''8 e''8 e''8 d''16 d''8. d''16 c''8 c''16~ 
% Measure 34
c''16 g'8.~ g'4 r2 
% Measure 35
\break
r8 e''8 e''8 e''8 d''16 d''8. d''16 c''8 c''16~ 
% Measure 36
c''16 c''8.~ c''4~ c''2~ 
% Measure 37
c''4 r4 r2 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

% 1 Staff
% 187 notes in the part
% 1 voices

\new Staff
\new Voice {
% 187 notes
% 37 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
r1 
% Measure 2
r1 
% Measure 3
r1 
% Measure 4
r1 
% Measure 5
\break
r1 
% Measure 6
r1 
% Measure 7
r1 
% Measure 8
r1 
% Measure 9
r1 
% Measure 10
r1 
% Measure 11
r1 
% Measure 12
r1 
% Measure 13
\break
r4 g''16 g''8. f''8 f''16 f''16 f''8 f''16 f''16~ 
% Measure 14
f''16 e''8. r4 r2 
% Measure 15
\break
r4 g''8 g''8 f''8 f''16 f''16 f''16 f''16 f''16 e''16 
% Measure 16
e''8 g''4. r2 
% Measure 17
r2 f''16 f''8. f''16 f''16 f''16 a''16~ 
% Measure 18
a''16 a''8.~ a''4 r2 
% Measure 19
\break
r1 
% Measure 20
f''8 e''16 d''16 r8 c''16 d''16~ d''16 e''8.~ e''4 
% Measure 21
r4 e''8 e''8 d''16 d''8. d''16 d''16 c''8 
% Measure 22
\break
d''8 c''4 r8 f''8 e''16 d''16 r8 c''16 d''16~ 
% Measure 23
d''16 e''8.~ e''4 d''16 d''8. d''16 d''16 c''16 d''16~ 
% Measure 24
d''16 c''8.~ c''8 r8 f''8 e''16 d''16 r8 c''16 d''16~ 
% Measure 25
\break
d''16 d''8.~ d''4~ d''2 
% Measure 26
f''2 r2 
% Measure 27
r1 
% Measure 28
f''8 e''16 d''16 r8 c''16 d''16~ d''16 e''8.~ e''4 
% Measure 29
\break
r4 e''8 e''8 d''16 d''8. d''16 d''16 c''16 d''16~ 
% Measure 30
d''16 c''8.~ c''8 r8 f''8 e''16 d''16 r8 c''16 d''16~ 
% Measure 31
d''16 e''8.~ e''8 r8 d''16 d''8. d''16 d''16 c''16 d''16~ 
% Measure 32
\break
d''16 c''8.~ c''8 r8 f''8 e''16 d''16~ d''8 c''16 d''16~ 
% Measure 33
d''16 e''8.~ e''8 r8 d''16 d''8. d''16 d''16 c''16 d''16~ 
% Measure 34
d''16 c''8.~ c''8 r8 f''8 e''16 d''16 r8 c''16 d''16~ 
% Measure 35
\break
d''16 e''8.~ e''8 r8 d''16 d''8. d''16 d''16 c''16 d''16~ 
% Measure 36
d''16 e''8.~ e''4 f''2 
% Measure 37
g''4 r4 r2 \bar "|." 
} % voice
\addlyrics { \szovegBAA }

% 1 Staff
% 166 notes in the part
% 1 voices

\new Staff
\new Voice {
% 166 notes
% 37 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
r1 
% Measure 2
r1 
% Measure 3
r1 
% Measure 4
r1 
% Measure 5
\break
r1 
% Measure 6
r1 
% Measure 7
r1 
% Measure 8
r1 
% Measure 9
r1 
% Measure 10
r1 
% Measure 11
r1 
% Measure 12
r1 
% Measure 13
\break
r4 g'16 g'8. a'8 a'16 a'16 a'8 g'16 g'16~ 
% Measure 14
g'16 e'8. r4 r2 
% Measure 15
\break
r4 g'8 g'8 a'8 a'16 a'16 a'16 a'16 a'16 a'16 
% Measure 16
a'8 g'4. r2 
% Measure 17
r8 g'8 r8 g'8 g'16 g'8. g'16 g'16 g'16 g'16~ 
% Measure 18
g'16 f'8.~ f'4 r2 
% Measure 19
\break
r2 a'8 a'16 a'16 r8. a'16 
% Measure 20
g'8. e'16~ e'8 r8 r2 
% Measure 21
r4 g'8 g'8 a'8 a'8 a'16 a'16 a'8 
% Measure 22
\break
a'16 g'8.~ g'4 r2 
% Measure 23
r8 g'8 g'16 g'8. f'8 f'8 f'8 f'16 e'16~ 
% Measure 24
e'2 r2 
% Measure 25
\break
r8 g'8 g'8 g'16 g'16~ g'8 g'16 g'16~ g'8 f'16 f'16~ 
% Measure 26
f'16 f'8.~ f'4 r2 
% Measure 27
r2 g'16 g'8. g'16 g'8 g'16~ 
% Measure 28
g'16 g'8.~ g'4 r2 
% Measure 29
\break
r8 g'8 g'8 g'8 f'16 f'8. f'16 f'8 c''16~ 
% Measure 30
c''8 c''4 c''8 d''16 c''8 a'16~ a'16 c''8 a'16~ 
% Measure 31
a'16 g'8.~ g'4 r2 
% Measure 32
\break
e''8 e''16 f''16 r8 e''16 d''16~ d''16 c''8.~ c''4 
% Measure 33
r2 r4 r8 e''8~ 
% Measure 34
e''4. e''8 f''4 e''8 d''8~ 
% Measure 35
\break
d''8 c''4. e''8 e''16 f''16 r8 e''16 d''16~ 
% Measure 36
d''16 c''8.~ c''4 d''2 
% Measure 37
c''4 r4 r2 \bar "|." 
} % voice
\addlyrics { \szovegCAA }

>>
} % melody


harmonies = \chordmode {
% 62 chords
\germanChords
c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 b4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 d4:m c4 s4 s4 s4 f4:7 s4 s4 s4 c4 s4 s4 s4 f4:7 s4 s4 s4 c4 s4 s4 s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 s4 s4 bes4 s4 s4 s4 f4 s4 s4 s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 bes4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s16 d4:m s8. c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 d4:m s4 c4 s4 f4:9 s4 c4:7 s4 c4
}

\include "../../definitions.ly"
