% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "1. Ez" "az" "a" "nap," "ez" "az" "a" "nap," "mit" "az" "Úr" "ren" -- "delt," "mit" "az" "Úr" "ren" -- "delt," "Ez" "az" "a" "nap," "ez" "az" "a" "nap," "mit" "az" "Úr" "ren" -- "delt," "mit" "az" "Úr" "ren" -- "delt," "Ör" -- "vend" -- "jünk," "vi" -- "gad" -- "junk" "e" "na" -- "pon," "ör" -- "vend" -- "jünk," "vi" -- "gad" -- "junk" "e" "na" -- "pon," "mert" "Ez" "az" "a" "nap," "ez" "az" "a" "nap," "mit" "az" "Úr" "ren" -- "delt!" "3. El" -- "jön" "az" "Úr," "el" -- "jön" "az" "Úr," "a" -- "kit" "úgy" "vá" -- "runk," "a" -- "kit" "úgy" "vá" -- "runk," "El" -- "jön" "az" "Úr," "el" -- "jön" "az" "Úr," "a" -- "kit" "úgy" "vá" -- "runk," "a" -- "kit" "úgy" "vá" -- "runk," "Egy" "szív" -- "vel" "mond" -- "juk," "hogy" "jöjj" "visz" -- "sza" "már," "egy" "szív" -- "vel" "mond" -- "juk," "hogy" "jöjj" "visz" -- "sza" "már,"  \skip 4 "Jöjj" "el," "U" -- "ram," "jöjj" "el," "U" -- "ram," "jöjj" "el," "Úr" "Jé" -- "zus!"  }

szovegAAB = \lyricmode {  "2. Jé" -- "zus" "az" "Úr," "Jé" -- "zus" "az" "Úr," "a" -- "kit" "szol" -- "gá" -- "lunk," "a" -- "kit" "szol" -- "gá" -- "lunk," "Jé" -- "zus" "az" "Úr," "Jé" -- "zus" "az" "Úr," "a" -- "kit" "szol" -- "gá" -- "lunk," "a" -- "kit" "szol" -- "gá" -- "lunk," "Szol" -- "gál" -- "juk" "hű" -- "ség" -- "gel" "szent" "ne" -- "vét," "szol" -- "gál" -- "juk" "hű" -- "ség" -- "gel" "szent" "ne" -- "vét," "mert" "Jé" -- "zus" "az" "Úr," "Jé" -- "zus" "az" "Úr," "a" -- "kit" "szol" -- "gá" -- "lunk!"  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 152 notes in the part
% 1 voices

\new Staff
\new Voice {
% 152 notes
% 32 mesaures

% Measure 1
\clef "treble"
\key d \major
\time 4/4 
d'8 d'4 e'8 fis'4 r4 
% Measure 2
d'8 d'4 e'8 fis'4 fis'8 g'8 
% Measure 3
fis'4 e'4 e'4 fis'8 g'8 
% Measure 4
fis'4 e'4 e'4 r4 
% Measure 5
\break
cis'8 cis'4 d'8 e'4 r4 
% Measure 6
cis'8 cis'4 d'8 e'4 e'8 fis'8 
% Measure 7
e'4 d'4 d'4 e'8 fis'8 
% Measure 8
e'4 d'4 d'4 r4 
% Measure 9
\break
b'4 b'8 b'8 b'4 b'8 b'8 
% Measure 10
a'4 fis'8 (e'8 )d'4 r4 
% Measure 11
b'4 b'8 b'8 b'4 b'8 b'8 
% Measure 12
a'4 fis'8 (e'8 )d'4 a4 
% Measure 13
\break
d'8 d'4 e'8 fis'4 r4 
% Measure 14
d'8 d'4 e'8 fis'4 fis'8 g'8 
% Measure 15
fis'2 e'2 
% Measure 16
d'1 
% Measure 17
\key e \major
\break
e'8 e'4 fis'8 gis'4 r4 
% Measure 18
e'8 e'4 fis'8 gis'4 gis'8 a'8 
% Measure 19
gis'4 fis'4 fis'4 gis'8 a'8 
% Measure 20
gis'4 fis'4 fis'4 r4 
% Measure 21
\break
dis'8 dis'4 e'8 fis'4 r4 
% Measure 22
dis'8 dis'4 e'8 fis'4 fis'8 gis'8 
% Measure 23
fis'4 e'4 e'4 fis'8 gis'8 
% Measure 24
fis'4 e'4 e'4 r4 
% Measure 25
\break
cis''4 cis''8 cis''8 cis''4 cis''8 cis''8 
% Measure 26
b'4 gis'8 fis'8 e'4 r4 
% Measure 27
cis''4 cis''8 cis''8 cis''4 cis''8 cis''8 
% Measure 28
b'4 gis'8 fis'8 e'4 b4 
% Measure 29
\break
e'8 e'4 fis'8 gis'4 r4 
% Measure 30
e'8 e'4 fis'8 gis'4 gis'8 a'8 
% Measure 31
gis'2 fis'2 
% Measure 32
e'1 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

\addlyrics { \szovegAAB }

} % melody


harmonies = \chordmode {
% 23 chords
\germanChords
d4 s4 s4 s4 s4 s4 s4 s4 a4 s4 s4 s4 s4 s4 s4 s4 a4:7 s4 s4 s4 s4 s4 s4 s4 d4 s4 s4 s4 s4 s4 s4 s4 g4 s4 s4 s4 d4 s4 s4 s4 g4 s4 s4 s4 d4 s4 s4 s4 d4 s4 s4 s4 s4 s4 s4 s4 e4:m s4 a4 s4 d4 s4 s4 s4 e4 s4 s4 s4 s4 s4 s4 s4 b4 s4 s4 s4 s4 s4 s4 s4 b4:7 s4 s4 s4 s4 s4 s4 s4 e4 s4 s4 s4 s4 s4 s4 s4 a4 s4 s4 s4 e4 s4 s4 s4 a4 s4 s4 s4 e4 s4 s4 s4 e4 s4 s4 s4 s4 s4 s4 s4 b4:7 s4 s4 s4 e4
}

\include "../../definitions.ly"
