% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "1. Jé" -- "zus" -- "sal" "já" -- "rok" "min" -- "den" -- "nap," "zengd" -- "di" -- "csérd," "zengd" -- "di" -- "csérd," "E" -- "rős" "jobb" -- "já" -- "val" "tá" -- "mo" -- "gat," "zengd" "di" -- "csé" -- "re" -- "tét!" "Ó," "R. Zengd," "zengd," "zengd" "di" -- "csé" -- "re" -- "tét," "zengd," "zengd," "zengd" "di" -- "csé" -- "re" -- "tét," "zengd," "zengd," "zengd" "di" -- "csé" -- "re" -- "tét," "Ó," "mi" -- "lyen" "ha" -- "tal" -- "mas" "név!" "2. É" -- "le" -- "tét" "ad" -- "ta" "én" -- "ér" -- "tem," "zengd," "di" -- "csérd," "zengd," "di" -- "csérd," "Hogy" "a" "ha" -- "lál" -- "ból" "meg" -- "men" -- "tett," "zengd" "di" -- "csé" -- "re" -- "tét," "Ó," "3. Vé" -- "re" "a" "bűn" -- "től" "meg" -- "mo" -- "sott," "zengd" -- "di" -- "csérd," "zengd" -- "di" -- "csérd!" "Szent" -- "lel" -- "ke" "meg" -- "új" -- "ult" "e" -- "rőt" "a" -- "dott," "zengd" "di" -- "csé" -- "re" -- "tét," "Ó," "4. Ál" -- "ta" -- "la" "lett" "a" "föld" "s az" "ég," "zengd" -- "di" -- "csérd," "zengd" -- "di" -- "csérd," "Ben" -- "ne" "és" "Ér" -- "te" "van" "a" "min" -- "den" -- "ség," "zengd" "di" -- "csé" -- "re" -- "tét," "Ó," "5. Di" -- "cső" -- "ség" "és" "ál" -- "dás" "a" "Bá" -- "rány" -- "nak," "zengd" -- "di" -- "csérd," "zengd" -- "di" -- "csérd," "Hó" -- "do" -- "lat" "és" "tisz" -- "tes" -- "ség" "a" "Ki" -- "rály" -- "nak," "zengd" "di" -- "csé" -- "re" -- "tét," "Ó,"  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 195 notes in the part
% 1 voices

\new Staff
\new Voice {
% 195 notes
% 53 mesaures

% Measure 1
\clef "treble"
\key d \major
\time 2/4 
fis'8 fis'16 fis'16 fis'16 (e'16 )d'8 
% Measure 2
g'16 g'8 g'16 r4 
% Measure 3
fis'8. fis'16 fis'4 
% Measure 4
r4 e'8. e'16 
% Measure 5
e'4 r4 
% Measure 6
\break
fis'16 fis'8 fis'16 fis'16 (e'16 )d'8 
% Measure 7
g'8. g'16 g'8 r8 
% Measure 8
fis'8 fis'8 e'8 e'8 
% Measure 9
d'4 a'4 
% Measure 10
\break
\once \override Score.RehearsalMark #'self-alignment-X = #LEFT
\mark \markup{ \fontsize #-1 \box Refrén } 
fis'8 fis'8 fis'8 d'8 
% Measure 11
g'8. g'16 g'4 
% Measure 12
fis'8 fis'8 fis'8 d'8 
% Measure 13
e'8. e'16 e'4 
% Measure 14
\break
fis'8 fis'8 fis'8 d'8 
% Measure 15
g'8. g'16 g'4 
% Measure 16
fis'8 fis'16 fis'16 e'16 d'8 e'16 
% Measure 17
d'4 r4 
% Measure 18
\break
fis'8 fis'16 fis'16 e'8 d'8 
% Measure 19
g'8 g'8 g'4 
% Measure 20
fis'8. fis'16 fis'4 
% Measure 21
r4 e'8. e'16 
% Measure 22
e'4 r4 
% Measure 23
\break
fis'16 fis'8 fis'16 e'8 d'8 
% Measure 24
g'8 g'8 g'4 
% Measure 25
fis'8 fis'8 e'8 e'8 
% Measure 26
d'4 a'4 
% Measure 27
\break
fis'8 fis'16 fis'16 e'8 d'8 
% Measure 28
g'8 g'16 g'8. r8 
% Measure 29
fis'8. fis'16 fis'4 
% Measure 30
r4 e'8. e'16 
% Measure 31
e'4 r4 
% Measure 32
\break
fis'16 fis'8 fis'16 fis'16 e'16 d'8 
% Measure 33
g'16 g'8 g'16 g'4 
% Measure 34
fis'8 fis'8 e'8 e'8 
% Measure 35
d'4 a'4 
% Measure 36
\break
fis'8 fis'16 fis'16 e'8 d'8 
% Measure 37
g'8. g'16 g'4 
% Measure 38
fis'8. fis'16 fis'4 
% Measure 39
r4 e'8. e'16 
% Measure 40
e'4 r4 
% Measure 41
\break
fis'8 fis'16 fis'16 fis'16 e'16 d'16 d'16 
% Measure 42
g'8 g'8 g'4 
% Measure 43
fis'8 fis'8 e'8 e'8 
% Measure 44
d'4 a'4 
% Measure 45
\break
fis'16 fis'16 fis'16 fis'16 fis'16 (e'16 )d'16 d'16 
% Measure 46
g'8 g'8 g'4 
% Measure 47
fis'8. fis'16 fis'4 
% Measure 48
r4 e'8. e'16 
% Measure 49
e'4 r4 
% Measure 50
\break
fis'16 fis'16 fis'16 fis'16 fis'16 e'16 d'16 d'16 
% Measure 51
g'16 g'8 g'16 r4 
% Measure 52
fis'8 fis'8 e'8 e'8 
% Measure 53
d'4 a'4 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

} % melody


harmonies = \chordmode {
% 54 chords
\germanChords
d4 s4 g4 s4 d4 s4 s4 a4 s4 s4 d4 s4 g4 s4 d4 a4 d4 s4 d4 s4 g4 s4 d4 s4 a4 s4 d4 s4 g4 s4 d4 a4 d4 s4 d4 s4 g4 s4 d4 s4 s4 a4 s4 s4 d4 s4 g4 s4 d4 a4 d4 s4 d4 s4 g4 s4 d4 s4 s4 a4 s4 s4 d4 s4 g4 s4 d4 a4 d4 s4 d4 s4 g4 s4 d4 s4 s4 a4 s4 s4 d4 s4 g4 s4 d4 a4 d4 s4 d4 s4 g4 s4 d4 s4 s4 a4 s4 s4 d4 s4 g4 s4 d4 a4 d4
}

\include "../../definitions.ly"
