% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "Múl" -- "nak" "az" "é" -- "vek," "s mi" "egy" -- "et" "új" -- "ra" "lé" -- "pünk" "már," "le" -- "hull" "a" "hó," "de" "tud" -- "juk," "el" -- "jön" "majd" "a" "nyár," "u" -- "ta" -- "zunk," "ér" -- "ke" -- "zünk,"  \skip 4 "ta" -- "lál" -- "ko" -- "zunk" "és" "bú" -- "csú" -- "zunk," "egy" "bol" -- "do" -- "gabb" "vi" -- "lág" -- "ról" "ál" -- "mo" -- "dunk." "U" -- "ta" -- "zunk," "ér" -- "ke" -- "zünk," "ta" -- "lál" -- "ko" -- "zunk" "és" "bú" -- "csú" -- "zunk," "egy" "bol" -- "do" -- "gabb" "vi" -- "lág" -- "ról" "ál" -- "mo" -- "dunk." "Bé" -- "kes" -- "ség" "Is" -- "te" -- "ne," "adj" "bé" -- "két" "min" -- "den" "nap" "ne" -- "künk!" "Vi" -- "gasz" -- "ta" -- "ló," "élj" "min" -- "dig," "min" -- "den" -- "nap" "ve" -- "lünk!" "Sze" -- "re" -- "tő" "jó" "A" -- "tyánk," "or" -- "szá" -- "god" "köz" -- "tünk" "jöj" -- "jön" "el," "szent" "temp" -- "lo" -- "mod" "szí" -- "vünk" -- "ben" "é" -- "pítsd" "fel!" "Sze" -- "re" -- "tő" "jó" "A" -- "tyánk," "or" -- "szá" -- "god" "köz" -- "tünk" "jöj" -- "jön" "el," "szent" "temp" -- "lo" -- "mod" "szí" -- "vünk" -- "ben" "é" -- "pítsd" "fel!" "Sze" -- "re" -- "tet" "fé" -- "nye," "láng" -- "ja" "á" -- "rad" -- "jon" "ránk," "ne" "szűn" -- "jön" "kér" -- "ni" "az" "Is" -- "tent" "a" "szí" -- "vünk," "a" "szánk!" "Jöj" -- "jön" "a" "föld" -- "re" "i" -- "ga" -- "zi" "bé" -- "ke," "jöj" -- "jön" "a" "föld" -- "re" "i" -- "ga" -- "zi" "bé" -- "ke!" "I" -- "má" -- "ból," "ál" -- "do" -- "zat" -- "ból," "or" -- "szá" -- "gok," "né" -- "pek" "kö" -- "zött," "az" "em" -- "be" -- "rek" "kö" -- "zött," "lé" -- "lek" "és" "lé" -- "lek" "kö" -- "zött," "az" "ég" "és" "föld" "kö" -- "zött," "jöj" -- "jön" "már" "vég" -- "re" "i" -- "ga" -- "zi" "bé" -- "ke," "jöj" -- "jön" "a" "föld" -- "re" "i" -- "ga" -- "zi" "bé" -- "ke!"  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 527 notes in the part
% 1 voices

\new Staff
\new Voice {
% 527 notes
% 51 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
r4 e'8 d'16 c'16 d'8 g'8 r4 
% Measure 2
r4 <g' b' >16 <a' c'' >8 <b' d'' >16 r16 <c'' e'' >8 <b' d'' >16 <a' c'' >8 <g' b' >16 <a' c'' >16~ 
% Measure 3
<a' c'' >2 r4 <a' c'' >16 <b' d'' >8 <c'' e'' >16 
% Measure 4
<g' c'' >2 r8. <e' c'' >16 <d' c'' >8 <c' c'' >8 
% Measure 5
\break
r16 <a' c'' >8 <g' c'' >8 <f' c'' >16~ <f' b' >16 <e' c'' >16 <d' b' d'' >4 (c''4 
% Measure 6
<d' b' d'' >8 )r8 <g' b' >16 <a' c'' >16 <b' d'' >8 <c'' e'' >4. <c'' e'' >16 <b' d'' >16 
% Measure 7
<b' d'' >2 r4 <a' c'' >16 <g' c'' >8 <f' d'' >16 
% Measure 8
<g' c'' >8 <g' c'' >8 <f' c'' >8 <e' c'' >8 <d' b' >2 
% Measure 9
\break
r8 <e' b' >8 <d' b' >8 <c' a' >8 <c' a' >4 r4 
% Measure 10
r8 <a a' >8 <c' a' >8 <d' a' >8 <d' a' >8 <c' g' >16 <c' g' >16~ <c' g' >4 
% Measure 11
r4 <g' b' >16 <a' c'' >16 <b' d'' >8 <c'' e'' >4. <c'' e'' >8 
% Measure 12
<b' d'' >2 r4 <a' c'' >16 <g' c'' >8 <f' d'' >16 
% Measure 13
\break
<g' c'' >8 <g' c'' >8 <f' c'' >8 <e' c'' >8 <d' b' >2 
% Measure 14
r8 <e' b' >8 <d' b' >8 <c' a' >16 <c' a' >16~ <c' a' >4 r4 
% Measure 15
r8. <a a' >16 <c' a' >8 <d' a' >8 <d' a' >8 <c' g' >16 <c' g' >16~ <c' g' >4 
% Measure 16
\break
r4 e'8 d'16 c'16 d'8 g'16 g'16~ g'4 
% Measure 17
r8 g'8 a'8 b'8 r16 c''8 b'8 a'8 g'16 
% Measure 18
f'4 r2 a'16 b'8 c''16 
% Measure 19
g'2 r8 e'8 d'8 c'8 
% Measure 20
\break
r16 a'8 g'8 f'8 e'16 d'4 r4 
% Measure 21
r4 g'16 a'16 b'8 c''4. c''16 b'16~ 
% Measure 22
b'2 r8 a'8 g'8 f'8 
% Measure 23
g'8 g'8 f'8 e'16 d'16~ d'4 r4 
% Measure 24
\break
r16 e'8. d'8. c'16 c'4 r4 
% Measure 25
r8 a8 c'8 d'8 d'8 c'8 c'4 
% Measure 26
r4 <g' b' >16 <a' c'' >16 <b' d'' >8 <c'' e'' >4. <c'' e'' >16 <b' d'' >16~ 
% Measure 27
<b' d'' >2 r8 <a' c'' >8 <g' c'' >8 <f' d'' >8 
% Measure 28
\break
<g' c'' >8 <g' c'' >8 <f' c'' >8 <e' c'' >16 <d' b' >16~ <d' b' >4 r4 
% Measure 29
r16 <e' b' >8. <d' b' >8. <c' b' >16 <c' a' >4 r4 
% Measure 30
r8 <a a' >8 <c' a' >8 <d' a' >8 <d' a' >8 <c' g' >8 <c' g' >4 
% Measure 31
\time 2/4 
r4 <g' b' >16 <a' c'' >16 <b' d'' >8 
% Measure 32
\break
\time 4/4 
<c'' e'' >4. <c'' e'' >8 <b' d'' >8 <g' b' >4. 
% Measure 33
<a' c'' >4 <g' b' >8 <f' c'' >8 <g' d'' >4 <g' d'' >16 <a' e'' >8 <b' f'' >16 
% Measure 34
<c'' e'' >4. <c'' e'' >16 <c'' e'' >16 <b' d'' >8 <g' b' >8 r8. <g' b' >16 
% Measure 35
\break
<a' c'' >4 <g' c'' >8 <f' c'' >16 <d' d'' >16~ <d' d'' >4 <d' d'' >8 <c' c'' >16 <b b' >16 
% Measure 36
<c' c'' >8 <a a' >8 r2 <c' c'' >16 <c' c'' >16 <d' d'' >16 <d' d'' >16~ 
% Measure 37
<d' d'' >8 <c' c'' >8 r2 <e' e'' >8 <d' d'' >16 <c' c'' >16 
% Measure 38
<d' d'' >8 <c' c'' >8 r2 <c' c'' >16 <c' c'' >16 <d' d'' >16 <d' d'' >16~ 
% Measure 39
\break
<d' d'' >8 <c' c'' >8 r4 r8. e'16 d'8 c'16 d'16~ 
% Measure 40
d'8 g'8 g'16 g'8. r8 <g' b' >8 <a' c'' >8 <b' d'' >8 
% Measure 41
<c'' e'' >4 <c'' e'' >8 <c'' e'' >16 <b' d'' >16~ <b' d'' >4 r8. <g' b' >16 
% Measure 42
\break
<a' c'' >8. <g' c'' >16 <f' c'' >8. <e' c'' >16 <d' d'' >8 <g' g' d'' >8 <a' e'' >16 <b' f'' >8. 
% Measure 43
<c'' e'' >4 <c'' e'' >8. <c'' e'' >16 <b' d'' >4 r8 <g' b' >8 
% Measure 44
<a' c'' >8 <g' c'' >8 <f' b' >8. <e' c'' >16 <d' d'' >8 <d' d'' >8 <d' d'' >8 <e' e'' >8 
% Measure 45
\break
<d' d'' >8 <c' c'' >8 r2 <c' c'' >16 <c' c'' >16 <d' d'' >16 <d' d'' >16~ 
% Measure 46
<d' d'' >8 <c' c'' >8 r2 <e' e'' >8 <d' d'' >16 <c' c'' >16 
% Measure 47
<d' d'' >8 <c' c'' >8 r2 <c' c'' >16 <c' c'' >16 <d' d'' >16 <d' d'' >16~ 
% Measure 48
<d' d'' >8 <c' c'' >8 r4 r2 
% Measure 49
\time 2/4 
r4 g'16 a'8 b'16 
% Measure 50
\time 4/4 
c''4. c''8 b'4 g'4 
% Measure 51
\break
a'4 g'8 f'8 g'2 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

} % melody


harmonies = \chordmode {
% 86 chords
\germanChords
c4 s4 g4 s4 g4 s4 a4:m s4 f4 s4 s4 s4 c4 s4 s4 s4 f4 s4 g4 s4 s4 s4 a4:m s4 e4:m s4 f4 s4 c4 s4 g4 s4 g4 s4 f4 s4 f4 s4 c4 s4 c4 s4 a4:m s4 e4:m s4 f4 s4 c4 s4 g4 s4 g4 s4 f4 s4 f4 s4 c4 s4 c4 s4 g4 s4 g4 s4 a4:m s4 f4 s4 s4 s4 c4 s4 s4 s4 f4 s4 g4 s4 g4 s4 a4:m s4 e4:m s4 s8 f4 s8 c4 s4 g4 s4 g4 s4 f4 s4 f4 s4 c4 s4 c4 s4 a4:m s4 e4:m s4 f4 s4 c4 s4 g4 s4 g4 s4 f4 s4 f4 s4 c4 s4 c4 s4 a4:m s4 e4:m s4 f4 s4 g4 s4 a4:m s4 e4:m s4 f4 s4 g4 s4 f4 s4 s4 s4 c4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 a4:m s4 e4:m s4 f4 s4 g4 s4 a4:m s4 e4:m s4 f4 s4 g4 s4 f4 s4 s4 s4 c4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 c4 s4 a4:m s4 e4:m s4 f4 s4 c4
}

\include "../../definitions.ly"
