% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {   \skip 4  \skip 4  \skip 4  \skip 4 "Il" -- "ló" -- "pár" -- "lat" "a" "tál" -- "ban," "mécs" "az" "asz" -- "ta" -- "lon," "ha" -- "vas" "u" -- "tak" "fö" -- "lött" "száll" "a" "fény," "an" -- "gyal" -- "szár" -- "nya" -- "kon." "Hir" -- "de" -- "ti" "a" "lé" -- "tét," "mu" -- "tat" -- "ja" "az" "u" -- "tat," "em" -- "be" -- "ri" "múl" -- "tam" -- "mal" "szem" -- "em," "csil" -- "la" -- "got" "ku" -- "tat." "Ki" -- "nyi" -- "tom" "ka" -- "pu" -- "mat," "hadd" "men" -- "jen," "mi" "nyu" -- "gal" -- "mat" "itt" "nem" "lel," "be" -- "tér" "a" "já" -- "szol" "s egy" "szel" -- "lő" "re" -- "ám" "le" -- "hel." "Nin" -- "csen" "föl" -- "di" "kin" "csem," "e" -- "ré" -- "nyem" "ke" -- "vés," "min" -- "de" -- "nem," "mim" "le" -- "het," "le" -- "te" -- "szem" "e" "já" -- "szol" "e" -- "lé." "Min" -- "de" -- "nem," "mim" "le" -- "het," "le" -- "te" -- "szem" "e" "já" -- "szol" "e" -- "lé." "Még" "gő" -- "zö" -- "lög" "a" "tál," "ég" "a" "mécs," "kö" -- "szönt" "az" "Ad" -- "ven" -- "ti" "éj:" "fény" -- "nyel" "telt" "té" -- "li" "sö" -- "tét."  \skip 4  \skip 4  \skip 4  }

szovegBAA = \lyricmode {   \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "Nin" -- "csen" "föl" -- "di" "kin" "csem," "e" -- "ré" -- "nyem" "ke" -- "vés," "min" -- "de" -- "nem," "mim" "le" -- "het," "le" -- "te" -- "szem" "e" "já" -- "szol" "e" -- "lé." "Min" -- "de" -- "nem," "mim" "le" -- "het," "le" -- "te" -- "szem" "e" "já" -- "szol" "e" -- "lé." "Még" "gő" -- "zö" -- "lög" "a" "tál," "ég" "a" "mécs," "kö" -- "szönt" "az" "Ad" -- "ven" -- "ti" "éj:" "fény" -- "nyel" "telt" "té" -- "li" "sö" -- "tét."  }

szovegCAA = \lyricmode {  "Nin" -- "csen" "föl" -- "di" "kin" "csem," "e" -- "ré" -- "nyem" "ke" -- "vés," "min" -- "de" -- "nem," "mim" "le" -- "het," "le" -- "te" -- "szem" "e" "já" -- "szol" "e" -- "lé." "Min" -- "de" -- "nem," "mim" "le" -- "het," "le" -- "te" -- "szem" "e" "já" -- "szol" "e" -- "lé." "Még" "gő" -- "zö" -- "lög" "a" "tál," "ég" "a" "mécs," "kö" -- "szönt" "az" "Ad" -- "ven" -- "ti" "éj:" "fény" -- "nyel" "telt" "té" -- "li" "sö" -- "tét."  }

% Analyzing...
% 3 parts
% 1 Staff
% forceBassClefActive = 
melody = {
\new StaffGroup <<
% 1 Staff
% 213 notes in the part
% 1 voices

\new Staff
\new Voice {
% 213 notes
% 38 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
r2 r2 
% Measure 2
d'2 (e'4 )r4 
% Measure 3
b4. b16 (c'16 a4 )f16 (g16 f16 e16 
% Measure 4
g2. )r4 
% Measure 5
\break
e'8 e'8 e'8 d'16 c'16 d'8 a8 r4 
% Measure 6
r4 e'8. c'16 d'16. c'32 a8 r4 
% Measure 7
d'16 d'16 d'16 d'16 g'32 f'8.. e'8 d'16 c'16~ c'4 
% Measure 8
f'8 f'8 g'8 c'16 e'16~ e'4 r4 
% Measure 9
\break
e'8 e'16 d'16 r8 c'16 d'16~ d'16 a8. r4 
% Measure 10
r8 e'16 e'16~ e'16 d'8 c'16 d'16 c'8. r4 
% Measure 11
d'8 d'16 d'16 g'8 f'8 e'8 d'16 c'16 r4 
% Measure 12
f'8 f'16 g'16 r16 c'16 e'8 r2 
% Measure 13
\break
e'16 e'16 e'8 g'16 a'16 a'8 r2 
% Measure 14
\times 2/3 { b'8 c''8 c''8  } r8. b'16 c''16 c''8 c''16 b'8 a'8 
% Measure 15
\time 2/4 
g'4 r4 
% Measure 16
\time 4/4 
r1 
% Measure 17
\break
d'16 d'8 c'16 e'8 d'16 e'16 f'8 c'8 c'16 c'8 c'16 
% Measure 18
c'4 r4 r2 
% Measure 19
r1 
% Measure 20
r1 
% Measure 21
r1 
% Measure 22
r1 
% Measure 23
\break
e'8 e'8 d'8 c'16 d'16~ d'16 a8. r4 
% Measure 24
e'16 e'8. e'8 e'16 d'16~ d'4 r4 
% Measure 25
d'8 e'16 f'16 r8 f'8 f'16 f'16 r8 f'16 f'16 f'16 f'16 
% Measure 26
\break
\time 3/4 
f'8 e'16 d'16 e'4 r4 
% Measure 27
\time 4/4 
d'8 d'16 d'16 r8 c'8 d'16 d'8. f'16 c'16 c'16 c'16 
% Measure 28
d'8 c'16 b16 c'4 r4 r8 g8 
% Measure 29
e'8 e'16 e'16 r8 c'16 a16~ a4 r4 
% Measure 30
\break
\time 3/4 
e'8. c'16 a4 r4 
% Measure 31
\time 4/4 
d'16 d'8 d'16 \times 2/3 { g'8 f'8 e'8  } f'4 r4 
% Measure 32
c'8 c'8 c'4 r4 c'8 c'16 b16 
% Measure 33
c'2. r4 
% Measure 34
\break
c'2 (e'2 
% Measure 35
d'2 c'4 )r4 
% Measure 36
b4. b16 (c'16 a4 )f16 (g16 f16 e16 
% Measure 37
g1 
% Measure 38
e1 )\bar "|." 
} % voice
\addlyrics { \szovegAAA }

% 1 Staff
% 182 notes in the part
% 1 voices

\new Staff
\new Voice {
% 182 notes
% 38 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
r1 
% Measure 2
r1 
% Measure 3
r1 
% Measure 4
r1 
% Measure 5
\break
d'2 (e'2 
% Measure 6
d'2 c'4 )r4 
% Measure 7
b4. b16 (c'16 d'8 e'16 f'16 f'16 e'16 d'16 c'16 )
% Measure 8
c'2~ c'4 r4 
% Measure 9
\break
r1 
% Measure 10
r1 
% Measure 11
r1 
% Measure 12
r1 
% Measure 13
\break
r2 d'16 (e'16 f'16 g'16 f'16 e'16 d'16 c'16 
% Measure 14
a16 b16 c'16 d'16 c'16 b16 a16 g16 )r16 c'16 (d'16 e'16 d'16 c'16 b16 c'16 
% Measure 15
\time 2/4 
g16 c'16 d'16 e'16 d'16 c'16 b16 c'16 )
% Measure 16
\time 4/4 
r1 
% Measure 17
\break
b16 c'16 d'16 e'16 d'16 c'16 b16 c'16 d'16 e'16 f'16 g'16 f'16 e'16 d'16 b16 
% Measure 18
d'16 c'8 d'16 c'8 c'16 d'16 g4 r4 
% Measure 19
d'2 e'2 
% Measure 20
d'2 c'4 r4 
% Measure 21
b4. b16 c'16 a4 f16 g16 f16 e16 
% Measure 22
g1 
% Measure 23
\break
g'8 g'8 g'8 g'16 f'16~ f'16 e'8. r4 
% Measure 24
g'16 g'8. g'8 a'16 a'16~ a'4 r4 
% Measure 25
c''8 c''16 c''16 r8 c''8 c''16 c''16 r8 c''16 c''16 c''16 c''16 
% Measure 26
\break
\time 3/4 
c''8 b'16 e'16 g'4 r4 
% Measure 27
\time 4/4 
g'8 g'16 g'16 r8 g'8 g'16 g'8. f'16 e'16 f'16 e'16 
% Measure 28
f'8 f'16 e'16 e'4 r4 r8 e'8 
% Measure 29
g'8 g'16 g'16 r8 a'16 c''16~ c''4 r4 
% Measure 30
\break
\time 3/4 
c''8. c''16 c''4 r4 
% Measure 31
\time 4/4 
b'16 b'8 b'16 \times 2/3 { b'8 b'8 c''8  } d''4 r4 
% Measure 32
c''8 a'8 f'4 r4 a'8 a'16 g'16 
% Measure 33
g'2. r4 
% Measure 34
\break
r1 
% Measure 35
r1 
% Measure 36
r1 
% Measure 37
r1 
% Measure 38
r1 \bar "|." 
} % voice
\addlyrics { \szovegBAA }

% 1 Staff
% 106 notes in the part
% 1 voices

\new Staff
\new Voice {
% 106 notes
% 38 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
r1 
% Measure 2
r1 
% Measure 3
r1 
% Measure 4
r1 
% Measure 5
\break
r1 
% Measure 6
r1 
% Measure 7
r1 
% Measure 8
r1 
% Measure 9
\break
r1 
% Measure 10
r1 
% Measure 11
r1 
% Measure 12
r1 
% Measure 13
\break
r1 
% Measure 14
r1 
% Measure 15
\time 2/4 
r2 
% Measure 16
\time 4/4 
r1 
% Measure 17
\break
r1 
% Measure 18
r1 
% Measure 19
r1 
% Measure 20
r1 
% Measure 21
r1 
% Measure 22
r1 
% Measure 23
\break
c8 c8 a,8 g,16 a,16~ a,16 g,8. r4 
% Measure 24
c16 c8. c8 c16 f,16~ f,4 r4 
% Measure 25
f,8 g,16 a,16 r8 g,8 c16 c16 r8 g,16 g,16 g,16 g,16 
% Measure 26
\break
\time 3/4 
g,8 g,16 a,16 c4 r4 
% Measure 27
\time 4/4 
g,8 g,16 g,16 r8 a,8 b,16 b,8. a,16 a,16 a,16 a,16 
% Measure 28
a,8 a,16 g,16 g,4 r4 r8 c,8 
% Measure 29
c8 c16 c16 r8 a,16 e,16~ e,4 r4 
% Measure 30
\break
\time 3/4 
c8. a,16 e,4 r4 
% Measure 31
\time 4/4 
g,16 g,8 g,16 \times 2/3 { g,8 g,8 a,8  } b,4 r4 
% Measure 32
a,8 f,8 f,4 r4 f,8 f,16 e,16 
% Measure 33
e,2. r4 
% Measure 34
\break
r1 
% Measure 35
r1 
% Measure 36
r1 
% Measure 37
r1 
% Measure 38
r1 \bar "|." 
} % voice
\addlyrics { \szovegCAA }

>>
} % melody


harmonies = \chordmode {
% 42 chords
\germanChords
c4 s4 a4:m7 s4 c4 s4 a4:m7 s4 g4 s4 f4 s4 c4 s4 s4 s4 c4 s4 a4:m7 s4 c4 s4 a4:m7 s4 g4 s4 s4 s4 f4 s4 c4 s4 c4 s4 a4:m7 s4 c4 s4 a4:m7 s4 g4 s4 s4 s4 f4 s4 c4 s4 c4 s4 d4:m s4 s4 s4 s4 s4 c4 s4 s4 s4 s4 s4 g4 s4 f4 s4 c4 s4 s4 s4 c4 s4 a4:m7 s4 c4 s4 a4:m7 s4 g4 s4 f4 s4 c4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 c4 s4 a4:m7 s4 c4 s4 a4:m7 s4 g4 s4 f4 s8. c16 c4
}

\include "../../definitions.ly"
