% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "1. Nap," "hold," "csil" -- "la" -- "gok," "szé" -- "pen" "ra" -- "gyog" -- "ja" -- "tok," "Má" -- "ri" -- "á" -- "hoz" "száll" "most" "az" "é" -- "nek," "Kék" -- "lő" "ten" -- "ge" -- "rek," "é" -- "gig" "é" -- "rő" "nagy" "he" -- "gyek," "Má" -- "ri" -- "át" "ve" -- "lünk" "kö" -- "szönt" -- "sé" -- "tek!" "Sze" -- "re" -- "tünk" "Té" -- "ged," "Má" -- "ri" -- "a," "Má" -- "ri" -- "a," "sze" -- "re" -- "tünk" "Té" -- "ged," "Má" -- "ri" -- "a," "Má" -- "ri" -- "a," "Te" "min" -- "den" "em" -- "ber" "any" -- "ja" "vagy," "az" "ú" -- "ton," "ké" -- "rünk" "el" "ne" "hagyj," "el" "ne" "hagyj," "az" "ú" -- "ton," "2. É" -- "des" -- "a" -- "nyánk" "me" -- "le" -- "gét," "gyer" -- "mek" -- "é" -- "vek" "ö" -- "rö" -- "mét, s" "min" -- "dent" "meg" -- "kö" -- "szö" -- "nünk" "Né" -- "ked," "Hét" "tőr" "fáj" -- "dal" -- "mát," "szent" "fi" -- "ad" "ha" -- "lá" -- "lát, s" "min" -- "dent" "meg" -- "kö" -- "szö" -- "nünk" "Né" -- "ked!" "Sze" -- "re" -- "tünk" "Té" -- "ged," "Má" -- "ri" -- "a," "Má" -- "ri" -- "a," "Sze" -- "re" -- "tünk" "Té" -- "ged," "Má" -- "ri" -- "a," "Má" -- "ri" -- "a," "Te" "min" -- "den" "em" -- "ber" "any" -- "ja" "vagy," "az" "ú" -- "ton," "ké" -- "rünk," "el" "ne" "hagyj," "el" "ne" "hagyj," "az" "ú" -- "ton!"  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 273 notes in the part
% 1 voices

\new Staff
\new Voice {
% 273 notes
% 40 mesaures

% Measure 1
\clef "treble"
\key e \major
e'4 gis'4 a'8 gis'16 fis'16~ fis'8 r8 
% Measure 2
e'4 e'8. e'16 dis'8 cis'16 b16~ b8 r8 
% Measure 3
e'8. e'16 e'8 e'8 gis'4 fis'8 e'8 
% Measure 4
gis'2 fis'4 r4 
% Measure 5
\break
e'4 gis'4 a'8 gis'16 fis'16~ fis'8 r8 
% Measure 6
e'8 e'16 e'16~ e'8 e'8 dis'8 cis'16 b16~ b8 r8 
% Measure 7
e'8. e'16 gis'4 fis'16 e'8. fis'16 fis'8. 
% Measure 8
e'2 e'4 r8 r8 
% Measure 9
\break
r2 r8 r8 r8 r8 
% Measure 10
r2 r2 
% Measure 11
r1 
% Measure 12
\break
\times 2/3 { gis'8 gis'8 gis'8  } gis'8 gis'8 gis'8. fis'16 fis'4 
% Measure 13
a'4. gis'8 fis'4 r4 
% Measure 14
\times 2/3 { fis'8 fis'8 fis'8  } fis'8 gis'8 fis'8. e'16 e'4 
% Measure 15
gis'4. fis'8 e'4 r8 e'8 
% Measure 16
\break
gis'8 gis'4. gis'8 gis'8 a'8 b'16 a'16~ 
% Measure 17
a'4 r2 r8 e'8 
% Measure 18
\bar "|:" \break
fis'8 fis'4. r4 fis'8 e'16 gis'16~ 
% Measure 19
gis'16 fis'16 e'8 gis'8 e'16 e'16~ e'4. e'8 \bar ":|" 
% Measure 20
fis'8 fis'4. r2 
% Measure 21
\break
e'8 e'8 gis'16 gis'8. \times 2/3 { a'8 gis'8 fis'8~  } fis'8 r8 
% Measure 22
e'8 e'16 e'16~ e'8 e'8 \times 2/3 { dis'8 cis'8 b8~  } b8 r8 
% Measure 23
e'4 gis'4 a'8. gis'16 fis'16 e'8. 
% Measure 24
gis'2 fis'4 r4 
% Measure 25
\break
e'4 gis'4 a'8 gis'8 fis'8 r8 
% Measure 26
e'8 e'16 e'16~ e'8 r8 dis'16 cis'8 b16~ b8 r8 
% Measure 27
e'4 gis'4 fis'8. e'16 fis'16 fis'8. 
% Measure 28
e'2 e'4 r8 r8 
% Measure 29
\break
r2 r8 r8 r8 r8 
% Measure 30
r2 r2 
% Measure 31
r1 
% Measure 32
\break
\times 2/3 { <gis' b' >8 <gis' b' >8 <gis' b' >8  } <gis' b' >8 <gis' b' >8 <gis' b' >8. <fis' a' >16 <fis' a' >4 
% Measure 33
<a' cis'' >4. <gis' b' >8 <fis' b' >4 r4 
% Measure 34
\times 2/3 { <fis' a' >8 <fis' a' >8 <fis' a' >8  } <fis' a' >8 <gis' b' >8 <fis' a' >8. <e' gis' >16 <e' gis' >4 
% Measure 35
<gis' b' >4. <fis' a' >8 <e' gis' >4 r8 <e' gis' >8 
% Measure 36
\break
<gis' b' >8 <gis' b' >4. <gis' b' >8 <gis' b' >8 <a' cis'' >8 <b' dis'' >16 <a' cis'' >16~ 
% Measure 37
<a' cis'' >4 r2 r8 <e' a' >8 
% Measure 38
\bar "|:" \break
<fis' b' >8 <fis' b' >4. r4 <fis' a' >8 <e' gis' >16 <gis' b' >16~ 
% Measure 39
<gis' b' >16 <fis' a' >16 <e' gis' >8 gis'8 <e' b' >16 <e' cis'' >16~ <e' cis'' >4. <e' a' >8 \bar ":|" 
% Measure 40
fis'8 fis'4. \fermata r2 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

} % melody


harmonies = \chordmode {
% 72 chords
\germanChords
e4 s4 b4 s4 a4 s4 b4 s4 e4 s4 e4 s4 gis4:m s4 b4 s4 e4 s4 b4 s4 a4 s4 b4 s4 e4 s4 b4 s4 e4 s4 s4 e8 a8 b4 s4 s8 e8 e8 a8 b4 s4 b4:7 s4 e4 s4 s4 s4 e4 s4 b4 s4 b4 s4 s4 s4 b4 s4 e4 s4 s4 s4 s4 s4 e4 s4 e4 s4 a4 s4 s4 s4 b4 s4 s4 s8. e4 s4 a4 s4 s16 b4 s4 s4 s4 e4 s4 b4 s4 a4 s4 b4 s4 e4 s4 fis4:m s4 gis4:m s4 b4 s4 e4 s4 b4 s4 a4 s4 b4 s4 e4 s4 b4 s4 e4 s4 s4 e8 a8 b4 s4 s8 e8 e8 a8 b4 s4 b4:7 s4 e4 s4 s4 s4 e4 s4 b4 s4 b4 s4 s4 s4 b4 s4 e4 s4 s4 s4 s4 s4 e4 s4 s4 s4 a4 s4 s4 s4 b4 s4 s4 s8. e4 s4 a4 s4 s16 b4 s4 e4
}

\include "../../definitions.ly"
