% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "1. Rossz" "a" "Jé" -- "zus" "kis" -- "csiz" -- "má" -- "ja," "sír" "a" "köd" -- "mö" -- "ne," "Hogy" -- "ha" "kis" -- "csiz" -- "mám" "vol" -- "na," "né" -- "ki" "ad" -- "nám," "Bá" -- "rány" "bő" -- "rös" "köd" -- "mön" -- "kém" -- "mel" "jól" "be" -- "ta" -- "kar" -- "nám."  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

szovegAAB = \lyricmode {  "Á" -- "zik" -- "fá" -- "zik," "meg" -- "ve" -- "szi" "az" "Is" -- "ten" "hi" -- "de" -- "ge." "Ak" -- "kor" "hoz" -- "zám" "ha" -- "jol" -- "na," "meg" -- "csó" -- "kol" -- "na," "Bol" -- "do" -- "gabb" "a" "szé" -- "les" "föl" -- "dön" "sen" -- "ki" "se'" "vol" -- "na."  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 117 notes in the part
% 1 voices

\new Staff
\new Voice {
% 117 notes
% 33 mesaures

% Measure 1
\clef "treble"
\key a \major
\time 4/4 
a'4 b'4 cis''4 e''4 
% Measure 2
fis''4 e''4 cis''4 b'4 
% Measure 3
a'4 b'4 a'4 fis'4 
% Measure 4
a'4 r4 r2 \bar ":|:" 
% Measure 5
\break
e''4 e''4 fis''4 e''4 
% Measure 6
cis''4 fis''4 e''2 
% Measure 7
cis''2 a'2 
% Measure 8
b'2 b'2 
% Measure 9
\break
a'4 b'4 cis''4 e''4 
% Measure 10
fis''4 e''4 cis''4 b'4 
% Measure 11
a'4 b'4 a'4 fis'4 
% Measure 12
a'4 r4 r2 \bar ":|:" 
% Measure 13
\key c \major
\break
a'4 ^"Hegedűszóló"b'4 c''4 d''4 
% Measure 14
e''4 f''4 a''4 g''8 f''8 
% Measure 15
e''8 g''8 e''8 g''8 e''4 r4 
% Measure 16
d''8 e''8 f''4 e''4 d''8 c''8 
% Measure 17
b'2 b'2 
% Measure 18
\break
b'4 c''4 e''4 b'4 
% Measure 19
c''2 f''2 
% Measure 20
e''2 a''4 g''4 
% Measure 21
e''2 a''4 g''4 
% Measure 22
e''4 b'4 c''4 b'4 
% Measure 23
c''2 b'2 
% Measure 24
a'2 d''4 c''4 \bar ":|:" 
% Measure 25
\key a \major
\break
a'4 e''4 fis''8 e''8 fis''8 gis''8 
% Measure 26
\key a \major
a''2 fis''4 e''4 
% Measure 27
fis''2 e''2 
% Measure 28
e''2 cis''8 b'8 a'8 b'8 
% Measure 29
cis''2 b'2 
% Measure 30
a'4 b'4 cis''4 e''4 
% Measure 31
cis''4 b'4 a'4 b'4 
% Measure 32
cis''4 e''4 cis''4 b'4 \bar ":|" 
% Measure 33
\break
a'2 a'2 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

\addlyrics { \szovegAAB }

} % melody


harmonies = \chordmode {
% 34 chords
\germanChords
a4 s4 s4 s4 d4 s4 s4 s4 e4 s4 s4 s4 a4 s4 s4 s4 a4 s4 s4 s4 d4 s4 s4 s4 a4 s4 s4 s4 e4 s4 s4 s4 a4 s4 s4 s4 d4 s4 s4 s4 e4 s4 s4 s4 a4 s4 s4 s4 a4:m s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 d4:m s4 s4 s4 e4:m s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 a4:m s4 s4 s4 e4:m s4 s4 s4 a4:m s4 s4 s4 e4:m s4 s4 s4 a4:m s4 d4:m s4 a4:m s4 s4 s4 a4 s4 s4 s4 d4 s4 s4 s4 fis4:m s4 s4 s4 b4:m s4 s4 s4 a4 s4 s4 s4 d4 s4 s4 s4 e4 s4 s4 s4 a4
}

\include "../../definitions.ly"
