% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "Ó," "Is" -- "te" -- "nünk," "E" -- "léd" "le" -- "tér" -- "de" -- "lünk," "kö" -- "nyör" -- "günk" "Hoz" -- "zád," "Té" -- "ged" "kér" "szí" -- "vünk:" "áldd" "meg" "a" "né" --  \skip 4 "pünk," "áldd" "meg" "nem" -- "ze" -- "tünk!" "\"A" "nagy" -- "vi" -- "lá" -- "gon" "e" "kí" -- "vül\"" "se" -- "hol" -- "sincs" "he" -- "lyünk," "s mi" "egy" -- "más" -- "tól" "is" "meg" -- "ta" -- "gad" -- "tuk" "itt," "hogy" "bol" -- "do" -- "gok" "le" -- "gyünk." "Szállj," "da" -- "lom," "szállj," "gyön" -- "ge" "kis" -- "ma" -- "dár," "ha" -- "tá" -- "ro" -- "kon" "túl" "a" "Har" -- "gi" -- "tá" -- "ig" "szállj," "bá" -- "to" -- "rítsd" "a" "csüg" -- "ge" -- "dőt," "vi" -- "gasz" -- "tald" "a" "szen" -- "ve" -- "dőt," "dőt," "Krisz" -- "tus" "so" -- "ha" "el" "nem" "hagy" -- "ja" "őt!" "Ó," "Is" -- "te" -- "nünk," "E" -- "léd" "le" -- "tér" -- "de" -- "lünk," "kö" -- "nyör" -- "günk" "Hoz" -- "zád," "Té" -- "ged" "kér" "szí" -- "vünk:" "áldd" "meg" "a" "né" --  \skip 4 "pünk," "álld" "meg" "nem" -- "ze" -- "tünk!" "Mint" "ol" -- "dott" "ké" -- "vét," "hány" -- "szor" "szór" -- "ta" "szét" "ször" -- "nyű" "vi" -- "har," "le" -- "súj" -- "tott" "ránk," "Ó," "meny" -- "nyi" "nem" -- "zet" "fi" -- "a" "néz" "ma" "gyű" -- "löl" -- "köd" -- "ve" "ránk?"  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 235 notes in the part
% 1 voices

\new Staff
\new Voice {
% 235 notes
% 43 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
r8 a'8 a'8 e'16 e'16~ e'4 r4 
% Measure 2
\time 2/4 
r8 r16 f'16 f'8 g'8 
% Measure 3
\time 4/4 
f'8 e'16 d'16~ d'4 r4 g'16 d'8 f'16 
% Measure 4
f'8 e'4. r4 b'8 fis'8 
% Measure 5
\break
gis'8. a'16 gis'4 r4 gis'8 a'16 b'16 
% Measure 6
c''4. a'8 a'4 r4 
% Measure 7
\time 2/4 
g'8 a'8 g'8 d'16 e'16~ 
% Measure 8
\time 4/4 
e'4 r4 r2 
% Measure 9
\break
r2 r4 r8 e'8 
% Measure 10
e'8 e'16 e'16~ e'8 e'8 f'16 f'8. f'8 r8 
% Measure 11
g'16 a'8. g'8 d'16 e'16~ e'4 r8 e'8 
% Measure 12
\break
f'8 g'8 f'8 e'8 d'8 e'16 f'16~ f'16 d'16 e'8~ 
% Measure 13
e'4 r8 e'8 f'8. e'16 d'8 c'16 b16~ 
% Measure 14
b4 r4 r2 
% Measure 15
\repeat volta 2 {
\bar "|:" \break
\once \override Score.RehearsalMark #'self-alignment-X = #LEFT
\mark \markup{ \fontsize #-1 \box Refrén } 
c'4 b16 a8. a'4 r4 
% Measure 16
g'8 a'8 g'8 f'16 e'16~ e'4 r4 
% Measure 17
c'16 b8. a16 a8. a'4 r8 r16 a'16 
% Measure 18
b'8 a'16 g'16~ g'8 d'8 e'4 r4 
% Measure 19
\break
f'8 g'16 f'16~ f'8 e'8 d'8 c'16 b16~ b4 
% Measure 20
\time 3/4 
e'8 f'8 e'8 e'8 g'8 e'16 c''16~ 
% Measure 21
}\alternative {
{\time 4/4 
c''2 r2 \bar ":|" }
% Measure 22
{c''2. r4 
% Measure 23
\break
f'8 g'8 r8 f'16 e'16 d'8 e'8 d'8 b8 
% Measure 24
c'2~ c'4 r4 
% Measure 25
r1 }
}
% Measure 26
\break
r8 a'8 a'8 e'16 e'16~ e'4 r4 
% Measure 27
\time 2/4 
r8 r16 f'16 f'8 g'8 
% Measure 28
\time 4/4 
f'8 e'16 d'16~ d'4 r4 g'16 d'8 f'16 
% Measure 29
f'8 e'4. r4 b'8 fis'8 
% Measure 30
\break
gis'8. a'16 gis'4 r4 gis'8 a'16 b'16 
% Measure 31
c''4. a'8 a'4 r4 
% Measure 32
\time 2/4 
g'8 a'8 g'8 d'16 e'16~ 
% Measure 33
\time 4/4 
e'4 r4 r2 
% Measure 34
r1 
% Measure 35
\break
r8 a'8 a'8 e'8 e'8 e'4 r8 
% Measure 36
\time 2/4 
f'8 g'8 f'8 e'16 d'16~ 
% Measure 37
d'4 g'8 d'8 
% Measure 38
\time 4/4 
f'16 e'8. r4 r4 b'16 fis'8 a'16 
% Measure 39
\break
gis'2 r8 gis'8 a'8 b'16 c''16~ 
% Measure 40
c''8 b'8 a'16 g'16 f'8~ f'4 r8 a'8 
% Measure 41
\time 2/4 
g'8 a'8 g'8 d'16 e'16~ 
% Measure 42
\time 4/4 
e'2 r2 
% Measure 43
r1 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

} % melody


harmonies = \chordmode {
% 61 chords
\germanChords
a4:m s4 s4 s4 d4:m s4 g4 s4 s4 s4 c4 s4 b4:7 s4 e4 s4 s4 s4 a4:m s4 d4:m s4 g4 s4 c4 s4 s4 s4 e4 s4 s4 s4 a4:m s4 f4 s4 g4 s4 c4 s4 d4:m s4 g4 s8 c4 s4 s8 d4:m s8. e4 s4 s4 s4 s16 a4:m s4 d4:m s4 g4 s8. c4 s4 s16 a4:m s4 d4:m s4 g4 s4 c4 s4 d4:m s4 g4 s4 c4 s4 s8. a4:m s4 s16 e4 s4 a4:m s4 s4 s4 f4 s4 g4 s4 s4 s4 f4 c4 e4 s4 s4 s4 a4:m s4 s4 s4 d4:m s4 g4 s4 s4 s4 c4 s4 b4:7 s4 e4 s4 s4 s4 a4:m s4 d4:m s4 g4 s8. c4 s4 s4 s4 s16 e4 s4 s4 s4 a4:m s4 s4 s4 d4:m s8. g4 s4 s16 c4 s4 b4:7 s4 e4 s4 s4 s8. a4:m s8. d4:m s4 s8 g4 s8. c4 s4 s4 s4 s16 e4
}

\include "../../definitions.ly"
