<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.2</programVersion>
  <programRevision>5470
</programRevision>
  <Spatium>1.80798</Spatium>
  <Division>480</Division>
  <Style>
    <systemDistance>12.1</systemDistance>
    <createMultiMeasureRests>1</createMultiMeasureRests>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>Letter</pageFormat>
    <page-margins type="both">
      <left-margin>71.7496</left-margin>
      <right-margin>71.7496</right-margin>
      <top-margin>90.1994</top-margin>
      <bottom-margin>90.1994</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <movement-title>A csitári hegyek alatt</movement-title>
  <source>http://wikifonia.org/node/1824/revisions/2319/view</source>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      </Staff>
    <Instrument>
      <Channel name="normal">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <startRepeat/>
      <breakMultiMeasureRest/>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="9.12968" y="-4"/>
        </Harmony>
      <TimeSig>
        <subtype>1073742084</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <style>6</style>
        <tick>0</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">A</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>240</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">csi</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">tá</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>1440</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ri</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="2">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>16</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="1.51816" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>1920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">he</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>2160</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">gyek</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>2880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">a</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>3120</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">latt</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="3">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="1.33866" y="-4"/>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>3840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ré</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>4560</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">gen</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>4800</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">le</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>5040</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">e</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="4">
      <endRepeat>2</endRepeat>
      <breakMultiMeasureRest/>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="2.06694" y="-4"/>
        </Harmony>
      <Marker>
        <style>26</style>
        <subtype>Repeat</subtype>
        <systemFlag>1</systemFlag>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12.3pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Fine</span></p></body></html>
          </html-data>
        <label>fine</label>
        </Marker>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>5760</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">sett</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>6000</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">a</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>6720</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">hó,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="5">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>18</root>
        <extension>1</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="6.60695" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>7680</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Ki</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>7920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">tör</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>8640</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ted</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>8880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">a</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="6">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="1.51816" y="-4"/>
        </Harmony>
      <Harmony>
        <root>16</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="12.527" y="-4"/>
        <tick>10560</tick>
        </Harmony>
      <Chord>
        <tick>9600</tick>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>9600</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ke</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>9840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ze</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>10560</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">det,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="7">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="1.71138" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>11520</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">mi</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>11760</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">vel</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>12480</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ö</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>12720</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lelsz</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="8">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="1.6645" y="-4"/>
        </Harmony>
      <Jump>
        <style>26</style>
        <subtype>Repeat</subtype>
        <systemFlag>1</systemFlag>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12.3pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">D.C. al Fine</span></p></body></html>
          </html-data>
        <jumpTo>start</jumpTo>
        <playUntil>fine</playUntil>
        <continueAt></continueAt>
        </Jump>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>13440</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">en</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>13920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ge</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>14400</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">met?</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
