<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lyricsMinBottomDistance>6</lyricsMinBottomDistance>
      <frameSystemDistance>1</frameSystemDistance>
      <minMeasureWidth>4</minMeasureWidth>
      <endBarDistance>0.3</endBarDistance>
      <bracketWidth>0.35</bracketWidth>
      <bracketDistance>0.25</bracketDistance>
      <clefLeftMargin>0.5</clefLeftMargin>
      <minNoteDistance>0.4</minNoteDistance>
      <measureSpacing>1.14</measureSpacing>
      <ledgerLineWidth>0.12</ledgerLineWidth>
      <beamWidth>0.48</beamWidth>
      <beamMinLen>1.25</beamMinLen>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <harmonyY>0</harmonyY>
      <chordStyle>custom</chordStyle>
      <chordsXmlFile>1</chordsXmlFile>
      <chordDescriptionFile>stdchords.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <hideInstrumentNameIfOneInstrument>0</hideInstrumentNameIfOneInstrument>
      <voltaY>-2</voltaY>
      <keySigNaturals>1</keySigNaturals>
      <tupletOufOfStaff>0</tupletOufOfStaff>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="both">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-01-10</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">A Villa Negra románca</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">http://wikifonia.org/node/4329/revisions/5797/view</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName></trackName>
      <Instrument>
        <trackName></trackName>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>7</bottomGap>
        <Text>
          <style>Title</style>
          <text><font face="Times New Roman"/>A Villa Negra románca</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text><font face="Times New Roman"/>Ránki György</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text><font face="Times New Roman"/>Garai Gábor</text>
          </Text>
        </VBox>
      <Measure number="1">
        <breakMultiMeasureRest/>
        <stretch>0.7</stretch>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <dots>1</dots>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>De</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <breakMultiMeasureRest/>
        <stretch>0.7</stretch>
        <Harmony>
          <root>14</root>
          <extension>64</extension>
          <name>7</name>
          <pos x="0" y="-4"/>
          </Harmony>
        <Beam id="1">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>jött</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>egy</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>szer</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>egy</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="2">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>vas</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>tag</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ür</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ge,</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <breakMultiMeasureRest/>
        <stretch>0.7</stretch>
        <Beam id="3">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>lux</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>us</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>au</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>tón</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="4">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>el</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>te</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>rül</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ve,</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <breakMultiMeasureRest/>
        <stretch>0.7</stretch>
        <Beam id="5">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>al</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>ku</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>dott</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="6">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ház</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ra,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>pént</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>kí</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <breakMultiMeasureRest/>
        <stretch>0.7</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>13</root>
          <extension>16</extension>
          <name>m</name>
          <pos x="0" y="-4"/>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>nált,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <breakMultiMeasureRest/>
        <stretch>0.8</stretch>
        <Harmony>
          <root>19</root>
          <extension>64</extension>
          <name>7</name>
          <pos x="0" y="-4"/>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>Ná</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="7">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>lunk</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ma</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="8">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>radt</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>pén</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ze,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <breakMultiMeasureRest/>
        <stretch>0.8</stretch>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>á</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="9">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>mult,</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>mit</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="10">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>kap</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>cse</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>ré</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>be,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <breakMultiMeasureRest/>
        <stretch>0.8</stretch>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>á</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="11">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>pol</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ta</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="12">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>dok</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>tor</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ja</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <breakMultiMeasureRest/>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>11</root>
          <extension>1</extension>
          <pos x="0" y="-4"/>
          </Harmony>
        <Beam id="13">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>há</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>rom</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>hé</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ten</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          <extension>64</extension>
          <name>7</name>
          <pos x="0" y="-4"/>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>át.</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>A</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <startRepeat/>
        <breakMultiMeasureRest/>
        <stretch>0.9</stretch>
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>1</span>
          </BarLine>
        <Harmony>
          <root>14</root>
          <extension>16</extension>
          <name>m</name>
          <pos x="0" y="-4"/>
          </Harmony>
        <Beam id="14">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>Vil</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>la</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>Neg</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ra</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="15">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>nem</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>pá</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ca</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <breakMultiMeasureRest/>
        <stretch>0.9</stretch>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>zár</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>da,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <breakMultiMeasureRest/>
        <stretch>0.9</stretch>
        <Beam id="16">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>Vil</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>la</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>Neg</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ra</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="17">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>nem</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>fé</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>nyes</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>lo</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <breakMultiMeasureRest/>
        <stretch>0.9</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>13</root>
          <extension>16</extension>
          <name>m</name>
          <pos x="0" y="-4"/>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>kál,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>Va</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <breakMultiMeasureRest/>
        <Beam id="18">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>gány</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>le</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>gény</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>ha</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="19">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>szép</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>sze</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>rén</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>be</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <breakMultiMeasureRest/>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>zör</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="20">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>get</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>itt,</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="21">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>E</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>csön</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>des</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <breakMultiMeasureRest/>
        <Volta id="2">
          <endHook>1</endHook>
          <beginText>
            <text><font face="Times New Roman"/><b>1</b></text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ház</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ban</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          <extension>64</extension>
          <name>7</name>
          <pos x="0" y="-4"/>
          </Harmony>
        <Beam id="22">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ol</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>tal</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>mat</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ta</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <endRepeat>2</endRepeat>
        <breakMultiMeasureRest/>
        <Harmony>
          <root>14</root>
          <extension>16</extension>
          <name>m</name>
          <pos x="0" y="-4"/>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>lál.</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>A</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <breakMultiMeasureRest/>
        <endSpanner id="2"/>
        <Volta id="3">
          <endHook>1</endHook>
          <beginText>
            <text><font face="Times New Roman"/><b>2</b></text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ol</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>tal</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="23">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>mat</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ta</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <breakMultiMeasureRest/>
        <Harmony>
          <root>14</root>
          <extension>16</extension>
          <name>m</name>
          <pos x="0" y="-4"/>
          </Harmony>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>lál.</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <endSpanner id="3"/>
        </Measure>
      </Staff>
    </Score>
  </museScore>
