<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.2</programVersion>
  <programRevision>5470
</programRevision>
  <Spatium>2.16958</Spatium>
  <Division>480</Division>
  <Style>
    <createMultiMeasureRests>1</createMultiMeasureRests>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>Letter</pageFormat>
    <page-margins type="both">
      <left-margin>72.5697</left-margin>
      <right-margin>72.5697</right-margin>
      <top-margin>89.7897</top-margin>
      <bottom-margin>89.7897</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <movement-title>Carnaval de Paris</movement-title>
  <source>http://wikifonia.org/node/607/revisions/1081/view</source>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-3"/>
        </keylist>
      </Staff>
    <Instrument>
      <Channel name="normal">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Carneval de Paris</p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
          </html-data>
        </Text>
      <Text>
        <style>4</style>
        <subtype>Composer</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Dario G</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="18.7533" y="-4"/>
        <tick>1680</tick>
        </Harmony>
      <TimeSig>
        <subtype>1073742084</subtype>
        <tick>0</tick>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <breakMultiMeasureRest/>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <breakMultiMeasureRest/>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="0">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <breakMultiMeasureRest/>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="1">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="2">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="3">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>16th</durationType>
        <Beam>3</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>3</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>13</root>
        <extension>64</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="8.23503" y="-4"/>
        </Harmony>
      <Beam id="4">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Beam id="5">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <Tuplet id="0">
        <numberType>0</numberType>
        <bracketType>0</bracketType>
        <normalNotes>2</normalNotes>
        <actualNotes>3</actualNotes>
        <baseNote>quarter</baseNote>
        <Number>
          <style>21</style>
          <subtype>Tuplet</subtype>
          <frame>0</frame>
          <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:9.83998pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3</p></body></html>
            </html-data>
          </Number>
        </Tuplet>
      <Chord>
        <Tuplet>0</Tuplet>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <Tuplet>0</Tuplet>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <Tuplet>0</Tuplet>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="6">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <durationType>whole</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="7">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <breakMultiMeasureRest/>
      <Beam id="8">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <breakMultiMeasureRest/>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>16th</durationType>
        </Rest>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Beam id="9">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="10">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="11">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>13</root>
        <extension>64</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="8.23503" y="-4"/>
        </Harmony>
      <Beam id="12">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>16th</durationType>
        <Beam>12</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="13">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>13</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Beam id="14">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="15">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>15</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <durationType>whole</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="16">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>16</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="17">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>17</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <breakMultiMeasureRest/>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <breakMultiMeasureRest/>
      <Tuplet id="1">
        <tick>41760</tick>
        <numberType>0</numberType>
        <bracketType>0</bracketType>
        <normalNotes>2</normalNotes>
        <actualNotes>3</actualNotes>
        <baseNote>eighth</baseNote>
        <Number>
          <style>21</style>
          <subtype>Tuplet</subtype>
          <frame>0</frame>
          <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:9.83998pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3</p></body></html>
            </html-data>
          </Number>
        </Tuplet>
      <Chord>
        <tick>40320</tick>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <Tuplet>1</Tuplet>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <Tuplet>1</Tuplet>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="18">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>18</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="24">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>13</root>
        <extension>64</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="8.23503" y="-4"/>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Beam id="19">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>19</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>19</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="25">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <Tuplet id="2">
        <tick>47520</tick>
        <numberType>0</numberType>
        <bracketType>0</bracketType>
        <normalNotes>2</normalNotes>
        <actualNotes>3</actualNotes>
        <baseNote>eighth</baseNote>
        <Number>
          <style>21</style>
          <subtype>Tuplet</subtype>
          <frame>0</frame>
          <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:9.83998pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3</p></body></html>
            </html-data>
          </Number>
        </Tuplet>
      <Chord>
        <tick>46080</tick>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <Tuplet>2</Tuplet>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <Tuplet>2</Tuplet>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="26">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="27">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      </Measure>
    <Measure number="28">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="8.23503" y="-4"/>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="29">
      <breakMultiMeasureRest/>
      <Beam id="20">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>80</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="30">
      <breakMultiMeasureRest/>
      <Beam id="21">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>80</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Beam id="22">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="31">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    <Measure number="32">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>16</root>
        <extension>64</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.24667" y="-4"/>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="33">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="8.23503" y="-4"/>
        </Harmony>
      <Beam id="23">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="34">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <Beam id="24">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>80</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="35">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.1663e-18"/>
        <pos x="1.2" y="-4"/>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
