<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lyricsMinBottomDistance>6</lyricsMinBottomDistance>
      <frameSystemDistance>1</frameSystemDistance>
      <minMeasureWidth>4</minMeasureWidth>
      <endBarDistance>0.3</endBarDistance>
      <bracketWidth>0.35</bracketWidth>
      <bracketDistance>0.25</bracketDistance>
      <clefLeftMargin>0.5</clefLeftMargin>
      <minNoteDistance>0.4</minNoteDistance>
      <measureSpacing>1.14</measureSpacing>
      <ledgerLineWidth>0.12</ledgerLineWidth>
      <beamWidth>0.48</beamWidth>
      <beamMinLen>1.25</beamMinLen>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <harmonyY>0</harmonyY>
      <chordStyle>custom</chordStyle>
      <chordsXmlFile>1</chordsXmlFile>
      <chordDescriptionFile>stdchords.xml</chordDescriptionFile>
      <hideInstrumentNameIfOneInstrument>0</hideInstrumentNameIfOneInstrument>
      <voltaY>-2</voltaY>
      <keySigNaturals>1</keySigNaturals>
      <tupletOufOfStaff>0</tupletOufOfStaff>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-01-10</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">http://musescore.com/score/735381</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <trackName>Voice</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>7</bottomGap>
        <Text>
          <style>Title</style>
          <text><font face="Times New Roman"/>Darazsak</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text><font face="Times New Roman"/>Magashegyi Underground</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Harmony>
          <root>16</root>
          <extension>1</extension>
          </Harmony>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="1">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>A</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>me</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>le</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>get</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>vár</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>tam</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Beam id="2">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>e</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>le</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>get,</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="3">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>te</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>le</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>tett</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Beam id="4">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>vá</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>gyak</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Beam id="5">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>kal</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>en</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>gem</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <extension>1</extension>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>kép</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>ze</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>let,</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>és</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Beam id="6">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>be</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>léd</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>sze</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>re</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <extension>1</extension>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>tett.</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="8">
        <Harmony>
          <root>16</root>
          <extension>1</extension>
          </Harmony>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="7">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>A</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>kó</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>cos</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>nap</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ma</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>gá</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Beam id="8">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>val</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ra</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>gad,</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="9">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>be</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>fo</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>gad,</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Beam id="10">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>bol</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Beam id="11">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>dog</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ság</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>csak</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>egy</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <extension>1</extension>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>át</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>tö</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>rés,</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>egy</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>gon</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>do</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <extension>1</extension>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>lat.</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>A</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Harmony>
          <root>15</root>
          <extension>1</extension>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>nyá</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ri</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>dél</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>u</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>tán</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="18">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>váz</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ra</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>té</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ve</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Harmony>
          <root>16</root>
          <extension>1</extension>
          </Harmony>
        <Beam id="12">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>visz</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>brin</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>gám,</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="20">
        <Beam id="13">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>da</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>ra</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>zsak</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="14">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>fek</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>sze</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>nek</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Harmony>
          <root>17</root>
          <extension>1</extension>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>fé</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>sze</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ren,</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="22">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ré</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>sze</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <extension>1</extension>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>gen.</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Harmony>
          <root>15</root>
          <extension>1</extension>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>Ég</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>dél</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>u</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>tán,</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="26">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>úgy</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ö</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>lel,</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>mint</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Harmony>
          <root>16</root>
          <extension>1</extension>
          </Harmony>
        <Beam id="15">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>mag</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>csut</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>kát,</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="28">
        <Beam id="16">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>meg</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>szű</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>nik</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="17">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>ez</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>u</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>tán,</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>hogy</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Harmony>
          <root>17</root>
          <extension>1</extension>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>ő</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>meg</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>én</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="30">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>má</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>sik</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <extension>1</extension>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>lény.</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
