<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.2</programVersion>
  <programRevision>5470
</programRevision>
  <Spatium>1.80798</Spatium>
  <Division>480</Division>
  <Style>
    <systemDistance>12.1</systemDistance>
    <createMultiMeasureRests>1</createMultiMeasureRests>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>Letter</pageFormat>
    <page-margins type="both">
      <left-margin>71.7496</left-margin>
      <right-margin>71.7496</right-margin>
      <top-margin>90.1994</top-margin>
      <bottom-margin>90.1994</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <movement-title>János, legyen</movement-title>
  <source>http://wikifonia.org/node/1436/revisions/1853/view</source>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-3"/>
        </keylist>
      </Staff>
    <Instrument>
      <Channel name="normal">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="11.5475" y="-4"/>
        </Harmony>
      <TimeSig>
        <subtype>1073742084</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>0</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Já</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>480</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">nos,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">le</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>1200</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">gyen,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="2">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="2.55742" y="-4"/>
        </Harmony>
      <Beam id="0">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <style>6</style>
        <tick>1920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">fenn</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>2160</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">a</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>2400</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Já</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>2640</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">nos</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>2880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">he</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>3120</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">gyen,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="3">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="1.47243" y="-4"/>
        </Harmony>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="13.0525" y="-4"/>
        <tick>4800</tick>
        </Harmony>
      <Chord>
        <tick>3840</tick>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="1">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="2">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>3840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">es</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>4320</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">té</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>4560</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">re</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>4800</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">o</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>5040</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">da</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>5280</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">vá</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="4">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="2.50139" y="-4"/>
        </Harmony>
      <Marker>
        <style>26</style>
        <subtype>Repeat</subtype>
        <systemFlag>1</systemFlag>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12.3pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Fine</span></p></body></html>
          </html-data>
        <label>fine</label>
        </Marker>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>5760</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">rom,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="5">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="9.34746" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>7680</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Já</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>8160</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">nos,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>8640</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ne</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>8880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kem,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="6">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="1.51816" y="-4"/>
        </Harmony>
      <Beam id="3">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>mid</BeamMode>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>9600</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ne</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>9840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">hogy</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>10080</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ál</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>10320</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">mos</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>10560</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">le</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>10800</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">gyen,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="7">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>13</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="2.5437" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Beam id="4">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="5">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <style>6</style>
        <tick>11520</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">mert</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>12000</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">én</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>12240</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">azt</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>12480</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ki</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>12720</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">nem</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>12960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ál</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="8">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="2.44194" y="-4"/>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>13440</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lom,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="9">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="9.83908" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="6">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <style>6</style>
        <tick>15360</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Jaj,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>15840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Ja</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>16080</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ni,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>16560</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">sze</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>16800</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ret</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>17040</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ném</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="10">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>12</root>
        <extension>1</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="1.88859" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="7">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>17280</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">hal</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>17760</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">la</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>18000</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ni,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>18480</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">sze</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>18720</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">rel</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>18960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">met</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="11">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>13</root>
        <extension>16</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="1.88859" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Beam id="8">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>19200</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">val</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>19680</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">la</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>19920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ni,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>20400</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">csak</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>20640</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ez</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>20880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">a</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="12">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.59956e-18"/>
        <pos x="1.41298" y="-4"/>
        </Harmony>
      <Jump>
        <style>26</style>
        <subtype>Repeat</subtype>
        <systemFlag>1</systemFlag>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12.3pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">D.C. al Fine</span></p></body></html>
          </html-data>
        <jumpTo>start</jumpTo>
        <playUntil>fine</playUntil>
        <continueAt></continueAt>
        </Jump>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>21120</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kí</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>21600</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ván</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>22080</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">sá</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>22560</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.275pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">gom,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
