<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.2</programVersion>
  <programRevision>5470
</programRevision>
  <Spatium>1.6</Spatium>
  <Division>480</Division>
  <Style>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="even">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>56.6929</bottom-margin>
      </page-margins>
    <page-margins type="odd">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    <relTempo>132</relTempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="1" span="2"/>
      <barLineSpan>2</barLineSpan>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      </Staff>
    <Instrument>
      <minPitchP>36</minPitchP>
      <maxPitchP>93</maxPitchP>
      <minPitchA>36</minPitchA>
      <maxPitchA>93</maxPitchA>
      <trackName>Accordion</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="21"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Volta>
    <subtype>1</subtype>
    <tick>78720</tick>
    <anchor>1</anchor>
    <tick2>80640</tick2>
    <Segment>
      <off1 x="0.0959033" y="-1.75561"/>
      <off2 x="-0.881944" y="0"/>
      <offset x="0.0959033" y="-1.75561"/>
      <pos x="99.796" y="149.869"/>
      </Segment>
    <beginText>
      <style>27</style>
      <subtype>TextLine</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:9.97795pt; font-weight:600; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">1.</span></p></body></html>
        </html-data>
      </beginText>
    <endings>1</endings>
    </Volta>
  <Volta>
    <subtype>1</subtype>
    <tick>80640</tick>
    <anchor>1</anchor>
    <tick2>82560</tick2>
    <Segment>
      <off1 x="-0.189665" y="-1.69178"/>
      <off2 x="0.110243" y="0"/>
      <offset x="-0.189665" y="-1.69178"/>
      <pos x="113.33" y="149.933"/>
      </Segment>
    <beginText>
      <style>27</style>
      <subtype>TextLine</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:9.97795pt; font-weight:600; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">2.</span></p></body></html>
        </html-data>
      </beginText>
    <endings>2</endings>
    </Volta>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Jožin z bažin (Jozin z bazin)</p></body></html>
          </html-data>
        </Text>
      <Text>
        <style>4</style>
        <subtype>Composer</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ivan Mládek</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <startRepeat/>
      <stretch>0.8</stretch>
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <endRepeat>2</endRepeat>
      <stretch>0.8</stretch>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <startRepeat/>
      <stretch>0.8</stretch>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>3840</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <stretch>0.8</stretch>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="0">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>5760</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="1">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="5">
      <stretch>0.8</stretch>
      <Harmony>
        <root>18</root>
        <extension>64</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>7680</tick>
        <durationType>whole</durationType>
        <Note>
          <track>1</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <stretch>0.8</stretch>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>9600</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    <Measure number="7">
      <stretch>0.8</stretch>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>11520</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <stretch>0.8</stretch>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="2">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>13440</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="3">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="9">
      <stretch>0.8</stretch>
      <Harmony>
        <root>18</root>
        <extension>64</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>15360</tick>
        <durationType>whole</durationType>
        <Note>
          <track>1</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <stretch>0.8</stretch>
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>17280</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    <Measure number="11">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>15</root>
        <extension>64</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>19200</tick>
        <durationType>whole</durationType>
        <Note>
          <track>1</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>21120</tick>
        <durationType>whole</durationType>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <Harmony>
        <root>15</root>
        <extension>64</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>23040</tick>
        <durationType>whole</durationType>
        <Note>
          <track>1</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>18</root>
        <extension>64</extension>
        <tick>25920</tick>
        </Harmony>
      <Chord>
        <tick>24960</tick>
        <durationType>half</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>24960</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    <Measure number="15">
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>26880</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="4">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>28800</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="5">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="17">
      <Harmony>
        <root>18</root>
        <extension>64</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>30720</tick>
        <durationType>whole</durationType>
        <Note>
          <track>1</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18">
      <Harmony>
        <root>17</root>
        <extension>16</extension>
        </Harmony>
      <Harmony>
        <root>15</root>
        <extension>64</extension>
        <tick>33600</tick>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        <tick>-3839</tick>
        </LayoutBreak>
      <Chord>
        <tick>32640</tick>
        <durationType>half</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      <Chord>
        <track>1</track>
        <tick>32640</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>34560</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    <Measure number="20">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="6">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>36480</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>eighth</durationType>
        </Rest>
      <Rest>
        <track>1</track>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="21">
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>14</root>
        <extension>33</extension>
        <tick>39360</tick>
        </Harmony>
      <Chord>
        <tick>38400</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>38400</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <Harmony>
        <root>15</root>
        <extension>64</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>40320</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>42240</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    <Measure number="24">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="7">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <BarLine>
        </BarLine>
      <Chord>
        <track>1</track>
        <tick>44160</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Beam id="8">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="25">
      <Harmony>
        <root>16</root>
        <extension>16</extension>
        </Harmony>
      <Harmony>
        <root>15</root>
        <extension>64</extension>
        <tick>47040</tick>
        </Harmony>
      <Chord>
        <tick>46080</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>46080</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="26">
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>48000</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="27">
      <stretch>0.9</stretch>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <tick>50880</tick>
        </Harmony>
      <Chord>
        <tick>49920</tick>
        <durationType>half</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>49920</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="9">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="28">
      <stretch>0.9</stretch>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>51840</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="10">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>eighth</durationType>
        </Rest>
      <Beam id="11">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="29">
      <stretch>0.9</stretch>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>14</root>
        <extension>33</extension>
        <tick>54720</tick>
        </Harmony>
      <Chord>
        <tick>53760</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>53760</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="30">
      <stretch>0.9</stretch>
      <Harmony>
        <root>15</root>
        <extension>64</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>55680</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="31">
      <stretch>0.9</stretch>
      <Harmony>
        <root>15</root>
        <extension>64</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0.330729" y="-2"/>
        <pos x="0.330729" y="0"/>
        <durationType>eighth</durationType>
        </Rest>
      <Rest>
        <offset x="0.330729" y="-2"/>
        <pos x="0.330729" y="0"/>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>57600</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="12">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="32">
      <stretch>0.9</stretch>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>59520</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Beam id="13">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0.0826823" y="1"/>
        <pos x="0.0826823" y="3"/>
        <track>1</track>
        <durationType>eighth</durationType>
        </Rest>
      <Beam id="14">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="33">
      <stretch>0.9</stretch>
      <Harmony>
        <root>16</root>
        <extension>16</extension>
        </Harmony>
      <Harmony>
        <root>15</root>
        <extension>64</extension>
        <tick>62400</tick>
        </Harmony>
      <Chord>
        <tick>61440</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>61440</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="34">
      <stretch>0.9</stretch>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="35">
      <stretch>0.9</stretch>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>13</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="36">
      <stretch>0.9</stretch>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      <Chord>
        <track>1</track>
        <tick>67200</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="37">
      <stretch>0.9</stretch>
      <Harmony>
        <root>15</root>
        <extension>64</extension>
        </Harmony>
      <Beam id="15">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>69120</tick>
        <durationType>eighth</durationType>
        <Note>
          <track>1</track>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0.165365" y="0"/>
        <pos x="0.165365" y="2"/>
        <track>1</track>
        <durationType>eighth</durationType>
        </Rest>
      <Rest>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      <Rest>
        <offset x="0.0826823" y="3"/>
        <pos x="0.0826823" y="5"/>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="38">
      <stretch>0.9</stretch>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        <tick>71520</tick>
        </Harmony>
      <Chord>
        <tick>71040</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>71040</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="39">
      <stretch>0.9</stretch>
      <Harmony>
        <root>13</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>72960</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="40">
      <stretch>0.9</stretch>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>74880</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="41">
      <stretch>0.9</stretch>
      <Harmony>
        <root>15</root>
        <extension>64</extension>
        <tick>77280</tick>
        </Harmony>
      <Beam id="16">
        </Beam>
      <Chord>
        <tick>76800</tick>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="17">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>76800</tick>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="42">
      <endRepeat>2</endRepeat>
      <stretch>0.9</stretch>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>18</root>
        <extension>64</extension>
        <tick>79200</tick>
        </Harmony>
      <Chord>
        <tick>78720</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>78720</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="43">
      <stretch>0.9</stretch>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      <Chord>
        <track>1</track>
        <tick>80640</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="2">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="3">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>sforzato</subtype>
          </Articulation>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>sforzato</subtype>
          </Articulation>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>sforzato</subtype>
          </Articulation>
        <Note>
          <pitch>44</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18">
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>sforzato</subtype>
          </Articulation>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>47</pitch>
          <tpc>19</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="24">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="25">
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="26">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="27">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="28">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="29">
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="30">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="31">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="32">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="33">
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="34">
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>sforzato</subtype>
          </Articulation>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>sforzato</subtype>
          </Articulation>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>sforzato</subtype>
          </Articulation>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="35">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="36">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="37">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="38">
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="39">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="40">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="41">
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>47</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="42">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Articulation>
          <subtype>sforzato</subtype>
          </Articulation>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="43">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
