<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.2</programVersion>
  <programRevision>5470
</programRevision>
  <Spatium>1.764</Spatium>
  <Division>480</Division>
  <Style>
    <createMultiMeasureRests>1</createMultiMeasureRests>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <movement-title>Kombiné</movement-title>
  <source>http://wikifonia.org/node/4024/revisions/5339/view</source>
  <siglist>
    <sig tick="0">
      <nom>2</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-3"/>
        </keylist>
      </Staff>
    <Instrument>
      <Channel name="normal">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="52"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Kombiné</p></body></html>
          </html-data>
        </Text>
      <Text>
        <style>4</style>
        <subtype>Composer</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3+2</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <breakMultiMeasureRest/>
      <stretch>0.9</stretch>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.66437e-18"/>
        <pos x="13.3344" y="-4"/>
        </Harmony>
      <TimeSig>
        <subtype>132</subtype>
        <den>4</den>
        <nom1>2</nom1>
        </TimeSig>
      <Beam id="0">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>0</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Kom</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>360</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">bi</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>480</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">né,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="2">
      <breakMultiMeasureRest/>
      <stretch>0.9</stretch>
      <Beam id="1">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kom</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>1320</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">bi</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>1440</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">né,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="3">
      <breakMultiMeasureRest/>
      <stretch>0.9</stretch>
      <Beam id="2">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Beam id="3">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>16th</durationType>
        <Beam>3</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>1920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">csip</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>2280</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kés</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>2400</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kom</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>2760</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">bi</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="4">
      <breakMultiMeasureRest/>
      <stretch>0.9</stretch>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.66437e-18"/>
        <pos x="1.82124" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>2880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">né,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="5">
      <breakMultiMeasureRest/>
      <stretch>0.9</stretch>
      <Harmony>
        <root>13</root>
        <extension>16</extension>
        <offset x="0" y="-2.66437e-18"/>
        <pos x="2.67431" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Beam id="4">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <style>6</style>
        <tick>3840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Még</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>4320</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">az</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>4560</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">éjjel</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="6">
      <breakMultiMeasureRest/>
      <stretch>0.9</stretch>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.66437e-18"/>
        <pos x="1.74273" y="-4"/>
        </Harmony>
      <Beam id="5">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Beam id="6">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>4800</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">fel</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>5040</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">haj</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>5280</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">tom</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>5520</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">majd</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="7">
      <endRepeat>2</endRepeat>
      <breakMultiMeasureRest/>
      <stretch>0.9</stretch>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.66437e-18"/>
        <pos x="1.82124" y="-4"/>
        </Harmony>
      <Marker>
        <style>26</style>
        <subtype>Repeat</subtype>
        <systemFlag>1</systemFlag>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12.0008pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Fine</span></p></body></html>
          </html-data>
        <label>fine</label>
        </Marker>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Lyrics>
        <style>6</style>
        <tick>5760</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">én.</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="8">
      <breakMultiMeasureRest/>
      <stretch>0.7</stretch>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.66437e-18"/>
        <pos x="9.66698" y="-4"/>
        </Harmony>
      <Beam id="7">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="8">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <style>6</style>
        <tick>6720</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Ne</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>6960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">féjl</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>7200</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kis</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>7440</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lány,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="9">
      <breakMultiMeasureRest/>
      <stretch>0.7</stretch>
      <Harmony>
        <root>12</root>
        <extension>1</extension>
        <offset x="0" y="-2.66437e-18"/>
        <pos x="2.55244" y="-4"/>
        </Harmony>
      <Beam id="9">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <style>6</style>
        <tick>7680</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">nem</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>7920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lesz</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>8160</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">baj,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="10">
      <breakMultiMeasureRest/>
      <stretch>0.7</stretch>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.66437e-18"/>
        <pos x="2.85711" y="-4"/>
        </Harmony>
      <Beam id="10">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="11">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <style>6</style>
        <tick>8640</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">majd</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>8880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">a</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>9120</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">pap</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>9360</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lan</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="11">
      <breakMultiMeasureRest/>
      <stretch>0.7</stretch>
      <Harmony>
        <root>12</root>
        <extension>1</extension>
        <offset x="0" y="-2.66437e-18"/>
        <pos x="1.54703" y="-4"/>
        </Harmony>
      <Beam id="12">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>9600</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">be</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>9840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ta</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>10080</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kar,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="12">
      <breakMultiMeasureRest/>
      <stretch>0.7</stretch>
      <Harmony>
        <root>14</root>
        <extension>16</extension>
        <offset x="0" y="-2.66437e-18"/>
        <pos x="2.97898" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="13">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <style>6</style>
        <tick>10560</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Majd</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>11040</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">a</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>11280</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">paplan</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="13">
      <breakMultiMeasureRest/>
      <stretch>0.7</stretch>
      <Beam id="14">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Beam id="15">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>11520</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">min</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>11760</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">dent</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>12000</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">el</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>12240</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ta</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="14">
      <breakMultiMeasureRest/>
      <stretch>0.7</stretch>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <offset x="0" y="-2.66437e-18"/>
        <pos x="2.14348" y="-4"/>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>12480</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kar,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="15">
      <breakMultiMeasureRest/>
      <stretch>0.7</stretch>
      <Jump>
        <style>26</style>
        <subtype>Repeat</subtype>
        <systemFlag>1</systemFlag>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12.0008pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">D.C. al Fine</span></p></body></html>
          </html-data>
        <jumpTo>start</jumpTo>
        <playUntil>fine</playUntil>
        <continueAt></continueAt>
        </Jump>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="16">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      <Lyrics>
        <style>6</style>
        <tick>13680</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ha</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>13920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">a</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>14160</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kar,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
