<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lyricsMinBottomDistance>6</lyricsMinBottomDistance>
      <frameSystemDistance>1</frameSystemDistance>
      <minMeasureWidth>4</minMeasureWidth>
      <endBarDistance>0.3</endBarDistance>
      <bracketWidth>0.35</bracketWidth>
      <bracketDistance>0.25</bracketDistance>
      <clefLeftMargin>0.5</clefLeftMargin>
      <minNoteDistance>0.4</minNoteDistance>
      <measureSpacing>1.14</measureSpacing>
      <ledgerLineWidth>0.12</ledgerLineWidth>
      <beamWidth>0.48</beamWidth>
      <beamMinLen>1.25</beamMinLen>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <harmonyY>0</harmonyY>
      <chordStyle>custom</chordStyle>
      <chordsXmlFile>1</chordsXmlFile>
      <chordDescriptionFile>stdchords.xml</chordDescriptionFile>
      <hideInstrumentNameIfOneInstrument>0</hideInstrumentNameIfOneInstrument>
      <voltaY>-2</voltaY>
      <keySigNaturals>1</keySigNaturals>
      <tupletOufOfStaff>0</tupletOufOfStaff>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-01-10</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">http://musescore.com/score/910656</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <trackName>Voice</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>7</bottomGap>
        <Text>
          <style>Title</style>
          <text><font face="Times New Roman"/>Még azt mondják, ez se szép, az se szép</text>
          </Text>
        </VBox>
      <Measure number="1">
        <stretch>0.9</stretch>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Harmony>
          <root>14</root>
          <extension>16</extension>
          <name>m</name>
          </Harmony>
        <Beam id="1">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>Még</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>azt</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="2">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>mond</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>ják,</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <stretch>0.9</stretch>
        <Harmony>
          <root>15</root>
          <extension>1</extension>
          </Harmony>
        <Beam id="3">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>ez</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>se</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>szép,</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <stretch>0.9</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>14</root>
          <extension>16</extension>
          <name>m</name>
          </Harmony>
        <Beam id="4">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>az</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>se</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>szép,</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <stretch>0.9</stretch>
        <Harmony>
          <root>14</root>
          <extension>16</extension>
          <name>m</name>
          </Harmony>
        <Beam id="5">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>O</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>lyan</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="6">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>va</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>gyok,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <stretch>0.9</stretch>
        <Harmony>
          <root>13</root>
          <extension>16</extension>
          <name>m</name>
          </Harmony>
        <Beam id="7">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>mint</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>csil</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <stretch>0.9</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>15</root>
          <extension>1</extension>
          </Harmony>
        <Beam id="8">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>la</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>gos</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>ég.</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <stretch>0.7</stretch>
        <Harmony>
          <root>14</root>
          <extension>16</extension>
          <name>m</name>
          </Harmony>
        <Beam id="9">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>O</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>lyan</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="10">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>va</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>gyok,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <stretch>0.7</stretch>
        <Harmony>
          <root>13</root>
          <extension>16</extension>
          <name>m</name>
          </Harmony>
        <Beam id="11">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>mint</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>zen</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <stretch>0.7</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>15</root>
          <extension>1</extension>
          </Harmony>
        <Beam id="12">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>ge</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>de</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Beam id="13">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>lem,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <stretch>0.7</stretch>
        <Harmony>
          <root>14</root>
          <extension>16</extension>
          <name>m</name>
          </Harmony>
        <Beam id="14">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>szép</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>or</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="15">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>cá</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>mon</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <stretch>0.7</stretch>
        <Harmony>
          <root>15</root>
          <extension>1</extension>
          </Harmony>
        <Beam id="16">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>csil</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>log</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <stretch>0.7</stretch>
        <Beam id="17">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>sze</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>re</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="18">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>lem</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <text><font face="Times New Roman"/>a</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <stretch>0.7</stretch>
        <Harmony>
          <root>14</root>
          <extension>16</extension>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text><font face="Times New Roman"/>sö</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text><font face="Times New Roman"/>tét</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <stretch>0.7</stretch>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text><font face="Times New Roman"/>be'.</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
