<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.2</programVersion>
  <programRevision>5470
</programRevision>
  <Spatium>1.764</Spatium>
  <Division>480</Division>
  <Style>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="even">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-margins type="odd">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>2</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <Instrument>
      <minPitchP>36</minPitchP>
      <maxPitchP>94</maxPitchP>
      <minPitchA>40</minPitchA>
      <maxPitchA>79</maxPitchA>
      <trackName>Voice</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="52"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Betlehem kis faucskába</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <TimeSig>
        <subtype>132</subtype>
        <den>4</den>
        <nom1>2</nom1>
        </TimeSig>
      <Beam id="0">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Beam id="1">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>0</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">1. Bet</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>240</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">le</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>480</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">hem</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>720</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kis</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="2">
      <Harmony>
        <root>13</root>
        <extension>1</extension>
        </Harmony>
      <Beam id="2">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">fa</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>1200</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lucs</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>1440</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ká</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="3">
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>1920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ba,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="4">
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Beam id="3">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Beam id="4">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>2880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ka</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>3120</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">rá</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>3360</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">csony</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>3600</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kor</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="5">
      <Harmony>
        <root>13</root>
        <extension>1</extension>
        </Harmony>
      <Beam id="5">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>3840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">éj</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>4080</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">fél</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>4320</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">táj</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="6">
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>4800</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ba</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="7">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        </Harmony>
      <Beam id="6">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="7">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>5760</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Fi</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>6000</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ú</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>6240</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">is</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>6480</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ten</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="8">
      <Harmony>
        <root>13</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        <tick>7200</tick>
        </Harmony>
      <Beam id="8">
        </Beam>
      <Chord>
        <tick>6720</tick>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>6720</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">em</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>6960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ber</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>7200</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lett,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="9">
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Beam id="9">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="10">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <style>6</style>
        <tick>7680</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">mint</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>7920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kis</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>8160</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">gyer</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>8400</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">mek</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="10">
      <Harmony>
        <root>13</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <tick>9120</tick>
        </Harmony>
      <Chord>
        <tick>8640</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>8640</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">szü</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>9120</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">le</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="11">
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>9600</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">tett.</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <VBox>
      <height>48.9975</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>28</style>
        <subtype>Frame</subtype>
        <offset x="4" y="0"/>
        <pos x="4" y="0"/>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<table border="0" style="-qt-table-type: root; margin-top:1px; margin-bottom:1px; margin-left:1px; margin-right:1px;">
<tr>
<td style="border: none;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    C                    F         C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">2. Őt nevezték Jézuskának,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    C                 F       C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    Édesanyját Máriának,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    G                F      C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    Ki pólyába takarta,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    C                F   G C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    Befektette jászolba</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    C                    F            C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">3. Az angyalok fenn az égben </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    C                       F            C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    Mennyei nagy fényességben </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    G                  F     C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    Zengették az éneket: </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    C                  F G   C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    Dicsőség az Istennek!</span></p></td></tr></table></body></html>
          </html-data>
        </Text>
      <Text>
        <style>28</style>
        <subtype>Frame</subtype>
        <offset x="55" y="0"/>
        <pos x="55" y="0"/>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<table border="0" style="-qt-table-type: root; margin-top:1px; margin-bottom:1px; margin-left:1px; margin-right:1px;">
<tr>
<td style="border: none;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    C                 F           C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">4. Pásztorok a falu mellett,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    C                    F        C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    Báránykákat legeltettek,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    G                  F    C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    Hallották az éneket,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    C                F G C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    Jézuskához siettek.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    C               F         C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">5. Ájtatosan letérdeltek,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    C                  F            C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    Jézuskának jászla mellett,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    G                      F       C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    Hogy őt szépen imádják,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    C                       F G C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">    Égnek-földnek királyát!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;"><br /></p></td></tr></table></body></html>
          </html-data>
        </Text>
      </VBox>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
