<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.2</programVersion>
  <programRevision>5470
</programRevision>
  <Spatium>1.764</Spatium>
  <Division>480</Division>
  <Style>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>3</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="1"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <Instrument>
      <minPitchP>36</minPitchP>
      <maxPitchP>94</maxPitchP>
      <minPitchA>40</minPitchA>
      <maxPitchA>79</maxPitchA>
      <trackName>Voice</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="52"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Slur id="1">
    </Slur>
  <Slur id="2">
    </Slur>
  <Slur id="3">
    </Slur>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Dicsérjétek az Urat</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <Harmony>
        <root>18</root>
        <extension>16</extension>
        </Harmony>
      <KeySig>
        <subtype>1</subtype>
        <KeySym>
          <sym>32</sym>
          <pos x="0" y="0"/>
          </KeySym>
        <showCourtesySig>1</showCourtesySig>
        <showNaturals>1</showNaturals>
        </KeySig>
      <TimeSig>
        <subtype>196</subtype>
        <den>4</den>
        <nom1>3</nom1>
        </TimeSig>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>0</tick>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>0</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">1. Di</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">csér</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="2">
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>1440</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>1440</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">jé</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>2400</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">tek</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="3">
      <Harmony>
        <root>19</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>2880</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <style>6</style>
        <track>1</track>
        <tick>2880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">az</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>3840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">U</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="4">
      <Harmony>
        <root>18</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>4320</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>4320</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">rat,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="5">
      <Harmony>
        <root>16</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>5760</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>5760</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">áld</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>6720</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">já</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="6">
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>7200</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>7200</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">tok</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <track>1</track>
        <tick>8160</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">a</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="7">
      <Harmony>
        <root>16</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>8640</tick>
        <durationType>eighth</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>8640</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ma</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>8880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">gas</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>9600</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ság</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="8">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Harmony>
        <root>18</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>10080</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>10080</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ban!</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="9">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>11520</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>11520</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Di</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>12480</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">csér</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="10">
      <Harmony>
        <root>16</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>12960</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>12960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">jé</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>13920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">tek,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="11">
      <Harmony>
        <root>16</root>
        <extension>177</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>14400</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>14400</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">an</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>15360</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">gya</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="12">
      <Harmony>
        <root>18</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>15840</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>15840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lok,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="13">
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>17280</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>17280</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ég</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>18240</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">nek</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="14">
      <Harmony>
        <root>19</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>18720</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>18720</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">se</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>19200</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">re</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>19680</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ge</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="15">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Harmony>
        <root>18</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>20160</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>20160</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">i!</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="16">
      <startRepeat/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <StaffText>
        <style>22</style>
        <subtype>System</subtype>
        <systemFlag>1</systemFlag>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:10.0006pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">Refrén</span></p></body></html>
          </html-data>
        </StaffText>
      <Harmony>
        <root>18</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>21600</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>21600</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Al</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>22560</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">le</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="17">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Slur type="start" number="1"/>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Slur type="stop" number="1"/>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>23040</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>23040</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lu</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>24000</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ja,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="18">
      <Harmony>
        <root>16</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>24480</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>24480</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">al</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>25440</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">le</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="19">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Slur type="start" number="2"/>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Slur type="stop" number="2"/>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>25920</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>25920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lu</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>26880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ja,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="20">
      <Harmony>
        <root>14</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>27360</tick>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>27360</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">al</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>28320</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">le</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="21">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Slur type="start" number="3"/>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Slur type="stop" number="3"/>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>28800</tick>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>28800</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lu</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>29760</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ja,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="22">
      <Harmony>
        <root>19</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>30240</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>30240</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">al</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>30720</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">le</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>31200</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lu</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="23">
      <endRepeat>2</endRepeat>
      <Harmony>
        <root>18</root>
        <extension>16</extension>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>31680</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <track>1</track>
        <tick>31680</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ja!</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>5</style>
        <subtype>Poet</subtype>
        <offset x="0.264689" y="11.6463"/>
        <pos x="0.264689" y="-1.45224"/>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Dicsérjétek, Nap és Hold, dicsérjétek csillagai!</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Dicsérjétek szent nevét, mert megtartja ígéretét!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Dicsérjétek, tűz és jég, áldjátok, vihar és szél,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Gyümölcsfák és cédrusok, havas magaslatok!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Magasztalja mindenki, gyermekek és öregek is!</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Mind meglássák hűségét, Isten szeretetét!</p></body></html>
          </html-data>
        </Text>
      </VBox>
    </Staff>
  <cursorTrack>1</cursorTrack>
  </museScore>
