<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.2</programVersion>
  <programRevision>5470
</programRevision>
  <Spatium>1.764</Spatium>
  <Division>480</Division>
  <Style>
    </Style>
  <TextStyle name="Title">
    <family>Liberation Serif</family>
    <size>24</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>2</align>
    <offsetType>0</offsetType>
    <sizeIsSpatiumDependent>0</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>50</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Chordname">
    <family>Liberation Serif</family>
    <size>12</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>16</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>-3</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="even">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-margins type="odd">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="3"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <Instrument>
      <minPitchP>36</minPitchP>
      <maxPitchP>94</maxPitchP>
      <minPitchA>40</minPitchA>
      <maxPitchA>79</maxPitchA>
      <trackName>Voice</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="52"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Slur id="1">
    </Slur>
  <Slur id="2">
    </Slur>
  <Slur id="3">
    </Slur>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Liberation Serif'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman';">Jézus, köszönöm Néked</span></p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <Harmony>
        <root>17</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>18</root>
        <extension>1</extension>
        <tick>960</tick>
        </Harmony>
      <KeySig>
        <subtype>3</subtype>
        <tick>0</tick>
        <KeySym>
          <sym>32</sym>
          <pos x="2" y="-0.5"/>
          </KeySym>
        <KeySym>
          <sym>32</sym>
          <pos x="1" y="1.5"/>
          </KeySym>
        <KeySym>
          <sym>32</sym>
          <pos x="0" y="0"/>
          </KeySym>
        <showCourtesySig>1</showCourtesySig>
        <showNaturals>1</showNaturals>
        </KeySig>
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Beam id="0">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>0</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Jé</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>480</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">zus,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kö</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>1200</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">szö</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>1440</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">nöm</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="2">
      <Harmony>
        <root>16</root>
        <extension>1</extension>
        <tick>2880</tick>
        </Harmony>
      <Harmony>
        <root>17</root>
        <extension>64</extension>
        <tick>1920</tick>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>1920</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Né</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>2880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ked,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>3600</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">hogy</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="3">
      <Harmony>
        <root>13</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <tick>4800</tick>
        </Harmony>
      <Harmony>
        <root>17</root>
        <extension>1</extension>
        <tick>5520</tick>
        </Harmony>
      <Chord>
        <tick>3840</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="1">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Slur type="start" number="1"/>
        <Beam>1</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Slur type="stop" number="1"/>
        <Beam>1</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>3840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ben</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>4320</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">nem</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>4800</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">él</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>5280</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">a</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>5520</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">fény,</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="4">
      <Chord>
        <durationType>whole</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>17</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>18</root>
        <extension>1</extension>
        <tick>8400</tick>
        </Harmony>
      <Chord>
        <tick>7680</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Beam id="2">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="3">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>7680</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Lel</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>8160</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">kem</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>8400</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">nem</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>8880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">csu</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>9120</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">pán</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="6">
      <Harmony>
        <root>17</root>
        <extension>64</extension>
        </Harmony>
      <Harmony>
        <root>16</root>
        <extension>1</extension>
        <tick>10560</tick>
        </Harmony>
      <Chord>
        <tick>9600</tick>
        <durationType>half</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>9600</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ár</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>10560</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">nyék,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>11280</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">e</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="7">
      <Harmony>
        <root>13</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <tick>12480</tick>
        </Harmony>
      <Harmony>
        <root>17</root>
        <extension>1</extension>
        <tick>13200</tick>
        </Harmony>
      <Chord>
        <tick>11520</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="4">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Slur type="start" number="2"/>
        <Beam>4</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Slur type="stop" number="2"/>
        <Beam>4</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>11520</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">gé</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>12000</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">szen</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>12480</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Is</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>12960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">te</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>13200</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">né.</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="8">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <durationType>whole</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <startRepeat/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>17</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>20</root>
        <extension>16</extension>
        <tick>17040</tick>
        </Harmony>
      <Chord>
        <tick>15360</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Beam id="5">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>80</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>15360</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Ná</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>15840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lam</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>16320</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ma</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>16560</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">rad</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>16800</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">a</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>17040</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">jó</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="10">
      <Harmony>
        <root>17</root>
        <extension>1</extension>
        <tick>18000</tick>
        </Harmony>
      <Chord>
        <tick>17280</tick>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>18000</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ság,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>18960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">mert</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="11">
      <Harmony>
        <root>16</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <style>24</style>
        <tick>20880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Liberation Serif'; font-size:12.0008pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">H7</span></p></body></html>
          </html-data>
        </Harmony>
      <Chord>
        <tick>19200</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Beam id="6">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>19200</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Jé</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>19680</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">zus</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>20160</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">az</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>20400</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">a</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>20640</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">va</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <style>6</style>
        <tick>20880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ló</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="12">
      <Harmony>
        <root>18</root>
        <extension>1</extension>
        <tick>22080</tick>
        </Harmony>
      <Chord>
        <tick>21120</tick>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Beam id="7">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>22080</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ság,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>22800</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Ki</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="13">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>17</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>18</root>
        <extension>1</extension>
        <tick>23760</tick>
        </Harmony>
      <Chord>
        <tick>23040</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Beam id="8">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="9">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>23040</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">min</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>23520</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">dig</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>23760</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ott</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>24240</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">vir</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>24720</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">raszt</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="14">
      <Harmony>
        <root>17</root>
        <extension>64</extension>
        </Harmony>
      <Harmony>
        <root>16</root>
        <extension>1</extension>
        <tick>25680</tick>
        </Harmony>
      <Chord>
        <tick>24960</tick>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>24960</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">vé</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>25680</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">lem,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <style>6</style>
        <tick>26640</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">Szí</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="15">
      <Harmony>
        <root>13</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>15</root>
        <extension>1</extension>
        <tick>27840</tick>
        </Harmony>
      <Harmony>
        <root>17</root>
        <extension>1</extension>
        <tick>28560</tick>
        </Harmony>
      <Chord>
        <tick>26880</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="10">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Slur type="start" number="3"/>
        <Beam>10</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Slur type="stop" number="3"/>
        <Beam>10</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>end</syllabic>
        <style>6</style>
        <tick>26880</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">vem</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>27360</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">él,</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>27840</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">vagy</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>28320</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">ha</span></p></body></html>
          </html-data>
        </Lyrics>
      <Lyrics>
        <style>6</style>
        <tick>28560</tick>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:11.0007pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:11pt;">fél.</span></p></body></html>
          </html-data>
        </Lyrics>
      </Measure>
    <Measure number="16">
      <endRepeat>2</endRepeat>
      <Chord>
        <durationType>whole</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
