<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>f51dc11</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-03-06</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Te vagy az, akiből az élet árad</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Te vagy az, akiből élet árad</text>
          </Text>
        </VBox>
      <Measure number="1">
        <KeySig>
          <accidental>1</accidental>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Tempo>
          <tempo>1.33333</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 80</text>
          </Tempo>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Te</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>vagy</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>az,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ki</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ből</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>é</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>let</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>á</text>
            </Lyrics>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="2"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>rad,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Te</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>vagy</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>csak</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>i</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gaz</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>szó</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>szám</text>
            </Lyrics>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="3"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ban,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>16</root>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>szí</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>vem</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>kin</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>cse,</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>lé</text>
            </Lyrics>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>2</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="4"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>leg</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ze</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tem,</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>min</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nem.</text>
            </Lyrics>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="5"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m7</name>
          </Harmony>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Harmony>
          <root>17</root>
          <name>m6</name>
          </Harmony>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Te</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>vagy</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>az,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ki</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>re</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>min</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dig</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>vár</text>
            </Lyrics>
          <Note>
            <Tie id="6">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="6"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tam,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>haj</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>nal</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>csil</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lag</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>vagy</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>az</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>éj</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>sza</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ká</text>
            </Lyrics>
          <Note>
            <Tie id="7">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="7"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ban,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <Harmony>
          <root>16</root>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>o</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lyan</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>e</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>gye</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dül</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>len</text>
            </Lyrics>
          <Note>
            <Tie id="8">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>2</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="8"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nék,</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>U</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ram,</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>nél</text>
            </Lyrics>
          <Note>
            <Tie id="9">
              </Tie>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="9"/>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>kü</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>led.</text>
            </Lyrics>
          <Note>
            <Tie id="10">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="10"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <startRepeat/>
        <KeySig>
          <accidental>0</accidental>
          </KeySig>
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>1</span>
          </BarLine>
        <Harmony>
          <root>16</root>
          <name>m7</name>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>De</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Te</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ve</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lem</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>vagy,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Jé</text>
            </Lyrics>
          <Note>
            <Tie id="11">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="11"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>zus,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>min</text>
            </Lyrics>
          <Note>
            <Tie id="12">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="12"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>den</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>nap,</text>
            </Lyrics>
          <Note>
            <Tie id="13">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="13"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Te</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>vagy</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>fény,</text>
            </Lyrics>
          <Note>
            <Tie id="14">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>18</root>
          <name>sus4</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="14"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>ha</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>éj</text>
            </Lyrics>
          <Note>
            <Tie id="15">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>18</root>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="15"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>jel</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>van,</text>
            </Lyrics>
          <Note>
            <Tie id="16">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Harmony>
          <root>17</root>
          <name>m7</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="16"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Te</text>
            </Lyrics>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>vagy</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>tűz</text>
            </Lyrics>
          <Note>
            <Tie id="17">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          <name>m7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="17"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>szí</text>
            </Lyrics>
          <Note>
            <Tie id="18">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="18"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>vem</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ben,</text>
            </Lyrics>
          <Note>
            <Tie id="19">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>13</root>
          <name>maj7</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="19"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>mi</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>18</root>
          <name>sus4</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ég,</text>
            </Lyrics>
          <Note>
            <Tie id="20">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>18</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="20"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Harmony>
          <root>16</root>
          <name>m7</name>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Jé</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>zus,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Te</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>vagy</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>az</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>é</text>
            </Lyrics>
          <Note>
            <Tie id="21">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="21"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>le</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>tem</text>
            </Lyrics>
          <Note>
            <Tie id="22">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="22"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ben</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>csak,</text>
            </Lyrics>
          <Note>
            <Tie id="23">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Harmony>
          <root>14</root>
          <name>2</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="23"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>i</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gaz</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ba</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>rát,</text>
            </Lyrics>
          <Note>
            <Tie id="24">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>18</root>
          <name>sus4</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="24"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>ki</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>el</text>
            </Lyrics>
          <Note>
            <Tie id="25">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>18</root>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="25"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>nem</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>hagy,</text>
            </Lyrics>
          <Note>
            <Tie id="26">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Harmony>
          <root>17</root>
          <name>m7</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="26"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>min</text>
            </Lyrics>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>den</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ó</text>
            </Lyrics>
          <Note>
            <Tie id="27">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          <name>m7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="27"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ra,</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>min</text>
            </Lyrics>
          <Note>
            <Tie id="28">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="28"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>den</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>nap</text>
            </Lyrics>
          <Note>
            <Tie id="29">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Marker>
          <style>Repeat Text Right</style>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <Harmony>
          <root>13</root>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="29"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Ti</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>18</root>
          <name>sus4</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>éd.</text>
            </Lyrics>
          <Note>
            <Tie id="30">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>18</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="30"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <KeySig>
          <accidental>1</accidental>
          </KeySig>
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>E</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>rős</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>szik</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>vagy</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Te,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m7</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>mi</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>re</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ál</text>
            </Lyrics>
          <Note>
            <Tie id="31">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="31"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lok,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="18">
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Te</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>vagy</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>az,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ki</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>bol</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>dog</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>sá</text>
            </Lyrics>
          <Note>
            <Tie id="32">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="32"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>got</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="19">
        <Harmony>
          <root>16</root>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>el</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>hoz</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tad</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>az</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>2</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ég</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ből</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>az</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>én</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>szí</text>
            </Lyrics>
          <Note>
            <Tie id="33">
              </Tie>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="33"/>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>vem</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>be.</text>
            </Lyrics>
          <Note>
            <Tie id="34">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="34"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m7</name>
          </Harmony>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Harmony>
          <root>17</root>
          <name>m6</name>
          </Harmony>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="21">
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Én</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>nem</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>is</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>mer</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>te</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lek,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m7</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Te</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>is</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>mer</text>
            </Lyrics>
          <Note>
            <Tie id="35">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="35"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tél,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="22">
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>é</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>le</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>te</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>det</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ad</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tad,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>m7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>úgy</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>sze</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ret</text>
            </Lyrics>
          <Note>
            <Tie id="36">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="36"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tél.</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="23">
        <Harmony>
          <root>16</root>
          </Harmony>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Ho</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gyan</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>kö</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>szön</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>jem</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>meg</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>2</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>né</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ked,</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <text>az</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>e</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gész</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <endRepeat>2</endRepeat>
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>é</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>le</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tem,</text>
            </Lyrics>
          <Note>
            <Tie id="37">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="37"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
