% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {   \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "A" "nap" "bí" -- "bor" -- "ban" "áll," "az" "éj" "mesz" -- "sze" "szállt." "Ne" "félj," "te" "ki" -- "csiny" "nyáj," "a" "Pász" -- "tor" "a" "Ki" -- "rály!" "A" "jó" "Pász" -- "tor" "vi" -- "gyáz" "rád," "az" "el" -- "ve" -- "szett" "meg" "ke" -- "rül." "A" "jó" "Pász" -- "tor" "vi" -- "gyáz" "rád," "a" "go" -- "nosz" "el" -- "ke" -- "rül." "Az" "A" -- "tya" "ül" "a" "tró" -- "nu" -- "sán," "az" "or" -- "szág" "ké" -- "szen" "áll." "Az" "an" -- "gya" -- "lok" "da" -- "lol" -- "ják" "a" "sze" -- "re" -- "tet" "him" -- "nu" -- "szát." "Al" -- "le" -- "lu" -- "ja," "al" -- "le" -- "lu" -- "ja," "al" -- "le" -- "lu" -- "ja!" "Szent," "szent" "az" "Úr," "a" "di" -- "cső," "A" -- "ki" "volt," "a" -- "ki" "van," "el" -- "jö" -- "ven" -- "dő." "Mél" -- "tó" "az" "Úr" "min" -- "den" "di" -- "csé" -- "ret" -- "re," "Szent," "szent" "az" "Úr," "a" "di" -- "cső!"  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 245 notes in the part
% 1 voices

\new Staff
\new Voice {
% 245 notes
% 70 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
r2 ^"Előjáték"r4 a'8 b'8 
% Measure 2
c''2. d''8 c''8 
% Measure 3
b'2~ b'8 b'8 c''8 b'8 
% Measure 4
a'1~ 
% Measure 5
a'2. c''8 d''8 
% Measure 6
e''2. f''8 e''8 
% Measure 7
\break
d''2 e''4 f''4 
% Measure 8
e''1~ 
% Measure 9
e''2. c''8 d''8 
% Measure 10
e''1 
% Measure 11
d''2 e''4 f''4 
% Measure 12
\break
e''1~ 
% Measure 13
e''2. a'8 b'8 
% Measure 14
c''2. d''8 c''8 
% Measure 15
b'2~ b'8 b'8 c''8 b'8 
% Measure 16
a'1~ 
% Measure 17
a'2. r4 
% Measure 18
\break
r2 r4 r8 a8 
% Measure 19
e'4 r4 g'4 a'8. a'16 
% Measure 20
d'2.~ d'8 c'8 
% Measure 21
d'2 f'4 e'16 c'8.~ 
% Measure 22
c'1 
% Measure 23
\break
e'8 e'4 e'8 g'8 a'4 d'8~ 
% Measure 24
d'2.~ d'8 c'8 
% Measure 25
d'4 d'2 d'8 c'8 
% Measure 26
a2. r8 a8 
% Measure 27
\break
d'2 f'4 f'4 
% Measure 28
e'8 d'4. c'4. c'8 
% Measure 29
d'4 d'8 d'8 d'4 f'8 e'8~ 
% Measure 30
e'2. r8 a8 
% Measure 31
\break
d'2 f'4 f'4 
% Measure 32
e'8 d'4. c'4. c'8 
% Measure 33
b8 b4. c'4 b8 a8~ 
% Measure 34
a2. r8 a8 
% Measure 35
\break
e'8 e'4. g'4 a'4 
% Measure 36
d'4 c'8 d'8~ d'4. c'8 
% Measure 37
d'4 d'4 f'4 e'8 c'8~ 
% Measure 38
c'2.~ c'8 c'8 
% Measure 39
\break
e'4 e'8 e'8 g'8 a'4. 
% Measure 40
d'2.~ d'8 c'8 
% Measure 41
d'8 d'8 d'4 d'4 c'8 a8~ 
% Measure 42
a2 r2 
% Measure 43
\break
b2 a4 g4 
% Measure 44
a1 
% Measure 45
d'2 a4 g4 
% Measure 46
a1 
% Measure 47
b'2 a'4 g'4 
% Measure 48
a'1 
% Measure 49
r2 r2 
% Measure 50
\bar "|:" \break
<c'' e'' >2. <d'' e'' >8. <c'' e'' >16 
% Measure 51
<b' e'' >2. <c'' e'' >8 <b' e'' >8 
% Measure 52
<b' e'' >4 (<a' e'' >2. )
% Measure 53
r2 r4 <e' e'' >8 <e' e'' >8 
% Measure 54
<c'' e'' >2. <d'' e'' >8 <c'' e'' >8 
% Measure 55
<b' e'' >2. <c'' e'' >8. <b' e'' >16 
% Measure 56
<b' e'' >4 <a' e'' >2. 
% Measure 57
r1 
% Measure 58
\break
<e' e'' >4 <e' e'' e'' >2 <e' e'' >4 
% Measure 59
<f' d'' >1 
% Measure 60
<g' d'' >4 <g' d'' >2 <g' f'' >4 
% Measure 61
<gis' e'' >2 <a' e'' >4 <b' e'' >4 
% Measure 62
<c'' e'' >2. <d'' e'' >8. <c'' e'' >16 
% Measure 63
<b' e'' >2. <c'' e'' >8 <b' e'' >8 
% Measure 64
<b' e'' >4 (<a' e'' >2. )
% Measure 65
r1 \bar ":|" 
% Measure 66
\break
r2 r4 a'8 b'8 
% Measure 67
c''2. d''8 c''8 
% Measure 68
b'2 c''4 b'4 
% Measure 69
a'1 
% Measure 70
r1 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

} % melody


harmonies = \chordmode {
% 65 chords
\germanChords
s4 s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 c4 s4 s4 s4 e4 s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 c4 s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 g4 s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 d4:m s4 s4 s4 c4 s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 d4:m s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 a4:m s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 d4:m s4 s4 s4 c4 s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 d4:m s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 a4:m s4 s4 s4 e4 s4 e4:7 s4 a4:m s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 d4:m s4 s4 s4 g4 s4 s4 s4 e4 s4 e4:7 s4 a4:m s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 a4:m s4 s4 s4 a4:m6
}

\include "../../definitions.ly"
