% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "1. An" -- "gyal" "szár" "nya" "meg" -- "é" -- "rin" -- "ti" "sze" -- "lí" -- "den" "a" "vál" -- "la" -- "dat," "Meny" -- "nyor" -- "szá" -- "gi" "bol" -- "dog" "pil" -- "la" -- "nat." "Te" -- "kin" -- "tet" "vagy" "moz" -- "du" -- "lat,"  \skip 4 "mely" "né" -- "ha" -- "né" -- "ha" "meg" -- "ra" -- "gad." "Mil" -- "li" -- "ó" -- "ból" "egy" "mi" "meg" -- "ma" -- "rad." "R. Ég" "és" "föld" "így" "ösz" -- "sze" -- "ér," "mondd," "ez" "meny" -- "nyit" "ér?" "Szól" "az" "ész," "de" "hív" "a" "szív"  \skip 4 "ez" "min" -- "dig" "oly" "ne" -- "héz?" "2. Ba" -- "rát" -- "ra" "vagy" "társ" -- "ra" "lel" -- "tél," "o" -- "lyan" "sok" -- "szor" "nem" "tu" -- "dod," "jó" "vagy" "rossz" "lesz," "hogy" -- "ha" "vál" -- "la" -- "lod." "3. Te" -- "kin" -- "te" -- "te," "moz" -- "du" -- "la" -- "ta" "o" -- "lyan," "mint" "az" "an" -- "gya" -- "lok," "sza" -- "vá" -- "ban" "is" "csak" "jó" -- "ság" "ra" -- "gyog." "4. A" -- "ján" -- "dék" -- "ként" "hull" "az" "ég" -- "ből" "min" -- "den" "i" -- "gaz" "pil" -- "la" -- "nat," "raj" -- "tad" "mú" -- "lik" "csak," "hogy" "meg" -- "ma" -- "rad." "5. El" -- "fe" -- "lej" -- "ted" "ö" -- "rök" -- "re," "vagy" "to" -- "vább" "él" "a" "kap" -- "cso" -- "lat," "te" "dön" -- "töd" "el," "te" "é" -- "lesz" -- "ted" "fel," "ha" "né" -- "ha" "el" -- "vesz" -- "tet" -- "ted" "azt." "Te" "egy" -- "ma" -- "gad" "csak" "légy" "ön" -- "ma" -- "gad!"  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 268 notes in the part
% 1 voices

\new Staff
\new Voice {
% 268 notes
% 74 mesaures

% Measure 1
\clef "treble"
\key g \major
\time 2/4 
r8 b16 d'16~ d'16 e'16~ e'16 d'16 
% Measure 2
r8 b16 d'16~ d'16 e'16~ e'16 d'16 
% Measure 3
r8 b16 d'16~ d'16 e'16~ e'16 d'16 
% Measure 4
e'8 d'16 b16~ b4 
% Measure 5
e'16 g'16~ g'16 a'16~ a'8 g'16 ees'16 
% Measure 6
\break
e'8 g'8 a'8 g'16~ g'16~ 
% Measure 7
g'2~ 
% Measure 8
g'2 
% Measure 9
b16 d'16~ d'16 e'16~ e'8 e'16 d'16 
% Measure 10
b8 d'16 e'16~ e'8~ e'16 d'16 
% Measure 11
b8 d'8 e'8 d'8 
% Measure 12
e'8 d'16 b16~ b4 
% Measure 13
\break
e'8 g'16 a'16~ a'16 g'16~ g'8 
% Measure 14
ees'8 r16 g'16 a'8 g'16 g'16~ 
% Measure 15
g'2~ 
% Measure 16
g'2 
% Measure 17
\break
\once \override Score.RehearsalMark #'self-alignment-X = #LEFT
\mark \markup{ \fontsize #-1 \box Refrén } 
e'4. b8 
% Measure 18
fis'4. b8 
% Measure 19
e'4. g16 g16~ 
% Measure 20
g2 
% Measure 21
c'4. g8 
% Measure 22
b4 g8 d'8~ 
% Measure 23
d'2~ 
% Measure 24
d'2 
% Measure 25
g'4. b16 fis'16~ 
% Measure 26
\break
fis'4. b16 e'16 
% Measure 27
e'4. g16 g16~ 
% Measure 28
g4. g8 
% Measure 29
c'8 d'8~ d'4~ 
% Measure 30
d'8 b8~ b8 d'16 a'16~ 
% Measure 31
a'2~ 
% Measure 32
a'2 
% Measure 33
r16 b16 d'8 e'8~ e'16 d'16 
% Measure 34
\break
b8 d'16 e'16~ e'16 d'16~ d'8 
% Measure 35
r16 b16 d'8 e'8 d'8 
% Measure 36
e'8 d'16 b16~ b4 
% Measure 37
e'8. g'16 a'8 g'8 
% Measure 38
ees'8 g'16 a'16~ a'8 g'16 g'16~ 
% Measure 39
\break
g'2~ 
% Measure 40
g'2 
% Measure 41
\break
r16 b16 d'8 e'16 d'8. 
% Measure 42
r16 b8 d'16 e'16 d'16~ d'8 
% Measure 43
r16 b16 d'8 e'8. d'16 
% Measure 44
e'8 d'16 b16~ b4 
% Measure 45
e'16 g'8. a'16 g'8. 
% Measure 46
\break
ees'8 g'8 a'8 g'16 g'16~ 
% Measure 47
g'2~ 
% Measure 48
g'2 ^"REF."
% Measure 49
\break
r16 b16 d'8 e'8 d'8 
% Measure 50
b8 d'16 e'16~ e'16 d'16~ d'8 
% Measure 51
b8 d'8 e'16 d'8. 
% Measure 52
e'8 d'16 b16~ b4 
% Measure 53
\break
e'8 g'8 a'8 g'8 
% Measure 54
ees'8. g'16 a'8 g'16 g'16~ 
% Measure 55
g'2~ 
% Measure 56
g'2 
% Measure 57
\break
b8 d'16 e'16~ e'8. d'16 
% Measure 58
b16 d'16~ d'16 e'16~ e'8. d'16 
% Measure 59
b16 d'16~ d'16 e'16~ e'8. d'16 
% Measure 60
e'8 d'16 b16~ b4 
% Measure 61
r16 e'16 g'8 a'16 g'8. 
% Measure 62
\break
r16 ees'16 g'8 a'8 g'16 d'16~ 
% Measure 63
d'8. g'16 a'8 g'16 des'16~ 
% Measure 64
des'8 g'8 a'8 g'16 g'16~ 
% Measure 65
g'2~ 
% Measure 66
g'8. g'16 a'8 g'16 g'16~ 
% Measure 67
g'2~ 
% Measure 68
g'2~ 
% Measure 69
\break
g'2~ 
% Measure 70
g'2~ 
% Measure 71
g'8 r8 r4 
% Measure 72
g'8 g'8 a'8 g'16 g'16~ 
% Measure 73
g'2~ 
% Measure 74
g'8 r8 r4 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

} % melody


harmonies = \chordmode {
% 66 chords
\germanChords
g4 s4 b4:m s4 e4:m s4 g4:7 s4 c4 s8. c4:m s8. g4 s4 s4 s4 s8 g4 s8. b4:m s4 s16 e4:m s4 g4:7 s4 c4 s4 c4:m s8. g4 s4 s16 b4:7 s4 e4:m s4 d4 s4 c4 s8. g4 s4 s16 a4:m s4 g4 s8 d4 s4 s4 s4 s8 e4:m s8. d4 s4 c4 s8. g4 s4 s8 a4:m s4 g4 s8. d4 s4 s4 s4 s16 g4 s4 b4:m s4 e4:m s4 g4:7 s4 c4 s4 c4:m s8. g4 s4 s4 s4 s16 g4 s4 b4:m s4 e4:m s4 g4:7 s4 c4 s4 c4:m s8. g4 s4 s4 s4 s16 g4 s4 b4:m s4 e4:m s4 g4:7 s4 c4 s4 c4:m s8. g4 s4 s4 s4 s16 g4 s4 b4:m s4 e4:m s4 g4 s4 c4 s4 c4:m s8. g4 s4 a4 s4 c4 s4 s4 s4 s16 g4 s4 b4:m s4 e4:m s4 g4:7 s4 c4 s4 c4:m s8. g4 s4 s4 s4 s16
}

\include "../../definitions.ly"
