% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {   \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "Szár" -- "nya" "van," "de" "nem" "ma" -- "dár," "re" -- "pü" -- "lő" -- "gép," "a" -- "min" "jár," "szél" "rö" -- "pí" -- "ti," "az" "a" "gé" -- "pe," "így" "ül" "a" "ház" "te" -- "te" -- "jé" -- "re." "Ház" "te" -- "te" -- "jén" "sok" "a" "drót," "meg" -- "né" -- "zi" "a" "rá" -- "di" -- "ót," "be" -- "le" -- "búj" "a" "te" -- "le" -- "fon" -- "ba," "lisz" -- "tet" "ren" -- "del" "a" "ma" -- "lom" -- "ban." "Liszt" -- "jét" "szór" -- "ja" "ég" -- "re" -- "föld" -- "re," "fe" -- "hér" "lesz" "a" "vi" -- "lág" "tő" -- "le," "lisz" -- "tet" "prüsz" -- "köl" "hegy" -- "re" -- "völgy" -- "re," "fe" -- "hér" "már" "a" "vá" -- "ros" "tő" -- "le:" "fe" -- "hér" "már" "az" "ut" -- "ca," "fe" -- "hér" "már" "a" "musz" -- "ka," "pe" -- "pi" -- "ta" "a" "né" -- "ger," "nincs" "Fe" -- "ke" -- "te" "Pé" -- "ter," "se" -- "hol," "de" "se" -- "hol" "nincs" "más" "fe" -- "ke" -- "te," "csak" "a" "Bod" -- "ri" "ku" -- "tyá" -- "nak" "az" "or" -- "ra" "he" -- "gye." "s reg" -- "gel" "az" "ut" -- "ca," "a" "musz" -- "ka," "a" "né" -- "ger," "a" "ta" -- "xi," "a" "Ma" -- "xi," "a" "Bod" -- "ri," "a" "Pé" -- "ter" "s rá" -- "a" -- "dá" -- "sul" "a" "rá" -- "di" -- "ó" "mind" "azt" "ki" -- "a" -- "bál" -- "ja:" "e" -- "sik" "a" "hó!"  \skip 4  \skip 4  \skip 4 "fe" -- "hér" "már" "az" "ut" -- "ca," "fe" -- "hér" "már" "a" "musz" -- "ka," "pe" -- "pi" -- "ta" "a" "né" -- "ger," "nincs" "Fe" -- "ke" -- "te" "Pé" -- "ter," "se" -- "hol," "de" "se" -- "hol" "nincs" "más" "fe" -- "ke" -- "te," "csak" "a" "Bod" -- "ri" "ku" -- "tyá" -- "nak" "az" "or" -- "ra" "he" -- "gye."  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 481 notes in the part
% 1 voices

\new Staff
\new Voice {
% 481 notes
% 56 mesaures

% Measure 1
\clef "treble"
\key d \major
\bar "|:" \time 4/4 
d'8 <fis'' d''' >8 e'16 (fis'16 )d''8 g'8 <g'' b'' >8 a'16 (b'16 )d''8 
% Measure 2
d'8 <fis'' d''' >8 e'16 (fis'16 )d''8 g'8 <g'' b'' >8 a'16 (b'16 )d''8 
% Measure 3
d'8 <fis'' d''' >8 e'16 (fis'16 )d''8 g'8 <g'' b'' >8 a'16 (b'16 )d''8 
% Measure 4
a'8 d''16 (e''16 )a''8 b''8 <a'' cis''' >4 <a'' cis''' >4 \bar ":|" 
% Measure 5
\break
fis'8 fis'8 e'8 d'8 e'4 b8 fis'8~ 
% Measure 6
fis'2 r2 
% Measure 7
fis'8 fis'8 e'8 d'8 e'8 fis'4 dis'8~ 
% Measure 8
dis'2 r2 
% Measure 9
fis'8 fis'8 e'8 d'8 e'8 fis'8 b4 
% Measure 10
\break
fis'4 r4 r2 
% Measure 11
e'8 e'8 e'8 e'8 e'8 fis'8 e'8 d'8 
% Measure 12
<fis' a' >8 <fis' a' >8 <e' g' >8 <d' fis' >8 <e' g' >8 <b a' >8 <b fis' >8 (<fis' a' >8~ )
% Measure 13
<fis' a' >2 r2 
% Measure 14
<fis' a' >8 <fis' a' >8 <e' g' >8 <d' fis' >8 <e' g' >4 <fis' a' >8 <dis' fis' >8~ 
% Measure 15
<dis' fis' >2 r2 
% Measure 16
\break
<fis' a' >8 <fis' a' >8 <e' g' >8 <d' fis' >8 <e' g' >8 <fis' a' >8 <b d' >4 
% Measure 17
<fis' a' >4 r4 r2 
% Measure 18
<e' g' >8 <e' g' >8 <e' g' >8 <e' g' >8 <e' g' >8 <fis' a' >8 <e' g' >8 <d' fis' >8 
% Measure 19
fis'8 fis'8 e'8 d'8 e'8 fis'8 b4 
% Measure 20
fis'4 r4 r2 
% Measure 21
\break
fis'16 fis'8. e'8 d'8 e'16 fis'8. d'4 
% Measure 22
dis'2 r2 
% Measure 23
<fis' a' >8 <fis' a' >8 <e' g' >8 <d' fis' >8 <e' g' >8 <fis' a' >8 <b d' >4 
% Measure 24
<fis' a' >4 r4 r2 
% Measure 25
<e' g' >8 <e' g' >8 <e' g' >8 <e' g' >8 <e' g' >8 <fis' a' >8 <e' g' >8 <d' fis' >8 
% Measure 26
\break
<fis' a' >8 <fis' a' >8 <e' g' >8 <d' fis' >8 <e' g' >4 <d' fis' >4 
% Measure 27
<fis' a' >8 <fis' a' >8 <e' a' >8 <d' a' >8 <e' a' >4 <e' a' >4 
% Measure 28
<fis' a' >8 <fis' a' >8 <e' g' >8 <d' fis' >8 <e' g' >4 <d' fis' >4 
% Measure 29
<c' c'' >8 <c' c'' >8 <c' c'' >8 <c' c'' >8 <c' c'' >4 <c' c'' >4 
% Measure 30
<fis' a' >8 <fis' a' >4 <d' a' >8 <e' b' >8 <d' a' >4. 
% Measure 31
\break
<fis' a' >8 <fis' a' >4 <e' a' >16 <d' a' >16 <e' a' >8 r8 r4 
% Measure 32
a8 a8 a8 a8 a8 a4 a8 
% Measure 33
\time 2/4 
a8 a8 b8 cis'8 
% Measure 34
\time 4/4 
d'8 r8 r4 r2 
% Measure 35
r1 
% Measure 36
\break
r1 
% Measure 37
r1 
% Measure 38
\break
<fis' a' >4 <e' g' >8 <d' fis' >8 <e' g' >4 <d' fis' >8 <b fis' >8 
% Measure 39
<fis' a' >4 <e' g' >8 <d' fis' >8 <e' g' >4 <d' fis' >8 <b fis' >8 
% Measure 40
<fis' a' >4 <e' g' >8 <d' fis' >8 <e' g' >4 <d' fis' >8 <b fis' >8 
% Measure 41
<fis' a' >8 <e' g' >8 <d' fis' >8 <e' g' >8~ <e' g' >8 <d' fis' >4 r8 
% Measure 42
<fis' a' >4 <fis' a' >8 <fis' a' >8~ <fis' a' >8 <d' fis' >4 <d' fis' >8 
% Measure 43
\break
<e' g' >8 (<d' fis' >8 )<b d' >8 <b d' >8~ <b d' >2 
% Measure 44
\times 2/3 { e'4 e'4 e'8 e'8  } e'8 a8 r4 
% Measure 45
a'8 a'8 a'8 a'4. r4 
% Measure 46
\time 2/4 
r8 a8 b8 cis'8 
% Measure 47
\time 4/4 
<fis' a' >8 <fis' a' >8 <e' g' >8 <d' fis' >8 <e' g' >4 <d' g' >4 
% Measure 48
\break
<fis' a' >8 <fis' a' >8 <e' a' >8 <d' a' >8 <e' a' >4 <e' a' >4 
% Measure 49
<fis' a' >8 <fis' a' >8 <e' g' >8 <d' fis' >8 <e' g' >4 <d' fis' >4 
% Measure 50
<c' c'' >8 <c' c'' >8 <c' c'' >8 <c' c'' >8 <c' c'' >4 <c' c'' >4 
% Measure 51
<fis' a' >8 <fis' a' >4 <d' a' >8 <e' b' >8 <d' a' >4. 
% Measure 52
\break
<fis' a' >8 <fis' a' >4 <e' a' >16 <d' a' >16 <e' a' >8 r8 r4 
% Measure 53
a8 a8 a8 a8 a8 a4 a8 
% Measure 54
a8 a8 b8 cis'8 d'8 r8 r4 
% Measure 55
\break
\times 2/3 { a'4 g'8  } \times 2/3 { fis'4 e'8  } \times 2/3 { d'4 b8  } \times 2/3 { a4 fis8  } 
% Measure 56
e4 <e' g' cis'' >8 r8 <d' fis' d'' >8 r8 r4 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

} % melody


harmonies = \chordmode {
% 86 chords
\germanChords
d4 s4 g4 s4 d4 s4 g4 s4 d4 s4 g4 s4 a4 s4 s4 s4 d4 s4 g4 s4 d4 s4 g4 s4 d4 s4 g4 s4 b4 s4 s4 s4 d4 s4 g4 s4 d4 s4 g4 s4 a4 s4 s4 s4 d4 s4 g4 s4 d4 s4 g4 s4 d4 s4 g4 s4 b4 s4 s4 s4 d4 s4 g4 s4 d4 s4 g4 s4 a4 s4 s4 s4 d4 s4 s8 g4 s8 d4 s4 g4 s4 d4 s4 g4 s4 b4 s4 s4 s4 d4 s4 g4 s4 d4 s4 g4 s4 a4 s4 s4 s4 d4 s4 g4 s4 d4 s4 a4 s4 d4 s4 g4 s4 c4 s4 s4 s4 d4 s4 g4 s4 d4 s4 a4 s4 s4 s4 s4 s4 s4 s4 d4 s4 g4 s4 d4 s4 g4 s4 d4 s4 g4 s4 a4 s4 s4 s4 d4 s4 g4 s4 d4 s4 g4 s4 d4 s4 g4 s4 d4 s4 g4 s4 d4 s4 s4 s4 g4 s4 s4 s4 a4 s4 s4 s4 s4 s4 s4 s4 s4 s4 d4 s4 g4 s4 d4 s4 a4 s4 d4 s4 g4 s4 c4 s4 s4 s4 d4 s4 g4 s4 d4 s4 a4 s4 s4 s4 s4 s4 s4 s4 s4 s4 d4 s4 s4 s4 a4 s4 d4
}

\include "../../definitions.ly"
