% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {   \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "1. Kelj" "föl," "pász" -- "tor," "az" "an" -- "gyal" "ü" -- "zen," "in" -- "dulj," "ke" -- "resd" "meg" "Őt," "kit" "any" -- "nyi" -- "ra" "vár" -- "tál," "meg" -- "ér" -- "ke" -- "zett," "Ő" "a" "te" "Üd" -- "vö" -- "zí" -- "tőd!" "2. Kelj" "föl," "em" -- "ber," "az" "ég" -- "re" "te" -- "kints," "halld" "az" "ég s" "föld" "da" -- "lát!" "A" "vég" -- "te" -- "len" "Is" -- "ten" "sze" -- "ret" "ma" "is," "el" -- "küld" -- "te" "Szent" "Fi" -- "át!" "3. Gló" -- "ri" -- "a," "di" -- "cső" -- "ség" "a" "ma" -- "gas" -- "ság" -- "ban," "gló" -- "ri" -- "a!" "Az" "Is" -- "ten" "föld" -- "re" "szál" -- "lott," "Ő" "az" "Úr," "men" -- "je" -- "tek," "kö" -- "szönt" -- "sé" -- "tek" "Őt" "az" "új" -- "szü" -- "lött," "csöpp" "Üd" -- "vö" -- "zí" -- "tőt!" "5. Glo" -- "ri" -- "a," "glo" -- "ri" -- "a," "in" "ex" -- "cel" -- "sis" "De" -- "o!" "Glo" -- "ri" -- "a," "glo" -- "ri" -- "a," "al" -- "le" -- "lu" -- "ja!"  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 268 notes in the part
% 1 voices

\new Staff
\new Voice {
% 268 notes
% 58 mesaures

% Measure 1
\clef "treble"
\key a \major
\time 4/4 
d'4 ^"Bevezető (fuvola)"a4 fis'4 e'8 d'8 
% Measure 2
e'2 a'2 
% Measure 3
a'4 fis'4 gis'4 a'8 b'8 
% Measure 4
cis''8. d''16 cis''8 b'8 a'2 
% Measure 5
b'8 fis'8 b'4 gis'8 a'8 b'8 a'8 
% Measure 6
cis''2 r2 
% Measure 7
d''16 cis''16 b'16 cis''16 d''16 e''16 fis''16 d''16 e''16 fis''16 e''8 b'16 cis''16 b'8 
% Measure 8
a'2 r2 
% Measure 9
\break
d'4 ^"Bevezető (hegedű)"a4 fis'4 e'8 d'8 
% Measure 10
e'2 a'2 
% Measure 11
a'16 fis'16 d'16 fis'16 a'16 d''16 fis''16 d''16 e''4 cis''8 b'8 
% Measure 12
cis''2 r2 
% Measure 13
b'8 a'8 b'8 d''8 e''4 b'8 d''8 
% Measure 14
cis''2 a'2 
% Measure 15
b'16 cis''16 b'16 a'16 b'4 e'16 fis'16 gis'16 a'16 b'16 cis''16 d''16 e''16 
% Measure 16
cis''2 r2 
% Measure 17
\break
d''4 d''4 e''4 e''8 fis''8 
% Measure 18
cis''4 cis''8 b'8 a'4 r4 
% Measure 19
fis'4 a'4 a'8 b'4 cis''8 
% Measure 20
b'2 r4 r8 b'8 
% Measure 21
\break
cis''4 cis''8 cis''8 cis''4 b'4 
% Measure 22
b'8 a'4 gis'8 fis'4 r4 
% Measure 23
gis'4 gis'8 gis'8 gis'4 a'8 b'8 
% Measure 24
cis''2 r2 
% Measure 25
\break
d''4 d''4 e''4 e''8 fis''8 
% Measure 26
cis''4 cis''8 b'8 a'4 r4 
% Measure 27
fis'4. a'8 a'8 b'4 cis''8 
% Measure 28
b'2 r4 r8 b'8 
% Measure 29
\break
cis''4 cis''8 cis''8 cis''4 b'4 
% Measure 30
b'8 a'4 gis'8 fis'4 r4 
% Measure 31
gis'4 gis'8 gis'8 e''4. e''8 
% Measure 32
fis''2 (e''2 )(
% Measure 33
fis''2 )(gis''2 )
% Measure 34
\bar "|:" \break
a''4. gis''8 fis''4 r4 
% Measure 35
fis''16 fis''8. fis''8 fis''8 fis''16 gis''8. a''8 b''8 
% Measure 36
a''4. gis''8 fis''4 r4 
% Measure 37
\break
r8 fis''8 fis''8 fis''8 fis''8. e''16 e''8 d''8 
% Measure 38
cis''8. e''16 fis''2. 
% Measure 39
r4 fis''4 a''16 b''8. gis''16 a''8. 
% Measure 40
gis''8 fis''8 e''2 (fis''8 )r8 
% Measure 41
\break
r8 fis''8 fis''8. a''16 a''8 a''8 cis'''8 b''8 
% Measure 42
a''8 a''2. r8 \bar ":|" 
% Measure 43
\break
fis'4. fis'8 gis'2 
% Measure 44
a'4. gis'8 fis'2 
% Measure 45
gis'4 gis'4 gis'4 fis'8 (gis'8 )
% Measure 46
a'2 gis'2 
% Measure 47
fis'4. fis'8 gis'2 
% Measure 48
a'4. gis'8 fis'2 
% Measure 49
fis'4 fis'4 gis'4. (a'8 )
% Measure 50
a'2 r2 
% Measure 51
\break
fis'2 ^"Fuvola"gis'4 cis''8 b'8 
% Measure 52
a'8. b'16 a'8 gis'8 fis'2 
% Measure 53
gis'2. fis'8 gis'8 
% Measure 54
gis'4. b'16 a'16 gis'2 
% Measure 55
fis'2 gis'4 a'8 b'8 
% Measure 56
cis''8 b'8 a'8 gis'8 a'8 gis'8 fis'8 e'8 
% Measure 57
fis'2 gis'4. a'8 
% Measure 58
a'2 r2 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

} % melody


harmonies = \chordmode {
% 51 chords
\germanChords
s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 d4 s4 e4 s4 a4 s4 s4 s4 fis4:m s4 d4 s4 e4 s4 s4 s4 a4 s4 fis4:m s4 s4 s4 s4 s4 e4 s4 s4 s4 a4 s4 s4 s4 d4 s4 e4 s4 a4 s4 s4 s4 fis4:m s4 d4 s4 e4 s4 s4 s4 a4 s4 fis4:m s4 s4 s4 s4 s4 a4 s4 e4 s4 a4 s4 s4 s4 s4 s4 s4 s4 a4 s4 fis4:m s4 d4 s4 e4 s4 a4 s4 fis4:m s4 d4 s4 e4 s4 fis4:m b4:m s4 s4 d4 s4 s4 e4 s4 a4 s4 fis4:m s4 d4 s4 e4 s8 a4 s4 s4 s8 fis4:m s4 cis4:m s4 fis4:m s4 s4 s4 e4 s4 s4 s4 a4 s4 e4 s4 fis4:m s4 cis4:m s4 fis4:m s4 cis4:m s4 d4 s4 e4 s4 a4
}

\include "../../definitions.ly"
