% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "1. Ti" "meg" -- "vál" -- "tó" "ki" -- "rá" -- "lyok," "a" -- "kik" -- "ben" "hin" -- "ni" "jó,"  \skip 4 "Hány" "ma" -- "gyar" "élt" "a" "föl" -- "dön," "az" "hány" "száz" "mil" -- "li" -- "ó," "És" "hány" "fog" "még" "szü" -- "let" -- "ni," "az" "meny" -- "nyi" "mil" -- "li" -- "árd," "E" "né" -- "pet" "Szon" -- "di" "őr" -- "zi," "s az" "öt" -- "száz" "vel" -- "szi" "bárd." "R. Min" -- "den" "é" -- "let:" "kő" "egy" "é" -- "pü" -- "let" -- "ben," "Min" -- "den" "é" -- "let:" "hang" "egy" "ten" -- "ger" "ál" -- "tal" "mor" -- "molt" "dal" -- "ban" "sor" -- "sok" -- "ból" "szőtt" "ó" -- "ri" -- "á" -- "si" "sző" -- "nyeg," "Is" -- "ten" "szőt" -- "te," "ó" -- "ri" -- "á" -- "si" "dal" -- "lam."  \skip 4 "3. Mi" -- "hoz" -- "zánk" "ál" -- "ru" -- "há" -- "ban," "hisz" "nagy" -- "ka" -- "bát" -- "ja" "nin" -- "csen," "el" -- "járt" "egy" "tit" -- "kos" "ven" -- "dég," "és" "ez" "a" "ven" -- "dég" "Is" -- "ten," "Arc" -- "má" -- "sa" "úgy" "vi" -- "lá" -- "gít," "mint" "víz" "a" -- "ló" -- "li" "em" -- "lék," "kép" -- "má" -- "sunk" "Is" -- "te" -- "né," "Is" -- "ten" "volt" "az" "a" "ven" -- "dég."  \skip 4  }

szovegAAB = \lyricmode {  "2. Ő" "meg" -- "ta" -- "lál" -- "ja" "min" -- "dig" "el" -- "ve" -- "szett" "szar" -- "va" -- "sát," "És" "fel" -- "é" --  \skip 4 "pí" -- "ti" "új" -- "ra" "le" -- "rom" -- "bolt" "temp" -- "lo" -- "mát," "Te" "nép," "te" "for" -- "ra" -- "dal" -- "már," "Te" "lá" -- "za" -- "dó" "le" -- "gény," "Ki" "e" -- "zer" "é" -- "ve" "mond" -- "ja," "hogy" "min" -- "dig" "van" "re" -- "mény."  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 181 notes in the part
% 1 voices

\new Staff
\new Voice {
% 181 notes
% 26 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
r2. r8. g'16 
% Measure 2
c''8 g'8 g'8. f'16 f'8 e'8 r8. g'16 
% Measure 3
c''8 g'8 g'8. f'16 e'4 r8 e'8 
% Measure 4
f'8 f'16 f'16 g'8. a'16 g'4 e'8 c'8 
% Measure 5
\break
c'8 f'8 f'8. e'16 d'4 r8 g'8 
% Measure 6
\break
c''8 g'8 g'8. f'16 f'8 e'8 r8 g'8 
% Measure 7
c''8. c''16 b'8. a'16 g'4 r8 g'8 
% Measure 8
\break
f'8 f'8 g'8. a'16 g'4 e'8 c'8 
% Measure 9
f'8 e'8 d'8. c'16 c'4 \once \override Score.RehearsalMark #'self-alignment-X = #LEFT
\mark \markup{ \fontsize #-1 \box Refrén } 
c'8. f'16 
% Measure 10
\break
g'8 f'8 r4 g'8 f'8 g'8. a'16 
% Measure 11
g'8 f'8 r4 r4 c'8. f'16 
% Measure 12
g'8 f'8 g'8 a'8 bes'8. a'16 g'8 f'8 
% Measure 13
f'4 g'8 (f'8 )a'4 g'4 
% Measure 14
\break
a'8 bes'8 c''8 c''8 c''8. bes'16 a'8 g'8 
% Measure 15
g'4 f'4 r4 r4 
% Measure 16
bes'8 a'8 g'8 f'8 c'8. f'16 f'8 g'8 
% Measure 17
g'8 f'8 r4 r4. g'8 
% Measure 18
\break
r2 r4. g'8 
% Measure 19
c''8 g'8 g'8. f'16 f'8 e'8 r8 g'8 
% Measure 20
c''8. g'16 g'8. f'16 f'8 e'8 r4 
% Measure 21
\times 2/3 { f'8 f'8 f'8  } g'8 a'8 \times 2/3 { g'4 e'4 c'4  } 
% Measure 22
\break
r8 c'16 c'16 f'8 e'8 e'8 d'8 r4 
% Measure 23
\times 2/3 { g'8 a'8 b'8  } c''8. g'16 f'8 e'8 r8 g'8 
% Measure 24
c''8. c''16 b'8 a'8 a'8 g'8 r4 
% Measure 25
\break
<f' a' >4 <g' b' >8 a'8 g'8 e'16 c'16~ c'4 
% Measure 26
f'8 e'8 d'8 d'16 e'16 d'8 c'8 c'8. f'16 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

\addlyrics { \szovegAAB }

} % melody


harmonies = \chordmode {
% 51 chords
\germanChords
s4 s4 s4 s4 c4 s4 s4 s4 c4 s4 s4 s4 f4 s4 c4 a4:m f4 s4 g4 s4 c4 s4 s4 s4 a4:m s4 g4 e4:m f4 s4 c4 s4 f4 g4 c4 s4 f4 s4 s4 s4 d4:m s4 f4 s4 bes4 s4 f4 s4 g4:7 s4 f4 c4 f4 s4 f4:7 s4 bes4 s4 g4:7 f4 bes4 s4 f4 bes4 f4 s4 s4 s4 s4 s4 s4 s4 c4 s4 s4 s4 c4 s4 s4 s4 f4 s4 c4 s4 a4:m f4 g4:sus4 g4 c4 s4 s4 s4 a4:m s4 e4:m s4 f4 b4:7 c4 a4:m f4 g4:7 c4
}

\include "../../definitions.ly"
