% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "Tán" -- "colj" "az" "Úr" -- "nak," "di" -- "csérd" "szent" "ne" -- "vét," "uj" -- "jongj," "hisz" "Ő" "a" "te" "meg" -- "vál" -- "tód!" "Tán" -- "colj" "az" "Úr" -- "nak," "di" -- "csérd" "szent" "ne" -- "vét," "uj" -- "jongj," "hisz" "Ő" "a" "te" "meg" -- "vál" -- "tód!" "1. Mint" "Dá" -- "vid" "az" "Úr" "lá" -- "dá" -- "ja" "e" -- "lőtt," "tán" -- "col" -- "junk" "Is" -- "ten" -- "nek!" "Az" "Ő" "or" -- "szá" -- "ga" "már" "köz" -- "tünk" "van," "da" -- "lol" -- "jon" "aj" -- "kunk" "uj" -- "jong" -- "va!"  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 246 notes in the part
% 1 voices

\new Staff
\new Voice {
% 246 notes
% 50 mesaures

% Measure 1
\clef "treble"
\key g \major
\time 4/4 
b'4 g'8 b'8 a'4 a'4 
% Measure 2
g'8 g'8 e'8 g'8 fis'2 
% Measure 3
b'4 g'8 b'8 a'4 g'8 fis'8 
% Measure 4
g'4 fis'4 e'2 
% Measure 5
b'4 g'8 b'8 a'4 a'4 
% Measure 6
\break
g'8 g'8 e'8 g'8 fis'2 
% Measure 7
b'4 g'8 b'8 a'4 g'8 fis'8 
% Measure 8
g'4 fis'4 e'4 r8 b8 
% Measure 9
e'4 e'8 g'8 fis'4 d'4 
% Measure 10
e'4 e'8 g'8 fis'2 
% Measure 11
g'4 g'4 a'2 
% Measure 12
\break
g'4 fis'4 g'4 r8 b8 
% Measure 13
\break
e'4 g'4 fis'4 d'8 d'8 
% Measure 14
e'4 g'4 fis'2 
% Measure 15
g'8 g'4 g'8 a'4 a'4 
% Measure 16
g'4 fis'4 e'2 
% Measure 17
\repeat volta 2 {
\bar "|:" \break
b'4 ^"Fuvola"g'8 b'8 a'8 (d''8 )d''4 
% Measure 18
g'8 (a'8 )b'8 g'8 fis'4 g'8 a'8 
% Measure 19
b'4 g'8 b'8 a'8 (d''8 )d''4 
% Measure 20
}\alternative {
{g'8 (a'8 )g'8 a'8 b'4 r4 \bar ":|" }
% Measure 21
{\times 2/3 { g'8 (a'8 g'8 ) } \times 2/3 { fis'8 (g'8 fis'8 ) } e'4 r4 }
}
% Measure 22
\break
b'2 a'2 
% Measure 23
g'8 (fis'8 e'8 g'8 )fis'4 g'8 a'8 
% Measure 24
b'4 d''8 b'8 a'2 
% Measure 25
g'8 (a'8 )g'8 a'8 b'4 r4 
% Measure 26
b'2 a'2 
% Measure 27
g'8 (fis'8 e'8 g'8 )fis'4 g'8 a'8 
% Measure 28
b'4 d''8 b'8 a'8 d''8 d''4 
% Measure 29
\break
\times 2/3 { g'8 (a'8 )g'8  } \times 2/3 { fis'8 (g'8 )fis'8  } e'4 r4 
% Measure 30
e'2 d'2 
% Measure 31
e'8 (fis'8 g'8 e'8 )fis'4 g'8 a'8 
% Measure 32
g'4 d'8 g'8 a'4 a'4 
% Measure 33
g'8 (a'8 )g'8 a'8 b'4 r4 
% Measure 34
\break
b'2 a'2 
% Measure 35
g'8 (fis'8 e'8 g'8 )fis'4 g'8 a'8 
% Measure 36
b'4 d''8 b'8 a'8 d''8 d''4 
% Measure 37
\times 2/3 { g'8 (a'8 )g'8  } \times 2/3 { fis'8 (g'8 )fis'8  } e'4 fis'8 g'8 
% Measure 38
\repeat volta 2 {
\bar "|:" \break
g''4 ^"Hegedű"e''8 (g''8 )fis''8 (e''8 )d''4 
% Measure 39
e''4 b'8 (e''8 )d''4 e''8 (fis''8 )
% Measure 40
g''4 d''8 (g''8 )fis''2 
% Measure 41
}\alternative {
{g''8 (a''8 )g''8 a''8 b''2 \bar ":|" }
% Measure 42
{e''4 b'8 a'8 g'2 }
}
% Measure 43
b'2 a'2 
% Measure 44
b'4 e''4 d''4 e''8 (fis''8 )
% Measure 45
g''2 fis''2 
% Measure 46
\break
g''8 (a''8 )g''8 a''8 b''2 
% Measure 47
b''2 a''2 
% Measure 48
g''8 fis''8 e''8 g''8 fis''2 
% Measure 49
g''2 a''2 
% Measure 50
g''4 fis''4 e''8. fis''16 g''8. a''16 \bar "|." 
} % voice
\addlyrics { \szovegAAA }

} % melody


harmonies = \chordmode {
% 36 chords
\germanChords
e4:m s4 d4 s4 e4:m s4 b4:m s4 g4 s4 d4 s4 e4:m b4:m e4:m s4 e4:m s4 d4 s4 e4:m s4 b4:m s4 g4 s4 d4 s4 e4:m b4:m e4:m s4 s4 e4:m d4 s4 e4:m s4 b4:m s4 g4 s4 d4 s4 e4:m b4:m e4:m s4 e4:m s4 d4 s4 e4:m s4 b4:m s4 g4 s4 d4 s4 e4:m b4:m e4:m
}

\include "../../definitions.ly"
