% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "Te" "vagy" "az," "a" -- "ki" -- "ből" "é" -- "let" "á" -- "rad," "Te" "vagy" "csak" "i" -- "gaz" "szó" "a" "szám" -- "ban," "szí" -- "vem" "kin" -- "cse," "lé" -- "leg" -- "ze" -- "tem," "min" -- "de" -- "nem." "Te" "vagy" "az," "a" -- "ki" -- "re" "min" -- "dig" "vár" -- "tam," "haj" -- "nal" -- "csil" -- "lag" "vagy" "az" "éj" -- "sza" -- "ká" -- "ban," "o" -- "lyan" "e" -- "gye" -- "dül" "len" -- "nék," "U" -- "ram," "nél" -- "kü" -- "led." "De" "Te" "ve" -- "lem" "vagy," "Jé" -- "zus," "min" -- "den" "nap," "Te" "vagy" "a" "fény," "ha" "éj" -- "jel" "van," "Te" "vagy" "a" "tűz" "a" "szí" -- "vem" -- "ben," "a" -- "mi" "ég," "Jé" -- "zus," "Te" "vagy" "az" "é" -- "le" -- "tem" -- "ben" "csak," "i" -- "gaz" "ba" -- "rát," "ki" "el" "nem" "hagy," "min" --  \skip 4 "den" "ó" -- "ra," "min" -- "den" "nap" "a" "Ti" -- "éd." "E" -- "rős" "szik" -- "la" "vagy" "Te," "a" -- "mi" -- "re" "ál" -- "lok," "Te" "vagy" "az," "a" -- "ki" "a" "bol" -- "dog" -- "sá" -- "got" "el" -- "hoz" -- "tad" "az" "ég" -- "ből" "az" "én" "szí" -- "vem" -- "be." "Én" "nem" "is" -- "mer" -- "te" -- "lek," "de" "Te" "is" -- "mer" -- "tél," "é" -- "le" -- "te" -- "det" "ad" -- "tad," "úgy" "sze" -- "ret" -- "tél." "Ho" -- "gyan" "kö" -- "szön" -- "jem" "meg" "né" -- "ked," "az" "e" -- "gész" "é" -- "le" -- "tem,"  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 266 notes in the part
% 1 voices

\new Staff
\new Voice {
% 266 notes
% 24 mesaures

\override Score.RehearsalMark #'break-visibility = #begin-of-line-invisible
% Measure 1
\clef "treble"
\key g \major
\time 4/4 
r8 g'16 g'16 g'16 g'16 g'16 g'16 g'8 fis'16 g'16~ g'16 a'8 r16 
% Measure 2
r8 g'16 g'16 g'16 g'16 g'8 g'8 fis'16 g'16~ g'16 a'8 r16 
% Measure 3
\break
r8 fis'16 fis'16 fis'8 fis'16 g'16~ g'8 fis'8 e'16 d'8 r16 
% Measure 4
fis'8 e'16 e'16~ e'4 r4 r4 
% Measure 5
\break
r8 g'16 g'16 g'16 g'16 g'16 g'16 g'8 fis'16 g'16~ g'16 a'8 r16 
% Measure 6
r8 g'16 g'16 g'16 g'16 g'16 g'16 g'8 fis'16 g'16~ g'16 a'8 r16 
% Measure 7
\break
r8 fis'16 fis'16 fis'16 fis'16 fis'16 g'16~ g'8 fis'8 e'16 d'8 fis'16~ 
% Measure 8
fis'16 e'16 e'8~ e'4 r2 
% Measure 9
\key c \major
\bar "|:" \break
r8 a'16 a'16 a'16 a'16 a'16 a'16~ a'8 g'16 g'16~ g'16 f'8 e'16~ 
% Measure 10
e'16 r16 r8 e'16 e'16 e'16 e'16~ e'8 f'16 e'16~ e'16 d'8 c'16~ 
% Measure 11
\break
c'16 r16 r8 a16 c'16 d'16 e'16~ e'8 f'16 e'16~ e'16 d'8 c'16~ 
% Measure 12
c'16 r16 r8 r8 c'16 d'16 e'4~ e'4 
% Measure 13
\break
r8 a'16 a'16 a'16 a'16 a'16 a'16~ a'8 g'16 g'16~ g'16 f'8 e'16~ 
% Measure 14
e'16 r16 r8 e'16 e'16 e'16 e'16~ e'8 f'16 e'16~ e'16 d'8 c'16~ 
% Measure 15
\break
c'16 r16 r8 a16 c'16 d'16 e'16~ e'8 f'16 e'16~ e'16 d'8 c'16~ 
% Measure 16
c'16 r16 r8 r8 c'16 d'16 e'4~ e'4 
\override Score.RehearsalMark #'self-alignment-X = #RIGHT
\mark \markup{\fontsize #-0.5 {"Fine"}}

% Measure 17
\key g \major
\break
r8 g'16 g'16 g'16 g'16 g'16 g'16 g'16 g'16 fis'16 g'16~ g'16 a'8 r16 
% Measure 18
r8 g'16 g'16 g'16 g'16 g'16 g'16 g'8 fis'16 g'16~ g'16 a'8 r16 
% Measure 19
\break
r8 fis'8 fis'8 fis'16 fis'16 g'8 fis'8 e'16 d'8 fis'16~ 
% Measure 20
fis'16 e'8 e'16~ e'4 r4 r4 
% Measure 21
\break
r8 g'16 g'16 g'16 g'16 g'16 g'16 g'16 g'16 fis'16 g'16~ g'16 a'8 r16 
% Measure 22
r8 g'16 g'16 g'16 g'16 g'16 g'16 g'8 fis'16 g'16~ g'16 a'8 r16 
% Measure 23
\break
r8 fis'16 fis'16 fis'16 fis'16 fis'16 fis'16 g'8 fis'8 e'16 d'16 b8 
% Measure 24
fis'8 e'16 e'16~ e'4 r2 \bar ":|" 
} % voice
\addlyrics { \szovegAAA }

} % melody


harmonies = \chordmode {
% 54 chords
\germanChords
e4:m s4 a4:m7 s4 e4:m s4 a4:m7 s4 d4 s4 c4 s4 e4:m s4 a4:m7 a4:m6 e4:m s4 a4:m7 s4 e4:m s4 a4:m7 s4 d4 s4 c4 s4 e4:m s4 s4 s4 d4:m7 s4 g4 s4 c4 s4 e4:sus4 e4 a4:m7 s4 g4:m7 c4:7 f4:maj7 s4 e4:sus4 e4 d4:m7 s4 g4 s4 c4 s4 e4:sus4 e4 a4:m7 s4 g4:m7 c4:7 f4 s4 e4:sus4 e4 e4:m s4 a4:m7 s4 e4:m s4 a4:m7 s4 d4 s4 c4 s4 e4:m s4 a4:m7 a4:m6 e4:m s4 a4:m7 s4 e4:m s4 a4:m7 s4 d4 s4 c4 s4 e4:m
}

\include "../../definitions.ly"
