% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "Adj" "he" -- "lyet" "ma" -- "gad" "mel" -- "lett," "az" "ab" -- "lak" -- "hoz" "én" "is" "o" -- "da" "fér" -- "jek," "mez" -- "te" -- "len" "vál" -- "lad" -- "hoz" "ér" -- "jen" "a" "vál" -- "lam," "en" -- "gedd," "hogy" "meg" -- "kí" -- "ván" -- "jam." "En" -- "gedd," "hogy" "é" -- "rezz" "em," "hogy" "sza" -- "ba" -- "dab" -- "ban" "lé" -- "leg" -- "zem," "és" "ha" "é" -- "hes" "va" -- "gyok," "és" "fá" -- "radt," "ma" -- "gam" -- "faj" -- "ta" "töb" -- "bet" "mit" "kí" -- "ván" -- "hat." "Mint" "fél" -- "e" -- "lem" "a" "szín" -- "pa" -- "don," "ü" -- "lük" "a" "kö" -- "zel" -- "ben" "egy" "pa" -- "don," "úgy" "pa" -- "ran" -- "cso" -- "lok" "ma" -- "gam" -- "nak," "még" "ma" -- "rad" -- "jak," "meg" -- "ma" -- "rad" -- "jak." --  \skip 4 "Kí" -- "nom" -- "ban" "a" "szín" -- "pad" -- "on," "fej" -- "em" "a" "lá" -- "bam" "közt," "ülök" "a" "nya" -- "ka" -- "mon,"  \skip 4 "ho" -- "mok" -- "kal" "te" -- "li" "a" "szám," "szép" "va" -- "gyok," "mo" -- "soly" -- "gok" "rám."  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 250 notes in the part
% 1 voices

\new Staff
\new Voice {
% 250 notes
% 50 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
r4 e'8 e'8 e'4 d'8 c'8 
% Measure 2
d'8. d'16 r4 r4 r8 a8 
% Measure 3
d'8. d'16 r8 d'8 d'8. d'16 r8 c'16 b16 
% Measure 4
c'8. a16 r4 a8. a16 a4 
% Measure 5
c'8. c'16 r8 c'8 c'4 b8 a8 
% Measure 6
b4 g4 r2 
% Measure 7
b8. b16 r8 b8 r8 c'8 r8 b8 
% Measure 8
a8. a16 r4 r2 
% Measure 9
r2 e'8. d'16 r8 c'8 
% Measure 10
d'8. b16 r8 g8 r4 r8 g8 
% Measure 11
\times 2/3 { d'8 c'8 d'8  } r8 e'8~ e'2 
% Measure 12
c'8. b16 r8 a8 r4 a8 b8 
% Measure 13
c'4 c'4 c'8 b8 a4 
% Measure 14
b4 g4 r2 
% Measure 15
b8. b16~ b8 b8 r8 b8 c'8 b8 
% Measure 16
a8 a16 a16~ a16 a8. r2 
% Measure 17
r2 r4 r8 a8 
% Measure 18
e'4 e'8 d'8 r4 c'8 d'8 
% Measure 19
r8 c'8 d'4 r2 
% Measure 20
d'8 d'8 r8 d'8 \times 2/3 { d'8 d'4  } c'8 b8 
% Measure 21
c'8 c'8 r4 r4 a4 
% Measure 22
c'8. c'16 r8 c'8 b4 a8 b8 
% Measure 23
r8 g8 r4 r4 g4 
% Measure 24
b8 b8 r8 b8 r2 
% Measure 25
a8 a16 a16 r8 a8 r4 r8 a8 
% Measure 26
e'4 e'4 d'4 c'8 d'8 
% Measure 27
r8 c'8 d'4 r2 
% Measure 28
d'8 d'8 r8 c'8 d'8. d'16 r8 e'8 
% Measure 29
c'8 c'8 r8 b8 c'8 b8 a4 
% Measure 30
c'8 c'8 r8 c'8 r8 c'8 b8 a8 
% Measure 31
b4 r4 r2 
% Measure 32
b4 b8 b8 r2 
% Measure 33
a8 a8 r8 a8 a4 r4 
% Measure 34
r2 r4 a8 b8 
% Measure 35
c'2 c'8 b8 a4 
% Measure 36
fis'1 
% Measure 37
f'2~ f'8 g'4 f'8 
% Measure 38
e'1 
% Measure 39
c'8 a8 e'8 d'8 a'8 g'8 c''8 b'8 
% Measure 40
g'8 d'8 b2. 
% Measure 41
b2~ b8 c'4 b8 
% Measure 42
a1 
% Measure 43
e'2 d'4 c'8 d'8~ 
% Measure 44
d'1 
% Measure 45
d'4. e'8~ e'8 c'8 b8 a8~ 
% Measure 46
a2. a8 b8 
% Measure 47
c'2 c'8 b8 a4 
% Measure 48
b4 g4 r2 
% Measure 49
b2~ b8 b4. 
% Measure 50
a4 r4 r2 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 48 chords
\germanChords
a4:m s4 s4 s4 d4 s4 s4 s4 d4:m s4 s4 s4 a4:m s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 a4:m s4 s4 s4 d4 s4 s4 s4 d4:m s4 s4 s4 a4:m s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 a4:m s4 s4 s4 d4 s4 s4 s4 d4:m s4 s4 s4 a4:m s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 e4:7 s4 s4 s4 a4:m
}

\include "../../definitions.ly"
