% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "You're" "way" "too" "beau" -- "ti" -- "ful" "girl," "That's" "why" "it" "will" "ne" -- "ver" "work," "You" "have" "me" "su" -- "i" -- "ci" -- "dal," "su" -- "i" -- "ci" -- "dal," "When" "you" "say" "it's" "o" -- "ver," "Damm" "all" "these" "ver."  \skip 4 "See" "it" "star" -- "ted" "at" "the" "park," "Used" "to" "chill" "at" "the" "dark," "Oh" "when" "you" "took" "my" "heart," "That's" "when" "we" "fell" "a" -- "part," "'Cause" "we" "both" "thought" "That" "love" "lasts" "for" "e" -- "ver," "They" "say" "we're" "too" "young," "To" "get" "our" -- "selves" "sprung," "Oh" "we" "did" -- "n't" "care," "we" "made" "it" "ve" -- "ry" "clear," "And" "they" "al" -- "so" "said," "That" "we" "couldn't" "last" "to" -- "get" -- "her." "See" "it's" "ve" -- "ry" -- "de" -- "fine," "girl"  \skip 4 "One" "of" "a" "kind" "but" "you" "mush" "up" "my" "mind," "You" "walk" "to" "get" "dec" -- "lined," "Oh" "Lord," "My" "ba" -- "by" "is" "driv" -- "ing" "me" "cra" -- "zy."  }

szovegAAB = \lyricmode {   \skip 4  \skip 4  \skip 4 "beau" -- "ti" "ful" "girls," "They" "only" "wan" -- "na" "do" "your" "dirt," "They'll" "have" "you" "su" -- "i" -- "ci" -- "dal," "su" -- "i" -- "ci" -- "dal," "When" "they" "say" "it's" "o" -- "ver."  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 163 notes in the part
% 1 voices

\new Staff
\new Voice {
% 163 notes
% 33 mesaures

% Measure 1
\clef "treble"
\key d \major
\time 4/4 
r4 cis''4 b'4 a'4 
% Measure 2
\repeat volta 2 {
\bar "|:" e''2 fis''4 \times 2/3 { b'4 cis''8~  } 
% Measure 3
cis''2 r4 r8 fis'8 
% Measure 4
a'4 a'8. fis'16 a'4 \times 2/3 { b'4 cis''8~  } 
% Measure 5
cis''4 cis''4 b'4 a'4 
% Measure 6
cis''4 b'8 b'4 a'4. 
% Measure 7
cis''4 b'8 b'4 a'8 e'8 fis'8 
% Measure 8
a'4 fis'4 cis''2 
% Measure 9
}\alternative {
{b'4 cis''4 b'4 a'4 \bar ":|" }
% Measure 10
{b'4 a'2 \times 2/3 { a'4 fis'8  } }
}
% Measure 11
\break
\times 2/3 { a'4 a'8  } \times 2/3 { a'4 fis'8  } a'4 \times 2/3 { a'4 fis'8  } 
% Measure 12
a'4 a'8. fis'16 a'4 b'4 
% Measure 13
fis'8. fis'16 \times 2/3 { fis'4 e'8  } fis'4 r8 fis'8 
% Measure 14
fis'8. fis'16 \times 2/3 { fis'4 e'8  } fis'4 r8 cis''8 
% Measure 15
b'4 a'4 fis'4. a'8~ 
% Measure 16
a'2 b'4 b'8 b'8~ 
% Measure 17
b'8 a'8~ a'2 r4 
% Measure 18
r2 r4 r8 fis'8 
% Measure 19
a'8. a'16 a'4 a'4 r8 a'8 
% Measure 20
\break
a'8. a'16 a'4 a'4 b'4 
% Measure 21
fis'8. fis'16 fis'8. e'16 fis'4~ \times 2/3 { fis'4 fis'8  } 
% Measure 22
\times 2/3 { fis'4 fis'8  } \times 2/3 { fis'4 e'8  } fis'4 \times 2/3 { cis''4 cis''8  } 
% Measure 23
b'4 a'4 fis'4. a'8~ 
% Measure 24
a'4 gis'4 b'4 b'8 b'8~ 
% Measure 25
b'8 a'4. r2 
% Measure 26
r2 r4 \times 2/3 { a'4 a'8  } 
% Measure 27
\times 2/3 { fis''4 e''8~  } e''8 fis''8 cis''4 b'8 a'8 
% Measure 28
\times 2/3 { fis''4 e''8~  } e''8 fis''8 cis''4 \times 2/3 { b'4 a'8  } 
% Measure 29
\break
\times 2/3 { b'4 a'8~  } a'8 b'8 a'4~ \times 2/3 { a'4 b'8  } 
% Measure 30
b'8. a'16 a'8 b'8 a'4 cis''4 
% Measure 31
a'2. a'4 
% Measure 32
aes'4 aes'4 b'8. b'16 b'4 
% Measure 33
b'4. a'8~ a'2 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 19 chords
\germanChords
s4 s4 s4 s4 a4 s4 s4 s4 s4 s4 s4 s4 fis4:m s4 s4 s4 s4 s4 s4 s4 d4 s4 s4 s4 e4 s4 s4 s4 a4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 a4 s4 s4 s4 s4 s4 s4 s4 fis4:m s4 s4 s4 s4 s4 s4 s4 d4 s4 s4 s4 e4 s4 s4 s4 a4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 a4 s4 s4 s4 fis4:m s4 s4 s4 s4 s4 s4 s4 d4 s4 s4 s4 e4 s4 s4 s4 a4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 fis4:m s4 s4 s4 s4 s4 s4 s4 d4 s4 s4 s4 e4 s4 s4 s4 a4
}

\include "../../definitions.ly"
