% MusicXML to Lilypond converter by Kovi

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 40 notes in the part
% 1 voices

\new Staff
\new Voice {
% 40 notes
% 16 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 2/4 
c''4 b'8 d''8 
% Measure 2
c''4 b'8 d''8 
% Measure 3
c''4 g'4 
% Measure 4
e'4 c'4 
% Measure 5
c''8 b'8 d''8 c''8 
% Measure 6
b'8 a'4. 
% Measure 7
g'2 
% Measure 8
g'4 r4 \bar ":|:" 
% Measure 9
\break
g'8 g'16 g'8. a'8 
% Measure 10
b'8 g'4. 
% Measure 11
a'8 a'16 a'8. b'8 
% Measure 12
d''8 c''4. 
% Measure 13
b'8 d''8 g'8 a'8 
% Measure 14
b'8 a'4. 
% Measure 15
g'2 
% Measure 16
g'4 r4 \bar ":|" 
} % voice
} % melody


harmonies = \chordmode {

}

\include "../../definitions.ly"
