% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {   \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "Most" "el" -- "mon" -- "dom" "mid" "va" -- "gyok," "mid" "nem" "ne" -- "ked." "Vár" -- "tál" "ha" "ma" -- "gad" -- "ról" "szép" "é" -- "ne" -- "ket," "Di" -- "csé" -- "rő" "é" -- "ne" -- "ked" "én" "nem" "le" -- "szek," "mi" "más" "is" "le" -- "het" -- "nék:" "csak" "csönd" "ne" -- "ked."  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 144 notes in the part
% 1 voices

\new Staff
\new Voice {
% 144 notes
% 52 mesaures

% Measure 1
\clef "treble"
\key ees \major
\time 3/4 
c'4 g'4 ees'4 
% Measure 2
f'2 d'4 
% Measure 3
ees'2 d'4 
% Measure 4
c'2 r4 
% Measure 5
c'4 g'4 ees'4 
% Measure 6
f'2 f'4 
% Measure 7
g'2 g'4~ 
% Measure 8
g'4 r2 
% Measure 9
\key bes \major
bes'8 a'4. g'4 
% Measure 10
a'8 g'4. f'4 
% Measure 11
g'8 f'4. ees'4 
% Measure 12
c'2 r4 
% Measure 13
\key ees \major
c'4 g'4 ees'4 
% Measure 14
f'2 f'4 
% Measure 15
ees'2. 
% Measure 16
f'2 r4 
% Measure 17
c'4 g'4 ees'4 
% Measure 18
f'2 ees'8 d'8 
% Measure 19
c'2 c'4~ 
% Measure 20
c'4 r2 
% Measure 21
c'4 g'4 ees'4 
% Measure 22
f'4 ees'4 d'4 
% Measure 23
ees'8 d'8 c'4 r4 
% Measure 24
r2. 
% Measure 25
c'4 g'4 ees'4 
% Measure 26
f'2 ees'8 f'8 
% Measure 27
g'2 f'8 ees'8 
% Measure 28
f'2 r4 
% Measure 29
\key bes \major
bes'4 a'4 g'4 
% Measure 30
a'4 g'4 f'4 
% Measure 31
g'4 f'4 ees'4 
% Measure 32
f'2 r4 
% Measure 33
\key ees \major
c'4 g'4 ees'4 
% Measure 34
f'4 ees'4 d'4 
% Measure 35
ees'8 d'8 c'4 r4 
% Measure 36
r2 c'4 
% Measure 37
c'4 g'4 ees'4 
% Measure 38
\times 2/3 { f'4 ees'4 d'4  } r4 
% Measure 39
r4 ees'8 ees'4 d'8 
% Measure 40
c'2 r4 
% Measure 41
c'4 g'4 ees'4 
% Measure 42
\times 2/3 { f'4 ees'4 d'4  } r4 
% Measure 43
r4 ees'8 ees'4 f'8 
% Measure 44
g'2 r4 
% Measure 45
g'4 g'4 ees'4 
% Measure 46
\times 2/3 { f'4 ees'4 d'4  } r4 
% Measure 47
r4 ees'8 ees'4 d'8 
% Measure 48
c'2 r4 
% Measure 49
c'4 g'4 ees'4 
% Measure 50
\times 2/3 { f'4 ees'4 d'4  } r4 
% Measure 51
r4 ees'8 ees'4 d'8 
% Measure 52
c'2 r4 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 30 chords
\germanChords
s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 c4:m s4 s4 g4 s4 s4 c4:m s4 s4 s4 s4 s4 c4:m s4 s4 g4 s4 s4 c4:m s4 s4 g4 s4 s4 bes4 s4 s4 f4 s4 s4 c4:m s4 s4 f4 s4 s4 c4:m s4 s4 g4 s4 s4 c4:m s4 s4 s4 s4 s4 c4:m s4 s4 bes4 s4 s4 s4 aes4 s4 c4:m s4 s4 c4:m s4 s4 bes4 s4 s4 aes4 s4 s4 ees4 s4 s4 ees4 s4 s4 bes4 s4 s4 aes4 s4 s4 c4:m s4 s4 c4:m s4 s4 bes4 s4 s4 aes4 s4 s4 c4:m
}

\include "../../definitions.ly"
