% MusicXML to Lilypond converter by Kovi

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 39 notes in the part
% 1 voices

\new Staff
\new Voice {
% 39 notes
% 4 mesaures

% Measure 1
\clef "treble"
\key ees \major
\time 4/4 
c'8 g8 c'16 d'16 ees'16 d'16 c'8 g8 c'16 d'16 ees'16 d'16 
% Measure 2
c'8 g8 c'8 ees'8 g'8 r8 r8 ees'8 
% Measure 3
g'8 ees'8 d'16 ees'16 f'16 ees'16 d'8 g8 b16 c'16 d'16 c'16 
% Measure 4
\break
d'8 g8 b8 d'8 c'8 r8 r4 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {

}

\include "../../definitions.ly"
