% MusicXML to Lilypond converter by Kovi

% Analyzing...
% 2 parts
% 1 Staff
% forceBassClefActive = 
melody = {
\new StaffGroup <<
% 1 Staff
% 64 notes in the part
% 1 voices

\new Staff
\new Voice {
% 64 notes
% 33 mesaures

% Measure 1
\clef "treble"
\key g \major
\time 3/4 
b4 
% Measure 2
e'4. g'8 fis'4 
% Measure 3
e'2 b'4 
% Measure 4
a'2. 
% Measure 5
fis'2. 
% Measure 6
e'4. g'8 fis'4 
% Measure 7
ees'2 f'4 
% Measure 8
b2. 
% Measure 9
r2 b4 
% Measure 10
e'4. g'8 fis'4 
% Measure 11
e'2 b'4 
% Measure 12
d''2 cis''4 
% Measure 13
c''2 gis'4 
% Measure 14
c''4. b'8 bes'4 
% Measure 15
bes2 g'4 
% Measure 16
e'2.~ 
% Measure 17
e'2 g'4 
% Measure 18
b'2 g'4 
% Measure 19
b'2 g'4 
% Measure 20
c''2 b'4 
% Measure 21
bes'2 fis'4 
% Measure 22
g'4. b'8 bes'4 
% Measure 23
bes2 b4 
% Measure 24
b'2.~ 
% Measure 25
\break
b'2 g'4 
% Measure 26
b'2 g'4 
% Measure 27
b'2 g'4 
% Measure 28
d''2 cis''4 
% Measure 29
c''2 gis'4 
% Measure 30
c''4. b'8 bes'4 
% Measure 31
bes2 g'4 
% Measure 32
e'2.~ 
% Measure 33
\time 4/4 
e'1 \bar "|." 
} % voice
% 1 Staff
% 68 notes in the part
% 1 voices

\new Staff
\new Voice {
% 68 notes
% 33 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 3/4 
r4 
% Measure 2
e'2. 
% Measure 3
e'2. 
% Measure 4
e'2. 
% Measure 5
e'2. 
% Measure 6
e'2. 
% Measure 7
bes'2 b4 
% Measure 8
e'2 g'4 
% Measure 9
b'2 b4 
% Measure 10
e'2. 
% Measure 11
e'2. 
% Measure 12
<d' g' bes' >2. 
% Measure 13
<c' f' aes' >2. 
% Measure 14
<c' e' a' >2. 
% Measure 15
<cis' e' fis' >2. 
% Measure 16
e'2.~ 
% Measure 17
e'2 b4 
% Measure 18
e'2 g'4 
% Measure 19
b'2 b4 
% Measure 20
e'2 g'4 
% Measure 21
c''2 b4 
% Measure 22
e'2 g'4 
% Measure 23
c'2 g'4 
% Measure 24
e'2 g'4~ 
% Measure 25
\break
g'2 b4 
% Measure 26
e'2 g'4 
% Measure 27
b'2 g'4 
% Measure 28
<d' g' bes' >2. 
% Measure 29
<c' f' aes' >2. 
% Measure 30
<c' e' a' >2. 
% Measure 31
<cis' e' fis' >2. 
% Measure 32
\clef "bass"
r4 b8 r8 g8 r8 
% Measure 33
\time 4/4 
<e, e >1 \bar "|." 
} % voice
>>
} % melody


harmonies = \chordmode {

}

\include "../../definitions.ly"
