% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "Min" -- "dig" "a" "Nem" -- "ze" -- "ti" "e" -- "lőtt" "Vá" -- "rom" "az" "é" -- "des" "ki" -- "csi" "nőt." "S a" "hir" -- "de" -- "té" -- "si" "osz" -- "lo" -- "pot" "E" -- "gé" -- "szen" "ki" -- "ol" -- "va" -- "som," "míg" "ott" "vá" -- "rok." "Hét" -- "re" "ma" "vá" -- "rom" "a" "Nem" -- "ze" -- "ti" -- "nél," "ott," "a" -- "hol" "a" "ha" -- "tos" "meg" -- "áll." "Es" -- "te" "az" "Em" -- "ke" "ci" -- "gá" -- "nya" "ze" -- "nél," "ha" "nem" "jön" "el" "szí" -- "vem," "de" "fáj!" "De" "ott" "lesz" "u" -- "gye" -- "bár?" "Le" -- "sem," "hogy" "jön" -- "e" "már," "Mi" -- "ránk" "egy" "i" -- "ci" -- "ke" -- "pi" -- "ci" -- "ke" "mo" -- "zi" "vár!"  \skip 4  \skip 4  }

szovegAAB = \lyricmode {  "S a" "nő" "hal" -- "kan" "o" -- "da" -- "o" -- "son," "Gya" -- "log" "jön," "vagy" "vil" -- "la" -- "mo" -- "son," "A" "lo" -- "vag" -- "já" -- "hoz" "o" -- "da" -- "lép," "Egy" "ran" -- "de" -- "vú" "de" "cso" -- "da" -- "szép!"  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 111 notes in the part
% 1 voices

\new Staff
\new Voice {
% 111 notes
% 40 mesaures

\override Score.RehearsalMark #'break-visibility = #begin-of-line-invisible
% Measure 1
\clef "treble"
\key ees \major
\time 2/4 
r8 c'8 d'8 ees'8 
% Measure 2
d'8 c'8 g8 ees'8 
% Measure 3
d'2 
% Measure 4
r2 
% Measure 5
r8 d'8 ees'8 f'8 
% Measure 6
ees'8 d'8 g8 f'8 
% Measure 7
ees'2 
% Measure 8
r2 
% Measure 9
r8 g'8 aes'8 bes'8 
% Measure 10
aes'8 g'8 ees'8 g'8 
% Measure 11
f'2 
% Measure 12
r2 
% Measure 13
r8 f'8 g'8 aes'8 
% Measure 14
g'8 f'8 ees'8 f'8 
% Measure 15
g'4 f'4 
% Measure 16
ees'4 d'4 \bar ":|" 
% Measure 17
\break
\mark \markup { \fontsize #-2 \musicglyph #"scripts.segno" }
c'4 b8 c'8 
% Measure 18
ees'4 d'8 c'8 
% Measure 19
d'4 cis'8 d'8 
% Measure 20
g'2 
% Measure 21
f'8 f'8 ees'8 d'8 
% Measure 22
f'8 ees'4 d'8 
% Measure 23
c'2 
% Measure 24
r2 
\override Score.RehearsalMark #'self-alignment-X = #RIGHT
\mark \markup{\fontsize #-0.5 {"Fine"}}

% Measure 25
c'4 b8 c'8 
% Measure 26
ees'4 d'8 c'8 
% Measure 27
d'4 cis'8 d'8 
% Measure 28
g'2 
% Measure 29
aes'8 aes'8 g'8 f'8 
% Measure 30
aes'8 g'8~ g'8 f'8 
% Measure 31
g'2 
% Measure 32
\break
r8 g'8 fis'8 g'8 
% Measure 33
c''8 c''8 aes'4 
% Measure 34
r8 f'8 e'8 f'8 
% Measure 35
bes'8 bes'8 g'4 
% Measure 36
r8 ees'8 d'8 ees'8 
% Measure 37
aes'8 aes'8 ees'4 
% Measure 38
aes'8 aes'8 ees'4 
% Measure 39
f'8 f'8 d'4 
% Measure 40
r8 f'8 ees'8 d'8 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 18 chords
\germanChords
s8 c4:m s4 s4 s8 g4 s4 s4 s4 s4 s4 s4 s4 c4:m s4 s4 s4 s4 s4 s4 s4 f4:m s4 s4 s4 s4 s4 s4 s4 g4 s4 s4 s4 c4:m s4 s4 s4 g4 s4 s4 s4 f4:m s4 g4 s4 c4:m s4 s4 s4 c4:m s4 s4 s4 g4 s4 s4 s4 f4:m s4 s4 s4 g4 s4 s4 s4 f4:m s4 s4 s4 g4 s4 s4 s4 f4:m s4 s4 s4 g4
}

\include "../../definitions.ly"
