% MusicXML to Lilypond converter by Kovi

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 338 notes in the part
% 1 voices

\new Staff
\new Voice {
% 338 notes
% 86 mesaures

% Measure 1
\clef "treble"
\key f \major
\time 6/8 
d'4 d'8 d'4 d'8 
% Measure 2
d'4 d'8 d'8 d'8 d'8 
% Measure 3
d'4 d'8 d'4 d'8 
% Measure 4
d'4 d'8 d'8 d'8 d'8 
% Measure 5
d'4 d'8 d'4 d'8 
% Measure 6
d'4 d'8 d'8 a8 c'8 
% Measure 7
d'4 d'4 d'8 e'8 
% Measure 8
f'4 f'4 f'8 g'8 
% Measure 9
e'4 e'4 d'8 c'8 
% Measure 10
c'8 d'4 r8 a8 c'8 
% Measure 11
d'4 d'4 d'8 e'8 
% Measure 12
f'4 f'4 f'8 g'8 
% Measure 13
e'4 e'4 d'8 c'8 
% Measure 14
d'4 r8 r8 a8 c'8 
% Measure 15
d'4 d'4 d'8 f'8 
% Measure 16
g'4 g'4 g'8 a'8 
% Measure 17
bes'4 bes'4 a'8 g'8 
% Measure 18
a'8 d'4 r8 d'8 e'8 
% Measure 19
f'4 f'4 g'4 
% Measure 20
a'8 d'4 r8 d'8 f'8 
% Measure 21
e'4 e'4 f'8 d'8 
% Measure 22
e'8 r4 r8 a'8 c''8 
% Measure 23
d''4 d''4 d''8 e''8 
% Measure 24
f''4 f''4 f''8 g''8 
% Measure 25
e''4 e''4 d''8 c''8 
% Measure 26
c''8 d''4 r8 a'8 c''8 
% Measure 27
d''4 d''4 d''8 e''8 
% Measure 28
f''4 f''4 f''8 g''8 
% Measure 29
e''4 e''4 d''8 c''8 
% Measure 30
d''4 r8 r8 a'8 c''8 
% Measure 31
d''4 d''4 d''8 f''8 
% Measure 32
g''4 g''4 g''8 a''8 
% Measure 33
bes''4 bes''4 a''8 g''8 
% Measure 34
a''8 d''4 r8 d''8 e''8 
% Measure 35
f''4 f''4 g''4 
% Measure 36
a''8 d''4 r8 d''8 f''8 
% Measure 37
e''4 e''4 d''8 c''8 
% Measure 38
d''4 d''4 e''4 
% Measure 39
f''4 f''8 f''8 g''4 
% Measure 40
a''8 f''8 r8 r8 f''8 d''8 
% Measure 41
a'8 r8 r4 r4 
% Measure 42
bes''8 r4 r8 g''8 d''8 
% Measure 43
bes'8 r8 r4 r4 
% Measure 44
e'8 e'4 f'4. 
% Measure 45
e'4. r8 f'8 g'8 
% Measure 46
a'4 a'4 a'4 
% Measure 47
bes'8 a'8 r4 r4 
% Measure 48
g'4 g'4 g'4 
% Measure 49
g'8 a'8 r4 r4 
% Measure 50
a'4 a'4 a'4 
% Measure 51
bes'8 a'8 r4 r4 
% Measure 52
g'4 f'4 e'4 
% Measure 53
d'4 r8 r8 d'8 e'8 
% Measure 54
f'2 g'8 a'8 
% Measure 55
g'4 f'4 e'4 
% Measure 56
f'4 g'4 a'4 
% Measure 57
g'4 r8 r8 f'8 g'8 
% Measure 58
a'4 r8 r8 g'8 f'8 
% Measure 59
e'4 f'4 e'4 
% Measure 60
d'4 r8 r8 e'8 c'8 
% Measure 61
d'8 r4 r8 d''8 e''8 
% Measure 62
f''4 r8 r8 e''8 f''8 
% Measure 63
g''4 f''4 g''4 
% Measure 64
a''4 g''4 f''4 
% Measure 65
d''4 r8 r8 d''8 e''8 
% Measure 66
f''4 g''4 a''4 
% Measure 67
bes''4 d''4 g''4 
% Measure 68
f''4 r8 r8 g''8 e''8 
% Measure 69
d''4 r8 r8 e''8 cis''8 
% Measure 70
a''4 r4 r4 
% Measure 71
bes''4 r4 r4 
% Measure 72
a''4 a''4 a''4 
% Measure 73
a''8 g''8 r4 r4 
% Measure 74
g''4 r4 r4 
% Measure 75
f''4 r4 r4 
% Measure 76
f''4 g''4 e''4 
% Measure 77
d''4. d''8 e''8 f''8 
% Measure 78
a''4. d''8 e''8 f''8 
% Measure 79
bes''4. d''8 e''8 f''8 
% Measure 80
a''4 a''4 c'''4 
% Measure 81
a''8 g''8 r4 r4 
% Measure 82
g''4 r4 r4 
% Measure 83
f''4 r4 r4 
% Measure 84
f''4 g''4 e''4 
% Measure 85
d''4. r8 r4 
% Measure 86
d'2. \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 69 chords
\germanChords
s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 d4 s4 s4 d4 s4 s4 d4 s4 s4 bes4 s4 s4 a4 s4 s4 d4 s4 s4 bes4 s4 s4 f4 s4 s4 c4 s4 s4 d4 s4 s4 d4 s4 s4 bes4 s4 s4 g4 s4 s4 d4 s4 s4 bes4 s4 s4 d4 s4 s4 a4 s4 s4 s4 s4 s4 d4 s4 s4 bes4 s4 s4 a4 s4 s4 d4 s4 s4 bes4 s4 s4 f4 s4 s4 c4 s4 s4 d4 s4 s4 d4 s4 s4 bes4 s4 s4 g4 s4 s4 d4 s4 s4 bes4 s4 s4 d4 s4 s4 a4 s4 s4 d4 s4 c4 bes4 s4 s4 a4 s4 s4 s4 s4 s4 g4 s4 s4 s4 s4 s4 a4 s4 s4 s4 s4 s4 d4 s4 s4 s4 s4 s4 c4 s4 s4 f4 s4 s4 d4 s4 s4 s4 s4 s4 a4 s4 s4 d4 s4 s4 s4 s4 s4 c4 s4 s4 f4 s4 s4 c4 s4 s4 f4 s4 s4 a4 s4 s4 d4 s4 s4 s4 s4 s4 s4 s4 s4 c4 s4 s4 f4 s4 s4 bes4 s4 s4 d4 s4 s4 g4 s4 s4 a4 s4 s4 s4 s4 s4 d4 s4 s4 g4 s4 s4 f4 s4 s4 c4 s4 s4 g4 s4 s4 a4 s4 s4 s4 s4 s4 d4 s4 s4 s4 s4 s4 bes4 s4 s4 f4 s4 s4 c4 s4 s4 g4 s4 s4 a4 s4 s4 s4 s4 s4 d4
}

\include "../../definitions.ly"
