% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "Hosz" -- "szú" "fe" -- "ke" -- "te" "haj," "De" "su" -- "kár" "ez" "a" "csaj," "De" "túl" -- "sá" -- "gos" -- "an" "giz" -- "da," "A" "ló" -- "vé" -- "ja" "meg" "nyis" -- "ta." "Olyan" "ka" -- "me" -- "lós" "a" "ba" -- "rá" -- "tom," "Olyan" "su" -- "kár" "csá" -- "vó," "be" -- "lá" -- "tom," "Olyan" "su" -- "nel" -- "os" "a" "csá" -- "vó," "Min" -- "den" "csaj" -- "nál" "lá" -- "csó." "Én" "is" "ré" "szeg," "te" "is" "ré" -- "szeg," "mind" "ré" -- "sze" -- "gek" "va" -- "gyunk," "Csi" -- "ná" -- "lom" "a" "ked" -- "vet," "csi" -- "ná" -- "lom" "a" "ked" -- "vet," "jól" "ér" -- "zem" "ma" --  \skip 4 "gam."  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 109 notes in the part
% 1 voices

\new Staff
\new Voice {
% 109 notes
% 47 mesaures

% Measure 1
\clef "treble"
\key ees \major
\time 2/4 
c'4 c'4 
% Measure 2
ees'8 c'8 ees'8 g'8~ 
% Measure 3
g'4 r4 
% Measure 4
r4 r8 g'8 
% Measure 5
g'8 g'4.~ 
% Measure 6
g'4 f'8 ees'8 
% Measure 7
g'4 r4 
% Measure 8
r4 r8 f'8 
% Measure 9
f'4 f'4 
% Measure 10
ees'8 d'4. 
% Measure 11
f'4 f'4 
% Measure 12
r4 r8 f'8 
% Measure 13
g'4 g'4 
% Measure 14
fis'8 g'4. 
% Measure 15
ees'4 c'4 
% Measure 16
r4 r8 g'8 
% Measure 17
c''8 g'8 g'8 g'8 
% Measure 18
f'8 ees'4. 
% Measure 19
g'4 r4 
% Measure 20
r4 r8 g'8 
% Measure 21
c''8 g'8 g'8 g'8 
% Measure 22
f'8 ees'4. 
% Measure 23
g'4 r4 
% Measure 24
r4 r8 g'8 
% Measure 25
g'8 g'8 g'8 g'8 
% Measure 26
aes'2 
% Measure 27
f'2 
% Measure 28
r2 
% Measure 29
g'4 g'4 
% Measure 30
fis'8 g'4. 
% Measure 31
ees'4 c'4 
% Measure 32
r2 
% Measure 33
g'4. g'8 
% Measure 34
g'4 ees'4 
% Measure 35
g'8 g'4. 
% Measure 36
g'4 ees'4 
% Measure 37
f'4 f'4 
% Measure 38
ees'8 d'4 ees'8 
% Measure 39
f'4 r4 
% Measure 40
r2 
% Measure 41
f'8 f'8 f'8 f'8 
% Measure 42
ees'4 d'4 
% Measure 43
f'8 f'8 f'8 f'8 
% Measure 44
ees'4 d'4 
% Measure 45
g'4 g'4 
% Measure 46
fis'8 g'4. 
% Measure 47
ees'4 c'4 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 22 chords
\germanChords
c4:m s4 s4 s4 g4 s4 s4 s4 c4:m s4 g4 s4 c4:m s4 s4 s4 f4:m s4 s4 s4 s4 s4 s4 s4 g4 s4 s4 s4 c4:m s4 s4 s4 c4:m s4 g4 s4 c4:m s4 s4 s4 c4:m s4 g4 s4 c4:m s4 s4 s4 c4:m s4 f4:m s4 s4 s4 s4 s4 g4 s4 s4 s4 c4:m s4 s4 s4 c4:m s4 s4 s4 s4 s4 s4 s4 f4:m s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 g4 s4 s4 s4 c4:m
}

\include "../../definitions.ly"
