% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "Last" "night" "I" "went" "to" "the" "dis" -- "ko" -- "thec," "where" "I" "have" "leard" "a" "brand" "new" "dance," "I" "think" "it's" "ea" -- "sy" "and" "fun" "to" "do," "I" "tell" "you" "what" "you" "have" "to" "do."  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "Wal" -- "king" "on" "the" "dance" -- "floor," "watch" -- "ing" "on" "to" -- "get" -- "her," "Mov" -- "ing" "with" "your" "arm" "now," "go" -- "ing" "back" "and" "forth."  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

szovegAAB = \lyricmode {   \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "Wal" -- "king" "on" "the" "dance" -- "floor," "watch" -- "ing" "on" "to" -- "get" -- "her," "Mov" -- "ing" "with" "you" "hands" "now," "gi" -- "ing" "up" "abd" "down." "Eve" -- "ry" -- "bo" -- "dy's" "mo" -- "vin'" "on" "with" "the" "rhy" -- "thm" "go" "ing" "on" "back" "and" "forth," "up" "and" "down," "dan" -- "cing" "to" "the" "sound."  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 154 notes in the part
% 1 voices

\new Staff
\new Voice {
% 154 notes
% 24 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
a4 a8 b8 c'4 c'8 d'8 
% Measure 2
e'4 f'4 e'4 r4 
% Measure 3
b4 b8 c'8 d'4. c'8 
% Measure 4
a4 b4 a4 r4 
% Measure 5
a4 a8 b8 c'4 c'8 d'8 
% Measure 6
e'4 f'4 e'4 r4 
% Measure 7
b4 b8 c'8 d'4. c'8 
% Measure 8
a4 a4 a4 r4 
% Measure 9
\break
a16 b16 c'16 b16 a8 a8 c'8 c'8 e'8 e'8 
% Measure 10
f'8 g'8 f'8 e'4 r8 r4 
% Measure 11
b16 c'16 d'16 c'16 b8 b8 d'8 d'8 e'8 e'8 
% Measure 12
b8 c'8 b8 a4 r8 r4 
% Measure 13
a16 b16 c'16 b16 a8 a8 c'8 c'8 e'8 e'8 
% Measure 14
f'8 g'8 e'8 d'4 r8 r4 
% Measure 15
d'16 e'16 f'16 e'16 c'8 c'8 c'16 d'16 e'16 d'16 b8 b8 
% Measure 16
b16 c'16 d'16 c'16 a4 r2 
% Measure 17
\bar "|:" \break
a8 c'8 a8 c'8 e'4 e'4 
% Measure 18
a8 c'8 a8 c'8 e'4 e'4 
% Measure 19
d'8 e'8 d'8 e'8 f'4 f'4 
% Measure 20
d'8 e'8 d'8 e'8 f'4 r4 \bar ":|" 
% Measure 21
\break
e'8 f'8 e'8 f'8 c'8 b8 b4 
% Measure 22
e'8 f'8 e'8 f'8 c'8 b8 b4 
% Measure 23
e'8 f'8 e'4 e'8 f'8 e'4 
% Measure 24
e'8 f'8 e'8 f'8 e'4 r4 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 17 chords
\germanChords
a4:m s4 s4 s4 s4 s4 s4 s4 e4 s4 s4 s4 a4:m s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 e4 s4 s4 s4 a4:m s4 s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 e4 s4 s4 s4 a4:m s4 s4 s4 a4:m s4 s4 s4 d4:m s4 s4 s4 a4:m s4 e4 s4 a4:m s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 d4:m s4 s4 s4 s4 s4 s4 s4 e4
}

\include "../../definitions.ly"
