% MusicXML to Lilypond converter by Kovi

% Analyzing...
% 1 parts
% 2 Staves
% forceBassClefActive = 
melody = {
\new StaffGroup <<
% 2 Staves
% 254 notes in the part
% 1 voices

\new Staff
\new Voice {
% 597 notes
% 44 mesaures

\override Score.RehearsalMark #'break-visibility = #begin-of-line-invisible
% Measure 1
\clef "treble"
\key ees \major
\time 4/4 
r1 
% Measure 2
r1 
% Measure 3
r1 
% Measure 4
r1 
% Measure 5
r1 
% Measure 6
r4 g''4 g''8. f''16 g''4 
% Measure 7
g''8. f''16 g''8. aes''16 g''8. f''16 g''4 
% Measure 8
r4 g''4 g''8. f''16 g''4 
% Measure 9
g''8. f''16 ees''8. d''16 c''8. c''16 \times 2/3 { d''8 ees''8 f''8  } 
% Measure 10
r4 g''4 g''8. f''16 g''4 
% Measure 11
g''8. f''16 e''8. ees''16 d''8. c''16 bes'8. aes'16 
% Measure 12
g'1 
% Measure 13
r1 
% Measure 14
r4 r4 r4 c'8. ees'16 
% Measure 15
g'8. g'16 g'8. g'16 g'8. g'16 g'8. g'16 
% Measure 16
g'8. g'16 g'8. g'16 ees'8. c'8. r8 
% Measure 17
g'8. g'16 g'8. g'16 g'8. g'16 g'8. g'16 
% Measure 18
g'8. g'16 g'8. g'16 c''2 
% Measure 19
g'8. g'16 g'8. g'16 g'8 r4. 
% Measure 20
g'8. g'16 g'8. g'16 c'8. r4 c'16 
% Measure 21
g'4 ees'4 c'4 g8. g16 
% Measure 22
g'8. f'16 ees'8. d'16 c'2 
% Measure 23
\bar "|:" r4 <g' g'' >8 r8 <g' g'' >8. <f' f'' >16 <g' g'' >8 r8 
% Measure 24
<g' g'' >8. <f' f'' >16 <g' g'' >8. <aes' aes'' >16 <g' g'' >8. <ees' ees'' >16 <c' c'' >4 
% Measure 25
r4 <g' g'' >8 r8 <g' g'' >8. <f' f'' >16 <g' g'' >8 r8 
% Measure 26
<g' g'' >8. <f' f'' >16 <ees' ees'' >8. <d' d'' >16 <c' c'' >4 r4 \bar ":|" 
% Measure 27
r1 
% Measure 28
r1 
% Measure 29
r1 
% Measure 30
r1 
% Measure 31
r4 g''4 g''8. f''16 g''8 r8 
% Measure 32
g''8. f''16 g''8. aes''16 g''8. f''16 g''4 
% Measure 33
r4 g''4 g''8. f''16 g''8 r8 
% Measure 34
g''8. f''16 ees''8. d''16 c''4. r8 
% Measure 35
r4 g''4 g''8. f''16 g''8 r8 
% Measure 36
g''8. f''16 ees''4 (c''2 )
% Measure 37
g'4 c''16 ees''8. <c'' g'' >4 r4 
% Measure 38
g'4 c''16 ees''8. <c'' g'' >4 r4 
% Measure 39
g'4 c''16 ees''8. <c'' g'' >4. <c'' g'' >8 
% Measure 40
r8 <c'' g'' >8 r8 <c'' g'' >8 r8 <c'' g'' >8 r8 <c'' g'' >8 
% Measure 41
r8 <c'' g'' >8 r8 <c'' g'' >8 r8 <c'' g'' >8 r8 <c'' g'' >8 
% Measure 42
r8 <c'' g'' >8 r8 <c'' g'' >8 r8 <c'' g'' >8 r8 <c'' g'' >8 
% Measure 43
r8 <c'' g'' >8 r4 r2 
% Measure 44
g''8. f''16 ees''8. d''16 c''4. r8 \bar "|." 
} % voice
% 343 notes in the part
% 1 voices

\new Staff
\new Voice {
% 597 notes
% 44 mesaures

\override Score.RehearsalMark #'break-visibility = #begin-of-line-invisible
% Measure 1
\clef "bass"
\key ees \major
\time 4/4 
c8 r8 <ees g >8 r8 g,8 r8 <ees g >8 r8 
% Measure 2
c8 r8 <ees g >8 r8 g,8 r8 <ees g >8 r8 
% Measure 3
c8 r8 <ees g >8 r8 g,8 r8 <ees g >8 r8 
% Measure 4
<g, b, d g >1 
% Measure 5
r2 r4 \times 2/3 { g,8 a,8 b,8  } 
% Measure 6
c8 r8 <ees g >8 r8 g,8 r8 <ees g >8 r8 
% Measure 7
c8 r8 <ees g >8. <ees g >16 g,8 r8 <ees g >8 r8 
% Measure 8
c8 r8 <ees g >8 r8 g,8 r8 <ees g >8 r8 
% Measure 9
c8 r8 <ees g >8. r16 g,8 r8 <ees g >8 r8 
% Measure 10
c8 r8 <ees g >8 r8 g,8 r8 <ees g >8 r8 
% Measure 11
c8 r8 <ees g >8. <ees g >16 g,8 r8 <ees g >8 r8 
% Measure 12
c1 
% Measure 13
c8. <ees g >16 g,8. <ees g >16 c8. <ees g >16 g,8. <ees g >16 
% Measure 14
c8. <ees g >16 g,8. <ees g >16 c2 
% Measure 15
c8. <ees g >16 g,8. <ees g >16 c8. <ees g >16 g,8. <ees g >16 
% Measure 16
c8. <ees g >16 g,8. <ees g >16 c8. <ees g >16 g,8. <ees g >16 
% Measure 17
c8. <ees g >16 g,8. <ees g >16 c8. <ees g >16 g,8. <ees g >16 
% Measure 18
c8. <ees g >16 g,8. <ees g >16 c8. <ees g >16 g,8. <ees g >16 
% Measure 19
c8. <ees g >16 g,8. <ees g >16 c8. <ees g >16 g,8. <ees g >16 
% Measure 20
c8. <ees g >16 g,8. <ees g >16 c8. <ees g >16 g,8. <ees g >16 
% Measure 21
c8. r16 r2. 
% Measure 22
r1 
% Measure 23
\bar "|:" <c c' >8 r8 <g, g >8 r8 <c c' >8 r8 <g, g >8 r8 
% Measure 24
<c c' >8 r8 <g, g >8 r8 <c c' >8 r8 <g, g >8 r8 
% Measure 25
<c c' >8 r8 <g, g >8 r8 <c c' >8 r8 <g, g >8 r8 
% Measure 26
<c c' >8 r8 <g, g >8 r8 <c c' >8 r8 <g, g >8 r8 \bar ":|" 
% Measure 27
c'4 (<ees' g' >4 )g4 (<ees' g' >4 )
% Measure 28
c'4 (<ees' g' >4 )g4 (<ees' g' >4 )
% Measure 29
c'4 (<ees' g' >4 )g4 (<ees' g' >4 )
% Measure 30
c'4 (<ees' g' >4 )g4 (<ees' g' >4 )
% Measure 31
c'4 (<ees' g' >4 )g4 (<ees' g' >4 )
% Measure 32
c'4 (<ees' g' >4 )g4 (<ees' g' >4 )
% Measure 33
c'4 (<ees' g' >4 )g4 (<ees' g' >4 )
% Measure 34
c'4 (<ees' g' >4 )g4 (<ees' g' >4 )
% Measure 35
c'4 (<ees' g' >4 )g4 (<ees' g' >4 )
% Measure 36
r4 r2. 
% Measure 37
g1 
% Measure 38
g1 
% Measure 39
<g, g >1 
% Measure 40
r8 <g, g >2~ <g, g >4~ <g, g >8~ 
% Measure 41
<g, g >8 <g, g >8 r8 <g, g >8 r8 <g, g >8 r8 <g, g >8 
% Measure 42
r8 <g, g >8 r8 <g, g >8 r8 <g, g >8 r8 <g, g >8 
% Measure 43
r8 <g, g >8 r4 r2 
% Measure 44
r1 \bar "|." 
} % voice
>>
} % melody


harmonies = \chordmode {

}

\include "../../definitions.ly"
