% MusicXML to Lilypond converter by Kovi

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 156 notes in the part
% 1 voices

\new Staff
\new Voice {
% 156 notes
% 41 mesaures

% Measure 1
\clef "treble"
\key bes \major
\time 4/4 
r2 r4 f'4 
% Measure 2
bes'2. f'8. bes'16 
% Measure 3
d''1 
% Measure 4
bes'2 d''4~ \times 2/3 { d''4 bes'8  } 
% Measure 5
f'1 
% Measure 6
\times 2/3 { r4 f'8  } bes'2.~ 
% Measure 7
bes'4 \times 2/3 { f'4 bes'8  } d''4. c''16 bes'16 
% Measure 8
d''4. c''16 bes'16 d''2~ 
% Measure 9
d''2 \times 2/3 { bes'4 c''4 d''4  } 
% Measure 10
ees''4. d''16 bes'16 c''4. d''16 ees''16 
% Measure 11
c''2 \times 2/3 { a'4 bes'4 c''4  } 
% Measure 12
d''4. c''16 a'16 bes'4. c''16 d''16 
% Measure 13
bes'4. c''16 d''16 bes'2~ 
% Measure 14
bes'2 \times 2/3 { f''4 d''4 bes'4  } 
% Measure 15
\times 2/3 { f''4 d''4 bes'4  } c''4. d''16 ees''16 
% Measure 16
c''2 \times 2/3 { ees''4 c''4 a'4  } 
% Measure 17
\times 2/3 { ees''4 c''4 a'4  } bes'4. c''16 d''16 
% Measure 18
bes'2 \times 2/3 { f''4 d''4 bes'4  } 
% Measure 19
\times 2/3 { f''4 d''4 bes'4  } f'2~ 
% Measure 20
f'4 r4 \times 2/3 { ees''4 c''4 a'4  } 
% Measure 21
\times 2/3 { ees''4 c''4 a'4  } bes'2~ 
% Measure 22
bes'4 f'4 bes'2~ 
% Measure 23
bes'4 \times 2/3 { f'4 bes'8  } d''2~ 
% Measure 24
d''2 bes'2 
% Measure 25
d''4~ \times 2/3 { d''4 bes'8  } f'2~ 
% Measure 26
f'4 f'4 bes'2~ 
% Measure 27
bes'2 r2 
% Measure 28
r2 \times 2/3 { f''4 d''4 bes'4  } 
% Measure 29
\times 2/3 { f''4 d''4 bes'4  } c''4. d''16 ees''16 
% Measure 30
c''2 \times 2/3 { ees''4 c''4 a'4  } 
% Measure 31
\times 2/3 { ees''4 c''4 a'4  } bes'2~ 
% Measure 32
bes'4 f'4 bes'2~ 
% Measure 33
bes'4 \times 2/3 { f'4 bes'8  } d''2~ 
% Measure 34
d''2 bes'2 
% Measure 35
d''4~ \times 2/3 { d''4 bes'8  } f'2~ 
% Measure 36
f'4 f'4 bes'2~ 
% Measure 37
bes'2 bes'4. bes'16 bes'16 
% Measure 38
bes'4 bes'4 d''2~ 
% Measure 39
d''2 r4 f'4~ 
% Measure 40
f'8 f'16 f'16 f'4 f'4 bes'4~ 
% Measure 41
bes'2. r4 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 15 chords
\germanChords
s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 bes4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 ees4 s4 f4 s4 s4 s4 s4 s4 s4 s4 bes4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 f4 s4 s4 s4 s4 s4 s4 s4 bes4 s4 s4 s4 s4 s4 s4 s4 f4 s4 s4 s4 s4 s4 s4 s4 bes4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 f4 s4 s4 s4 bes4 s4 s4 s4 s4 s4 bes4 s4 s4 s4 s4 s4 f4 s4 s4 s4 s4 s4 s4 s4 bes4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 f4 s4 s4 s4 bes4
}

\include "../../definitions.ly"
