% MusicXML to Lilypond converter by Kovi

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 432 notes in the part
% 1 voices

\new Staff
\new Voice {
% 432 notes
% 77 mesaures

% Measure 1
\clef "treble"
\key g \major
\time 4/4 
r1 
% Measure 2
r1 
% Measure 3
r1 
% Measure 4
g'4 b'4 a'4 fis'4 
% Measure 5
e'4 g'8 fis'8 g'4 b'8 a'8 
% Measure 6
b'4 e''8 d''8 e''4 d''8 b'8 
% Measure 7
g'4 b'4 b'4 d''4 
% Measure 8
a'4 a'4 g'8 fis'8 d'4 
% Measure 9
e'4 g'8 fis'8 g'4 b'8 a'8 
% Measure 10
b'4 e''8 d''8 e''4 d''8 b'8 
% Measure 11
g'4 b'4 a'4 c''4 
% Measure 12
g'4 g'4 g'8 fis'8 d'4 
% Measure 13
e'4 g'8 fis'8 g'4 b'8 a'8 
% Measure 14
b'4 c''8 b'8 g'4 a'8 b'8 
% Measure 15
d'4 g'4 g'4 d'8 g'8 
% Measure 16
d'4 a'4 a'4 b'8 c''8 
% Measure 17
b'4 a'8 b'8 g'4 fis'8 g'8 
% Measure 18
e'4 e'8 fis'8 g'8 fis'8 e'8 d'8 
% Measure 19
g'4 b'4 a'4 c''4 
% Measure 20
g'4 g'4 g'8 fis'8 d'4 
% Measure 21
b'8 e''8 fis''8 b'8 fis''8 g''8 fis''8 e''8 
% Measure 22
fis''8 a'8 d''8 a'8 fis'8 a'8 d''8 a'8 
% Measure 23
b'8 e''8 fis''8 b'8 fis''8 g''8 fis''8 e''8 
% Measure 24
a''8 g''8 fis''8 d''8 a'8 g'8 fis'8 a'8 
% Measure 25
\bar "|:" r4 b'4 b'4 a'4 
% Measure 26
r4 b'4 b'8 d''8 d''4 
% Measure 27
r4 b'4 b'4 a'4 
% Measure 28
c''4 c''8 b'4~ b'8 c''4 
% Measure 29
b'4 b'4 b'4 a'4 
% Measure 30
r4 b'4 b'8 d''8 d''4 
% Measure 31
r4 b'4 b'4 a'4 
% Measure 32
<ees' g' >4 <dis' g' >8 <dis' fis' >4 <dis' fis' >8 <c' ees' >8 <a c' >8 
% Measure 33
r4 b'4 b'4 a'4 
% Measure 34
r4 b'4 b'8 d''8 d''4 
% Measure 35
r4 b'4 b'4 a'4 
% Measure 36
<g' c'' >4~ <g' c'' >8 <g' b' >4 <g' b' >8 <g' c'' >4 
% Measure 37
<g' b' >4 b'4 b'4 a'4 
% Measure 38
r4 b'4 b'8 d''8 d''4 
% Measure 39
r4 b'4 b'4 a'4 
% Measure 40
g'8 fis'4 dis'4~ dis'8 c'4 \bar ":|" 
% Measure 41
e'4 a'8 g'8 a'4 g'4 
% Measure 42
g'4 a'4 e'4. r8 
% Measure 43
e'4 a'4 a'4 g'8 e'8 
% Measure 44
g'4 a'4 d'4 f'8 f'8 
% Measure 45
e'4 a'8 g'8 a'8 r8 g'8 e'8 
% Measure 46
g'8 r8 a'4 c'4 c'8 d'8 
% Measure 47
e'4 e'4 g'8 g'8 e'8 g'8 
% Measure 48
d'4 g'4 g'2 
% Measure 49
\bar "|:" b'4 e''8 d''8 e''4 d''8 b'8 
% Measure 50
d''4 e''4 b'2 
% Measure 51
b'4 e''8 d''8 e''4 d''8 b'8 
% Measure 52
d''4 e''4 a'4 b'8 c''8 
% Measure 53
b'4 e''8 d''8 e''4 d''8 b'8 
% Measure 54
d''4 e''4 g'4 g'8 a'8 
% Measure 55
b'4 d''4 d''4 b'8 d''8 
% Measure 56
a'4 d''4 d''2 \bar ":|:" 
% Measure 57
e'8 e'8 e'8 e'16 fis'16 g'16 fis'16 e'16 d'16 e'16 r16 e'16 fis'16 
% Measure 58
g'16 fis'16 e'16 d'16 e'16 r16 e'16 fis'16 g'8 b'8 a'8 fis'8 
% Measure 59
g'8 g'8 g'8 g'16 a'16 b'16 a'16 g'16 fis'16 g'16 r16 g'16 a'16 
% Measure 60
b'16 a'16 g'16 fis'16 g'16 r16 g'16 a'16 b'8 d''8 d'8 fis'8 \bar ":|:" 
% Measure 61
a'4 a'8 a'16 c''16 b'16 a'16 g'8 g'8 e'8 
% Measure 62
a'4 a'8 a'16 c''16 b'16 a'16 g'8 g'4 
% Measure 63
a'4 a'8 a'16 c''16 b'16 a'16 g'8 g'8 e'8 
% Measure 64
fis'8 fis'16 g'16 fis'8 d'8 d'16 e'8 d'16 e'8 fis'16 g'16 
% Measure 65
a'4 a'8 a'16 c''16 b'16 a'16 g'8 g'8 e'8 
% Measure 66
a'4 a'8 a'16 c''16 b'16 a'16 g'8 g'4 
% Measure 67
a'4 a'8 a'16 c''16 b'16 a'16 g'8 g'8 e'8 
% Measure 68
fis'8 fis'16 g'16 fis'8 d'8 d'16 e'8 d'16 e'4 \bar ":|" 
% Measure 69
r1 
% Measure 70
r1 
% Measure 71
r1 
% Measure 72
g'4 b'4 a'4 fis'4 
% Measure 73
e'2 r2 
% Measure 74
r1 
% Measure 75
r8 r4 r2 fis'8 
% Measure 76
g'4 b'4 a'4 fis'4 
% Measure 77
e'2 r2 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 116 chords
\germanChords
e4:m s4 s4 s4 c4 s4 d4 s4 e4:m s4 s4 s4 c4 s4 s4 s4 e4:m s4 s4 s4 s4 s4 c4 s4 g4 s4 s4 s4 d4 s4 g8 fis8 d4 e4:m s4 s4 s4 s4 s4 c4 s4 g4 s4 a4:m s4 c4 s4 b4:m s4 e4:m s4 s4 s4 s4 s4 c4 s4 g4 s4 s4 s4 d4 s4 s4 s4 e4:m s4 s4 s4 s4 s4 c4 s4 g4 s4 a4:m s4 c4 s4 g4 s4 e4:m s4 s4 s4 d4 s4 s4 s4 e4:m s4 s4 s4 a4 s4 s4 s4 e4:m s4 s4 d4 e4:m s4 s4 b4:m e4:m s4 s4 d4 c4 s8 g4 s8 c4 e4:m s4 s4 d4 e4:m s4 s4 b4:m e4:m s4 s4 d4 c4 s4 s4 s4 e4:m s4 s4 d4 e4:m s4 s4 b4:m e4:m s4 s4 d4 c4 s8 g4 s8 c4 e4:m s4 s4 d4 e4:m s4 s4 b4:m e4:m s4 s4 d4 c4 s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 f4 s4 s4 s4 s4 s4 d4:m s4 a4:m s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 e4:m s4 s4 s4 s4 s4 s4 s4 c4 s4 s4 s4 s4 s4 a4:m s4 e4:m s4 s4 s4 c4 s4 s4 s4 g4 s4 s4 s4 d4 s4 s4 s4 e4:m s4 s4 s4 s4 s4 s4 s4 g4 s4 s4 s4 s4 s4 s4 d4 a4:m s4 g4 c4 a4:m s4 g4 s4 a4:m s4 g4 c4 d4 b4:m e4:m s4 a4:m s4 g4 c4 a4:m s4 g4 s4 a4:m s4 g4 c4 d4 b4:m e4:m s4 e4:m s4 s4 s4 c4 s4 d4 s4 e4:m s4 s4 s4 c4 s4 e4:m s4 e4:m s4 s4 s4 c4 s4 d4 s4 a4:m s4 s4 s4 c4 s4 d4 s4 e4:m
}

\include "../../definitions.ly"
