% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "Jaj," "de" "szép" "kék" "sze" -- "me" "van" "ma" -- "gá" -- "nak," "Nincs" "i" -- "lyen" "a" "vi" -- "lá" -- "gon" "sen" -- "ki" "más" -- "nak." "A" "szí" -- "vem" "úgy" "do" -- "bog" "mi" -- "kor" "lá" -- "tom," "Meg" -- "ha" -- "lok" "egy" "csók" -- "já" -- "ért," "gyöngy" -- "vi" -- "rá" -- "gom!" "Nap" -- "pal" "is" "ál" -- "mod" -- "om" "mo" -- "so" -- "lyá" -- "val," "Éj" -- "jel" "meg" "azt" "hú" -- "za" -- "tom" "a" "ci" -- "gány" -- "nyal," "Jaj," "de" "szép" "kék" "sze" -- "me" "van" "ma" -- "gá" -- "nak," "Nincs" "i" -- "lyen" "a" "vi" -- "lá" -- "gon" "sen" -- "ki" "más" -- "nak."  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 92 notes in the part
% 1 voices

\new Staff
\new Voice {
% 92 notes
% 32 mesaures

% Measure 1
\clef "treble"
\key ees \major
\time 2/4 
c'4 d'8 ees'8 
% Measure 2
g'4 fis'8 g'8 
% Measure 3
c''8 c''8 f'4 
% Measure 4
aes'4 r4 
% Measure 5
g'4 d'8 ees'8 
% Measure 6
f'8 ees'8 d'8 f'8 
% Measure 7
g'8 f'8 ees'4 
% Measure 8
d'4 r4 
% Measure 9
c'4 d'8 ees'8 
% Measure 10
g'4 fis'8 g'8 
% Measure 11
c''8 c''8 f'4 
% Measure 12
aes'4 r4 
% Measure 13
g'4 a'8 bes'8 
% Measure 14
c''8 bes'8 a'8 c''8 
% Measure 15
d''8 bes'8 a'4 
% Measure 16
g'4 r4 
% Measure 17
\break
ees''4 d''8 c''8 
% Measure 18
d''4 c''8 bes'8 
% Measure 19
c''8 d''8 c''4 
% Measure 20
g'4 r4 
% Measure 21
fis'4 g'8 a'8 
% Measure 22
d'8 d'8 d''8 c''8 
% Measure 23
b'8 c''8 ees''4 
% Measure 24
d''4 r4 
% Measure 25
c'4 d'8 ees'8 
% Measure 26
g'4 fis'8 g'8 
% Measure 27
c''8 c''8 f'4 
% Measure 28
aes'4 r4 
% Measure 29
g'4 d'8 ees'8 
% Measure 30
f'8 ees'8 d'8 f'8 
% Measure 31
g'8 ees'8 d'4 
% Measure 32
c'4 r4 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 23 chords
\germanChords
c4:m s4 s4 s4 f4:m s4 s4 s4 c4:m s4 f4:m s4 c4:m s4 g4 s4 c4:m s4 s4 s4 f4:m s4 s4 s4 c4:m s4 s4 s4 g4 s4 s4 s4 c4:m s4 g4 s4 c4:m s4 g4 s4 g4 s4 s4 s4 c4:m s4 g4 s4 c4:m s4 s4 s4 f4:m s4 s4 s4 c4:m s4 f4:m s4 g4 s4 c4:m
}

\include "../../definitions.ly"
