% MusicXML to Lilypond converter by Kovi

% Analyzing...
% 1 parts
% 2 Staves
% forceBassClefActive = 
melody = {
\new StaffGroup <<
% 2 Staves
% 295 notes in the part
% 2 voices

\new Staff
<<
\new Voice = "voice1" { \voiceOne
% 508 notes
% 43 mesaures

% Measure 1
\clef "treble"
\key c \major
\bar "|:" \time 4/4 
a'2 e'2 
% Measure 2
a'2 e'4 aes'4 \bar ":|:" 
% Measure 3
\repeat volta 2 {
a'4 a'4 e'4 e'4 
% Measure 4
a'4 a'8 e'8 r2 
% Measure 5
b'4 b'4 c''4 b'4 
% Measure 6
a'4 a'4 a'4 r4 
% Measure 7
a'4 a'4 e'4 e'4 
% Measure 8
a'4 a'8 e'8 r2 
% Measure 9
b'4 b'4 c''4 b'4 
% Measure 10
a'4 a'4 a'4 r4 
% Measure 11
b'4 b'4 g'4 g'4 
% Measure 12
c''4 c''4 g'4 r4 
% Measure 13
b'4 b'4 g'4 g'4 
% Measure 14
c''2 b'4 r4 
% Measure 15
a'4 a'4 e'4 e'4 
% Measure 16
a'4 a'8 e'8 r2 
% Measure 17
b'4 b'4 c''4 b'4 
% Measure 18
a'2 <f' g' >2 
% Measure 19
c''2. r4 
% Measure 20
c''4 c''8 e'8 r2 
% Measure 21
c''4 c''4 c''4 c''4 
% Measure 22
b'2 b'2 
% Measure 23
d''2. r4 
% Measure 24
d''4 d''8 d''8 r2 
% Measure 25
c''4 c''4 b'4 a'4 
% Measure 26
g'2 g'2 
% Measure 27
c''2 c''8 r8 r4 
% Measure 28
c''2 r2 
% Measure 29
c''4 c''4 c''4 c''4 
% Measure 30
b'2 b'2 
% Measure 31
d''2 d''8 r8 r4 
% Measure 32
d''2 r2 
% Measure 33
c''4 c''4 b'4 a'4 
% Measure 34
g'2 g'2 
% Measure 35
c''4 c''4 b'4 a'4 
% Measure 36
g'2 e'2 
% Measure 37
d'8 d'8 d'8 f'8 a'4 aes'4 
% Measure 38
g'4 c''4 c''4 c''4 
% Measure 39
c''4 f''4 f''4 f''4 
% Measure 40
e''2 c''2 
% Measure 41
g''8 g''8 g''8 <f'' g'' >8 <e'' g'' >4 <d'' g'' >4 
% Measure 42
}\alternative {
{c''4 e''4 e''4 e''4 \bar ":|" }
% Measure 43
{c''4 r4 c''4 r4 \bar "|." }
}
} % voice
\new Voice = "voice2" { \voiceTwo
% 508 notes
% 43 mesaures

% Measure 1
\clef "treble"
\key c \major
\bar "|:" \time 4/4 
s1
% Measure 2
\bar ":|:" s1
% Measure 3
\repeat volta 2 {
c'4 c'4 c'4 c'4 
% Measure 4
c'4 c'8 c'8 r2 
% Measure 5
d'1 
% Measure 6
c'4 c'4 c'4 r4 
% Measure 7
c'4 c'4 c'4 c'4 
% Measure 8
c'4 c'8 c'8 r2 
% Measure 9
d'1 
% Measure 10
c'4 c'4 c'4 r4 
% Measure 11
d'1 
% Measure 12
e'1 
% Measure 13
d'1 
% Measure 14
e'2 d'4 r4 
% Measure 15
c'4 c'4 c'4 c'4 
% Measure 16
c'4 c'8 c'8 r2 
% Measure 17
d'1 
% Measure 18
<c' e' >2 d'2 
% Measure 19
g'4 a'4 e'4 r4 
% Measure 20
g'4 a'8 r8 r2 
% Measure 21
g'4 g'4 ges'4 ges'4 
% Measure 22
f'2 f'2 
% Measure 23
gis'4 a'4 f'4 r4 
% Measure 24
gis'4 a'8 f'8 r2 
% Measure 25
f'4 f'4 f'4 f'4 
% Measure 26
e'2 e'2 
% Measure 27
g'4 a'4 e'8 a'8 g'8 e'8 
% Measure 28
g'4 a'8 e'8 r8 a'8 g'8 e'8 
% Measure 29
g'4 g'4 ges'4 ges'4 
% Measure 30
f'2 f'2 
% Measure 31
gis'4 a'4 f'8 b'8 a'8 f'8 
% Measure 32
gis'4 a'8 f'8 r8 b'8 a'8 f'8 
% Measure 33
f'4 f'4 f'4 f'4 
% Measure 34
s1
% Measure 35
s1
% Measure 36
e'2 c'2 
% Measure 37
b8 r8 r4 r4 f'4 
% Measure 38
e'4 e'4 f'4 g'4 
% Measure 39
f'4 c''4 b'4 a'4 
% Measure 40
g'2 e'2 
% Measure 41
b'8 b'8 b'8 a'8 g'4 f'4 
% Measure 42
}\alternative {
{e'4 gis'4 a'4 b'4 \bar ":|" }
% Measure 43
{e'4 r4 <c' e' g' >4 r4 \bar "|." }
}
} % voice
>>
% 213 notes in the part
% 1 voices

\new Staff
\new Voice {
% 508 notes
% 43 mesaures

% Measure 1
\clef "bass"
\key c \major
\bar "|:" \time 4/4 
r1 
% Measure 2
r1 \bar ":|:" 
% Measure 3
\repeat volta 2 {
a,4 <e a >4 a,4 <e a >4 
% Measure 4
a,4 <e a >4 a,4 <e a >4 
% Measure 5
e4 <gis b >4 e4 <gis b >4 
% Measure 6
a,4 e4 a4 e4 
% Measure 7
a,4 <e a >4 a,4 <e a >4 
% Measure 8
a,4 <e a >4 a,4 <e a >4 
% Measure 9
e4 <gis b >4 e4 <gis b >4 
% Measure 10
a4 e4 a,4 aes,4 
% Measure 11
g,4 <g b >4 d4 <g b >4 
% Measure 12
c4 <e g >4 c4 <e g >4 
% Measure 13
g,4 <g b >4 d4 <g b >4 
% Measure 14
c4 g4 e4 <gis b >4 
% Measure 15
a,4 <e a >4 a,4 <e a >4 
% Measure 16
a,4 <e a >4 a,4 <e a >4 
% Measure 17
e4 <gis b >4 e4 <gis b >4 
% Measure 18
r4 <a, a >4 r4 <b, g >4 
% Measure 19
c4 <e g >4 g,4 <e g >4 
% Measure 20
c4 <e g >4 g,4 <e g >4 
% Measure 21
e2 ees2 
% Measure 22
d4 <g b >4 d4 <g b >4 
% Measure 23
g,4 <g b >4 g,4 <g b >4 
% Measure 24
g,4 <g b >4 g,4 <g b >4 
% Measure 25
d2 g,2 
% Measure 26
c4 <e g >4 c4 <e g >4 
% Measure 27
c4 <e g >4 g,4 <e g >4 
% Measure 28
c4 <e g >4 g,4 <e g >4 
% Measure 29
e2 ees2 
% Measure 30
d4 <g b >4 d4 <g b >4 
% Measure 31
g,4 <g b >4 g,4 <g b >4 
% Measure 32
g,4 <g b >4 g,4 <g b >4 
% Measure 33
d2 g,2 
% Measure 34
r4 c4 d4 e4 
% Measure 35
f4 <a c' >4 f4 <a c' >4 
% Measure 36
c4 <e g >4 c4 <e g >4 
% Measure 37
g,4 g4 g,4 g4 
% Measure 38
r4 c4 d4 e4 
% Measure 39
f4 <a c' >4 f4 <a c' >4 
% Measure 40
c4 <e g >4 c4 <e g >4 
% Measure 41
r4 g,4 a,4 b,4 
% Measure 42
}\alternative {
{c4 e2. \bar ":|" }
% Measure 43
{c4 g,4 c4 r4 \bar "|." }
}
} % voice
>>
} % melody


harmonies = \chordmode {
% 43 chords
\germanChords
s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 s4 s4 g4:7 s4 s4 s4 c4 s4 s4 s4 g4:7 s4 s4 s4 c4 s4 e4:7 s4 a4:m s4 s4 s4 s4 s4 s4 s4 e4:7 s4 s4 s4 a4:m s4 g4:7 s4 c4 s4 s4 s4 s4 s4 s4 s4 c4 s4 c4:dim s4 g4:7 s4 s4 s4 g4 s4 s4 s4 s4 s4 s4 s4 d4:m s4 g4:7 s4 c4 s4 s4 s4 c4 s4 g4 s4 c4 s4 s4 s4 c4 s4 c4:dim s4 g4:7 s4 s4 s4 g4:7 s4 s4 s4 s4 s4 s4 s4 d4:m s4 g4:7 s4 c4 s4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 g4:7 s4 s4 s4 s4 c4 s4 s4 f4 s4 s4 s4 c4 s4 s4 s4 s4 g4:7 s4 s4 c4 e4:7 s4 s4 c4
}

\include "../../definitions.ly"
