% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {   \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "Az" "én" "ked" -- "ve" -- "sem" "egy" "o" -- "lyan" "lány," "a" -- "kit" "far" -- "ka" -- "sok" "ne" -- "vel" -- "tek," "és" "tán" -- "colt" "egy" "dé" -- "li" "báb" -- "bal," "majd" "el" -- "il" -- "lant" "csen" -- "de" -- "sen" "az" "én" "ked" -- "ve" -- "sem,"  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "ő" "az" "én" "ked" -- "ve" -- "sem." "Mert" "ne" -- "kem" "nincs" "most" "más," "csak" "a" "ked" -- "ve" -- "sem," "az" "én" "ked" -- "ve" -- "sem," "ő" "bár" -- "hol" "jár," "az" "úgy" "jó" "ne" -- "kem," "az" "úgy" "jó" "ne" -- "kem," "mert" "min" -- "dig" "rám" "ta" -- "lál" "az" "én" "ked" -- "ve" -- "sem," "az" "én" "ked" -- "ve" -- "sem," "úgy" "dú" -- "dol" -- "nám," "ez" "így" "jó" "ne" -- "kem," "ez" "így" "jó" "ne" -- "kem," "ez" "a" "dal."  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 226 notes in the part
% 1 voices

\new Staff
\new Voice {
% 226 notes
% 28 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
c'8 g'8 c'8 g'8 c'8 e'8 c'8 e'8 
% Measure 2
c'8 g'8 c'8 g'8 c'8 e'8 c'8 b8 
% Measure 3
a8 g'8 a8 g'8 a8 e'8 a8 e'8 
% Measure 4
a8 g'8 a8 g'8 a8 e'8 a8 b8 
% Measure 5
c'8 g'8 c'8 g'8 c'8 e'8 c'8 b8 
% Measure 6
a8 g'8 a8 g'8 a8 e'8 a8 g8 
% Measure 7
f8 g'8 f8 g'8 f8 e'8 f8 e'8 
% Measure 8
f8 g'8 f8 g'8 f8 e'8 a8 b8 
% Measure 9
c'8 g'8 c'8 g'8 c'8 e'8 c'8 e'8 
% Measure 10
r8 <c' g' >16 <c' g' >8 r16 <c' g' >16 <c' g' >8 r16 e'16 e'4 r16 
% Measure 11
\break
r4 r2 c'8 c'8 
% Measure 12
g'8 e'16 e'8. e'8 f'16 e'8 d'8 c'16 c'8 
% Measure 13
r8 g'8 e'16 e'8. f'16 e'8. d'16 c'8. 
% Measure 14
r8 g'8 g'8 g'8 f'8 e'16 d'8 c'8 c'16~ 
% Measure 15
c'8 g'16 e'8. e'8 f'8 e'16 d'8 c'16 c'8 
% Measure 16
d'8 e'16 e'8 r16 r8 r4 c'8 e'8 
% Measure 17
\break
b'8 c''8 b'8 g'8 e'8 c'8 c'16 c'8 d'16~ 
% Measure 18
d'16 c'16 c'8 r4 r2 
% Measure 19
r8 r2 c'8 c'16 c'8 r16 
% Measure 20
r8 a'8. g'8. g'4 r8 c'16 c'16 
% Measure 21
d'8 e'16 e'8 c'16 c'8 d'8 e'16 e'8 r16 c'8 
% Measure 22
r8 a'8. g'8 g'4 r8 d'16 e'8 
% Measure 23
\break
d'8 c'16 c'8 d'16 e'8 d'8 c'16 c'8 r16 c'8 
% Measure 24
a'8 a'8 a'8 g'16 g'4 r8 c'16 c'8 
% Measure 25
d'8 e'16 e'8 c'16 c'8 d'8 e'16 e'8 r16 c'8 
% Measure 26
r8 a'8. g'8. g'8. r8 d'16 e'8 
% Measure 27
d'8 c'16 c'8 c'16 e'8 d'8 c'16 c'8 c'16 b16 c'16~ 
% Measure 28
c'4 r4 r2 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 11 chords
\germanChords
c4 s4 s4 s4 s4 s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 c4 s4 s4 s4 a4:m s4 s4 s4 f4 s4 s4 s4 s4 s4 s4 s4 c4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 c4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 f4 s4 s4 s4 s4 s4 s4 s4 s8 c4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s8
}

\include "../../definitions.ly"
