% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "Ki" -- "csiny" "fa" -- "lum," "ott" "szület" -- "tem" "én,"  \skip 4 "Nincs" "ott" "gyer" -- "tya," "nincs" "ott" "lám" -- "pa" -- "fény," "Há" -- "zunk" "e" -- "lõtt" "vén" "ep" -- "er" -- "fa" "áll," "En" -- "gem" "a" -- "nyám" "min" -- "dig" "ha" -- "za" "vár." "Meg" -- "í" -- "rom" "madj" "jó" "any" -- "ám" "ne" -- "ked," "Ne" "várj" "ha" -- "za," "töb" -- "bé" "nem" "me" -- "gyek," "A" -- "mi" -- "kor" "a" "kis" "fa" -- "lum" -- "ban" "nyu" -- "go" -- "vó" -- "ra" "tér" -- "nek," "a" -- "nyám" "mondj" "el" "ér" -- "tem" "egy" "im" -- "át." "Ren" -- "des" "em" -- "ber" "én" "már" "nem" "le" -- "szek," "Min" -- "den" "es" -- "te" "zül" -- "le" --  \skip 4 "me" -- "gyek" "Vár" -- "nak" "rám" "a" "zül" -- "lött" "cim" -- "bo" -- "rák," "Fes" -- "tett" "nõk," "a" "pezs" -- "gõs" "vacs" -- "o" -- "rák,"  }

szovegAAB = \lyricmode {   \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4 "Hogy" "mi" "lesz" "a" "vé" -- "ge," "nem" "tu" -- "dom," "Meg" -- "ha" -- "lok" "egy" "zül" -- "lött" "haj" -- "na" -- "lon,"  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 124 notes in the part
% 1 voices

\new Staff
\new Voice {
% 124 notes
% 24 mesaures

% Measure 1
\clef "treble"
\key ees \major
\time 4/4 
g'8 g'8 fis'8 g'8 c''8 c''8 bes'8 aes'8 
% Measure 2
g'2 r2 
% Measure 3
f'8 ees'8 d'8 c'8 b8 c'8 f'8 ees'8 
% Measure 4
d'2 r2 
% Measure 5
f'8 f'8 f'8 f'8 f'8 ees'8 d'8 f'8 
% Measure 6
ees'2 r2 
% Measure 7
f'8 c''8 c''8 c''8 c''8 c''8 d''8 c''8 
% Measure 8
b'2 r2 
% Measure 9
\break
g'8 g'8 g'8 g'8 c''8 c''8 bes'8 aes'8 
% Measure 10
g'2 r2 
% Measure 11
f'8 ees'8 d'8 c'8 b8 c'8 f'8 ees'8 
% Measure 12
d'2 r2 
% Measure 13
g'8 g'8 g'8 g'8 c''8 c''8 bes'8 aes'8 
% Measure 14
g'8 g'8 c'8 ees'8 g'8 f'4. 
% Measure 15
ees'8 d'8 c'8 ees'8 d'8 c'8 b8 d'8 
% Measure 16
c'2 r2 
% Measure 17
\break
c''8 c''8 c''8 c''8 d''8 c''8 bes'8 aes'8 
% Measure 18
g'2 r2 
% Measure 19
g'8 g'8 aes'8 bes'8 c''8 ees'8 f'8 ees'8 
% Measure 20
d'2 r2 
% Measure 21
f'8 f'8 f'8 f'8 f'8 ees'8 d'8 f'8 
% Measure 22
ees'2 r2 
% Measure 23
g'8 c''8 c''8 c''8 d''8 ees''8 f''8 ees''8 
% Measure 24
d''2 r2 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 31 chords
\germanChords
c4:m s4 f4:m s4 c4:m s4 s4 s4 f4:m s4 s4 s4 g4 s4 s4 s4 f4:m s4 s4 s4 c4:m s4 s4 s4 f4:m s4 s4 s4 g4 s4 s4 s4 c4:m s4 f4:m s4 c4:m s4 s4 s4 f4:m s4 s4 s4 g4 s4 s4 s4 c4:m s4 f4:m s4 c4:m s4 f4:m s4 c4:m s4 g4 s4 c4:m s4 s4 s4 c4:m s4 f4:m s4 g4 s4 s4 s4 c4:m s4 f4:m s4 g4 s4 s4 s4 f4:m s4 s4 s4 c4:m s4 s4 s4 f4:m s4 s4 s4 g4
}

\include "../../definitions.ly"
