% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {   \skip 4  \skip 4  \skip 4  \skip 4 "Die" "Zeit" "ist" "um," "die" "uns" "ver" -- "band," "ich" "weiß," "dass" "du" "es" "fühlst," "So" "geh" "ich" "jetzt" "auch" "wenn" "du" "mich" "noch" "gern" "be" -- "schüt" -- "zen" "willst," "Dein" "Leucht" -- "turm" "steht" "nun" "an" -- "ders" -- "wo," "und" "nicht" "mehr" "hier" "bei" "dir," "und" "auf" "dem" "Weg" "zum" "eig" -- "nen" "Licht," "komm," "sag," "was" "wünschst" "du" "mir." "Ich" "wünsch" "dir" "Lie" -- "be" "oh" -- "ne" "Lei" -- "den," "und" "eine" "Hand," "die" "dei" -- "ne" "hält," "Ich" "wünsch" "dir" "Lie" -- "be" "oh" -- "ne" "Lei" "den," "und" "dass" "dir" "nie" "die" "Hoff" -- "nung" "fehlt," "Und" "dass" "dir" "dei" -- "ne" "Träu" -- "me" "bleiben," "Und" "wenn" "du" "suchst" "nach" "Zärt" -- "lich" -- "keit," "Wünsch" "ich" "dir" "Lie" -- "be" "oh" -- "ne" "Lei" -- "den," "und"  \skip 4 "Glück" "für" "al" -- "le" "Zeit."  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 201 notes in the part
% 1 voices

\new Staff
\new Voice {
% 201 notes
% 42 mesaures

% Measure 1
\clef "treble"
\key ees \major
\time 4/4 
c'4 ees'2 ees'4 
% Measure 2
g'2 r4 r8 c'8 
% Measure 3
c'4 \times 2/3 { c'4 d'8~  } \times 2/3 { d'4 ees'8  } 
% Measure 4
g'4 f'8. f'16~ f'4 r8 f'8 
% Measure 5
ees'4 d'4 c'8. b16~ b8. c'16~ 
% Measure 6
c'2 r4 r8 c''8 
% Measure 7
c''4 c''4 d''4 ees''4 
% Measure 8
g''8. f''16~ f''8. f''16~ f''4. ees''8 
% Measure 9
d''4 d''4 ees''8. f''16~ \times 2/3 { f''4 g''8~  } 
% Measure 10
g''2 r4 r8 g'8 
% Measure 11
g'4 g'4~ \times 2/3 { g'4 aes'8~  } aes'16 bes'8. 
% Measure 12
bes'4 \times 2/3 { aes'4 aes'8  } r8 g''8 
% Measure 13
f''4 f''4 g''4 \times 2/3 { aes''4 g''8~  } 
% Measure 14
g''2 r4 \times 2/3 { r4 c''8  } 
% Measure 15
c''4 c''4 d''4 ees''4 
% Measure 16
g''4 \times 2/3 { f''4 f''8  } \times 2/3 { r4 f''8  } 
% Measure 17
ees''4 d''4 c''4 b'4 
% Measure 18
c''4 r4 r2 
% Measure 19
r2 \times 2/3 { r4 c'8  } \times 2/3 { c'4 c'8  } 
% Measure 20
f'4 f'4 g'4 aes'4 
% Measure 21
c''4 \times 2/3 { bes'4 bes'8  } bes'4 
% Measure 22
aes'4 g'4 f'4 \times 2/3 { e'4 f'8~  } 
% Measure 23
f'2 \times 2/3 { r4 c'8  } \times 2/3 { c'4 c'8  } 
% Measure 24
f'4 f'4 g'4 \times 2/3 { aes'4 c''8~  } 
% Measure 25
c''4 bes'8 bes'8~ bes'4 bes'8 aes'8 
% Measure 26
g'4 g'4 aes'8. bes'16~ \times 2/3 { bes'4 c''8~  } 
% Measure 27
c''2 r4 \times 2/3 { c''4 c''8  } 
% Measure 28
c''4 c''4 des''4 ees''4 
% Measure 29
ees''4 des''2 \times 2/3 { des''4 c''8  } 
% Measure 30
bes'4 bes'4 c''4 des''8. c''16~ 
% Measure 31
c''2 \times 2/3 { r4 bes'8  } aes'8 g'8 
% Measure 32
f'4 f'4 g'4 aes'4 
% Measure 33
c''4 bes'2 bes'8. bes'16 
% Measure 34
aes'4 g'4 f'8. e'16~ \times 2/3 { e'4 f'8~  } 
% Measure 35
f'4 \times 2/3 { f'4 g'8  } \times 2/3 { aes'4 bes'8  } \times 2/3 { c''4 des''8  } 
% Measure 36
des''4 r4 r4 \times 2/3 { c''4 bes'8~  } 
% Measure 37
bes'4 r4 \times 2/3 { ees''4 f''8  } \times 2/3 { ees''4 des''8  } 
% Measure 38
c''4 r4 r4 \times 2/3 { bes'4 aes'8~  } 
% Measure 39
aes'4 r4 \times 2/3 { des''4 ees''8  } \times 2/3 { des''4 c''8  } 
% Measure 40
bes'4 r4 r4 \times 2/3 { aes'4 g'8~  } 
% Measure 41
g'4 r4 aes'4 \times 2/3 { g'4 f'8~  } 
% Measure 42
f'2 r2 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 42 chords
\germanChords
s4 s4 s4 s4 s4 s4 s4 s4 c4:m s4 s4 f4:m s4 s4 s4 g4 s4 s4 s4 c4:m s4 s4 s4 c4:m s4 s4 s4 f4:m s4 s4 s4 bes4 s4 s4 s4 ees4 s4 s4 s4 c4:m s4 s4 s4 f4:m s4 s4 bes4 s4 s4 s4 ees4 s4 g4 s4 c4:m s4 s4 s4 f4:m s4 s4 c4:m s4 g4 s4 c4:m s4 s4 s4 c4 s4 s4 s4 f4:m s4 s4 s4 bes4:m s4 s4 c4 s4 s4 s4 f4:m s4 s4 s4 f4:m s4 s4 s4 bes4:m s4 s4 s4 ees4 s4 s4 s4 aes4 s4 s4 s4 f4:m s4 s4 s4 bes4:m s4 s4 s4 ees4 s4 s4 s4 aes4 s4 s4 s4 f4:m s4 s4 s4 bes4:m s4 s4 s4 c4:m s4 s4 s4 f4:m s4 s4 s4 bes4:m s4 s4 s4 ees4 s4 s4 s4 aes4 s4 s4 s4 des4 s4 s4 s4 bes4:dim s4 s4 s4 c4 s4 s4 s4 f4:m
}

\include "../../definitions.ly"
