% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "1. A" "fes" -- "tő" "meg" -- "lá" -- "tott" "egy" "nőt," "egy" "ün" -- "ne" -- "pelt" "é" -- "ne" -- "kes" -- "nőt," "Ki" "min" -- "dig" "a" "szív" -- "ről" "da" -- "lolt," "s a" "ró" -- "zsa" "a" "ked" -- "ven" -- "ce" "volt." "A" "fes" -- "tő" "min" -- "dent" "el" -- "a" -- "dott," "A" "há" -- "zat," "hol" "ed" -- "dig" "la" -- "kott," "ró" -- "zsá" -- "kat" "vett" "va" -- "gyo" -- "nán," "meg" -- "kap" -- "ta" "min" -- "det" "a" "lány." "Mil" -- "li" -- "ó," "mil" -- "li" -- "ó," "mil" -- "li" -- "ó" "ró" -- "zsa" -- "szál," "vér" -- "vö" -- "rös" "ta" -- "ka" -- "ró" "ta" -- "va" -- "szi" "út" "po" -- "rán," "mil" -- "li" -- "ó," "mil" -- "li" -- "ó," "mil" -- "li" -- "ó" "ró" -- "zsa" -- "szál," "gyö" -- "nyö" -- "rűbb" "ü" -- "ze" -- "net" "sen" -- "ki" -- "től" "nincs" "ta" -- "lán." "gyö" -- "nyö" -- "rűbb" "ü" -- "ze" -- "net" "sen" -- "ki" -- "től" "nincs" "ta" -- "lán." "2. A"  \skip 4 "3. El" -- "múlt" "egy" "szép" "sze" -- "re" -- "lem," "új" "ta" -- "vasz" "jött" "sze" -- "lí" -- "den," "Nem" "tud" -- "ja" "sen" -- "ki" "se" "már," "hol" "van" "a" "lány," "mer" -- "re" "jár." "A" "fes" -- "tő" "új" "ház" -- "ban" "la" -- "kik," "min" -- "den" "nap" "vár" "va" -- "la" -- "kit," "ál" -- "mod" -- "va" "ré" -- "gi" "va" -- "rázst," "ró" -- "zsá" -- "kat" "fest," "sem" -- "mi" "mást." "Mil" -- "li" -- "ó," "mil" -- "li" -- "ó," "mil" -- "li" -- "ó" "ró" -- "zsa" -- "szál," "vér" -- "vö" -- "rös" "ta" -- "ka" -- "ró" "ta" -- "va" -- "szi" "út" "po" -- "rán," "mil" -- "li" -- "ó," "mil" -- "li" -- "ó," "mil" -- "li" -- "ó" "ró" -- "zsa" -- "szál," "gyö" -- "nyö" -- "rűbb" "ü" -- "ze" -- "net" "sen" -- "ki" -- "től" "nincs" "ta" -- "lán."  }

szovegAAB = \lyricmode {   \skip 4 "szép" "á" -- "lom" "így" "tel" -- "je" -- "sült," "de" "túl" "gyor" -- "san" "mesz" -- "sze" "re" -- "pült,"  \skip 4 "Más" -- "nap" "a" "lány" "bú" -- "csú" -- "zott," "mert a" "szí" -- "pad" "az" "é" -- "le" -- "te" "volt." "A" "fes" -- "tő" "most" "é" -- "rez" -- "te" "meg," "hogy" "sen" -- "kit" "így" "nem" "sze" -- "re" -- "tett," "nél" -- "kü" -- "le" "csúf" "a" "vi" -- "lág," "el" -- "her" -- "vand" "min" -- "den" "vi" -- "rág." --  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 383 notes in the part
% 1 voices

\new Staff
\new Voice {
% 383 notes
% 52 mesaures

% Measure 1
\clef "treble"
\key f \major
\time 4/4 
r2. r8 a8 
% Measure 2
a4 bes8 a8 d'4 e'8 d'8 
% Measure 3
f'2 r4. a'8 
% Measure 4
a'4 gis'8 a'8 bes'4 a'8 f'8 
% Measure 5
e'2 r4. a8 
% Measure 6
a4 bes8 a8 cis'4 d'8 cis'8 
% Measure 7
e'2 r4. a'8 
% Measure 8
a'4 bes'8 a'8 g'4 e'8 f'8 
% Measure 9
d'2 r4. a8 
% Measure 10
a4 bes8 a8 d'4 e'8 d'8 
% Measure 11
f'2 r4. a'8 
% Measure 12
a'4 gis'8 a'8 bes'4 a'8 f'8 
% Measure 13
e'2 r2 
% Measure 14
a4 bes8 a8 cis'4 d'8 cis'8 
% Measure 15
e'2 r2 
% Measure 16
a4 cis'8 e'8 a'4 bes'8 a'8 
% Measure 17
d'2 r2 
% Measure 18
\repeat volta 2 {
\bar "|:" <f' a' >16 <f' a' >16 <f' a' >8 <e' g' >16 <e' e' g' >16 <e' g' >8 <d' f' >16 <d' f' >16 <d' f' >8 <e' g' >8 <f' a' >16 <g' bes' >16~ 
% Measure 19
<g' bes' >2 r2 
% Measure 20
<g' bes' >16 <g' bes' >16 <g' bes' >8 <f' a' >16 <f' a' >16 <f' a' >8 <e' g' >16 <e' g' >16 <e' g' >8 <d' f' >8 <e' g' >16 <f' a' >16~ 
% Measure 21
<f' a' >2 r2 
% Measure 22
<f' a' >16 <f' a' >16 <f' a' >8 <e' g' >16 <e' e' g' >16 <e' g' >8 <d' f' >16 <d' f' >16 <d' f' >8 <cis' e' >8 <d' f' >16 <e' g' >16~ 
% Measure 23
<e' g' >2 r2 
% Measure 24
}\alternative {
{<e' g' >16 <e' g' >16 <e' g' >8 <d' f' >16 <d' d' f' >16 <d' f' >8 <cis' e' >16 <cis' e' >16 <cis' e' >8 <d' f' >8 <cis' e' >16 d'16~ 
% Measure 25
d'2 r2 \bar ":|" }
% Measure 26
{<e' g' >16 <e' g' >16 <e' g' >8 <d' f' >16 <d' d' f' >16 <d' f' >8 <cis' e' >16 <cis' e' >16 <cis' e' >8 <d' f' >8 e'16 d'16~ 
% Measure 27
d'2 r4. a8 }
}
% Measure 28
d'2 r2 
% Measure 29
\key ges \major
bes4 ces'8 bes8 ees'4 f'8 ees'8 
% Measure 30
ges'2 r2 
% Measure 31
bes'4 a'8 bes'8 ces''4 bes'8 ges'8 
% Measure 32
f'2 r2 
% Measure 33
bes4 ces'8 bes8 d'4 ees'8 d'8 
% Measure 34
f'2 r2 
% Measure 35
bes'4 ces''8 bes'8 aes'4 f'8 ges'8 
% Measure 36
ees'2 r4. bes8 
% Measure 37
bes4 ces'8 bes8 des'4 ees'8 des'8 
% Measure 38
ges'2 r2 
% Measure 39
bes'4 a'8 bes'8 ces''4 bes'8 ges'8 
% Measure 40
f'2 r2 
% Measure 41
bes4 ces'8 bes8 d'4 ees'8 d'8 
% Measure 42
f'2 r2 
% Measure 43
bes4 d'8 f'8 bes'4 ces''8 bes'8 
% Measure 44
ees'2 r2 
% Measure 45
\bar "|:" <ges' bes' >16 <ges' bes' >16 <ges' bes' >8 <f' aes' >16 <f' f' aes' >16 <f' aes' >8 <ees' ges' >16 <ees' ges' >16 <ees' ges' >8 <f' aes' >8 <ges' bes' >16 <aes' ces'' >16~ 
% Measure 46
<aes' ces'' >2 r2 
% Measure 47
<aes' ces'' >16 <aes' ces'' >16 <aes' ces'' >8 <ges' bes' >16 <ges' bes' >16 <ges' bes' >8 <f' aes' >16 <f' aes' >16 <f' aes' >8 <ees' ges' >8 <f' aes' >16 <ges' bes' >16~ 
% Measure 48
<ges' bes' >2 r2 
% Measure 49
<ges' bes' >16 <ges' bes' >16 <ges' bes' >8 <f' aes' >16 <f' f' aes' >16 <f' aes' >8 <ees' ges' >16 <ees' ges' >16 <ees' ges' >8 <d' f' >8 <ees' ges' >16 <f' aes' >16~ 
% Measure 50
<f' aes' >2 r2 
% Measure 51
<f' aes' >16 <f' aes' >16 <f' aes' >8 <ees' ges' >16 <ees' ees' ges' >16 <ees' ges' >8 <d' f' >16 <d' f' >16 <d' f' >8 <ees' ges' >8 <d' f' >16 ees'16~ 
% Measure 52
ees'2 r2 \bar ":|" 
} % voice
} % melody


harmonies = \chordmode {
% 28 chords
\germanChords
s4 s4 s4 s4 d4:m s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 a4:7 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 d4:m s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 a4:7 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 d4:m s4 s4 s4 d4:m s4 s4 s4 g4:m s4 s4 s4 a4:7 s4 s4 s4 d4:m s4 s4 s4 s4 s4 s4 s4 g4:m s4 s4 s4 a4:7 s4 s4 s4 d4:m s4 s4 s4 a4:7 s4 s4 s4 d4:m s4 s4 s4 d4:m s4 b4:7 s4 ees4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 b4:7 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 ees4:m s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 b4:7 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 ees4:m s4 s4 s4 ees4:m s4 s4 s4 aes4:m s4 s4 s4 b4:7 s4 s4 s4 ees4:m s4 s4 s4 s4 s4 s4 s4 aes4:m s4 s4 s4 b4:7 s4 s4 s4 ees4:m
}

\include "../../definitions.ly"
