% MusicXML to Lilypond converter by Kovi

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 320 notes in the part
% 1 voices

\new Staff
\new Voice {
% 320 notes
% 53 mesaures

% Measure 1
\clef "treble"
\key ees \major
\time 4/4 
c'8 g'8 f'8 g'8 ees'8 g'8 d'8 g'8 
% Measure 2
c'8 g'8 f'8 g'8 ees'8 g'8 d'8 c'8 \bar ":|:" 
% Measure 3
bes8 f'8 ees'8 f'8 d'8 f'8 c'8 f'8 
% Measure 4
bes8 f'8 ees'8 f'8 d'8 f'8 c'8 bes8 \bar ":|" 
% Measure 5
c'4. g'8~ g'2~ 
% Measure 6
g'1 
% Measure 7
bes4. f'8~ f'2~ 
% Measure 8
f'1 
% Measure 9
c'4. g'8~ g'2 
% Measure 10
c''4. g''8~ g''2 
% Measure 11
bes4. f'8~ f'2 
% Measure 12
bes'4. f''8~ f''2 
% Measure 13
\bar "|:" c'4. g'8~ g'2 
% Measure 14
r2 c''8. bes'16~ bes'8 aes'8 
% Measure 15
bes'4 g'8 ees'8~ ees'4 r4 
% Measure 16
r2 aes'8. g'16~ g'8 f'8 
% Measure 17
g'4 ees'8 c'8~ c'4 d''8 ees''8 
% Measure 18
d''2 f'8. ees'16~ ees'8 d'8 
% Measure 19
c'2. r4 
% Measure 20
r1 \bar ":|" 
% Measure 21
r2 r8 ees'8 ees'8 ees'8 
% Measure 22
d'4 d'4 d'8 b8 d'8 d'8~ 
% Measure 23
d'8 ees'4. r8 ees'8 ees'8 ees'8 
% Measure 24
d'4 d'4 d'8 b8 d'8 ees'8~ 
% Measure 25
ees'4 r4 r8 ees'8 ees'8 ees'8 
% Measure 26
d'4 d'4 d'8 b8 d'8 d'8~ 
% Measure 27
d'8 ees'4. r4 c'8 d'8 
% Measure 28
ees'4 d'8 c'8 aes'4 g'8 f'8 
% Measure 29
g''16 aes''16 g''16 f''16 g''16 aes''16 g''16 f''16 g''16 aes''16 g''16 f''16 g''16 aes''16 g''16 f''16 
% Measure 30
g'1 
% Measure 31
\bar "|:" c'4 g'4 c'4 g'4 
% Measure 32
c''8. c''16 bes'8 aes'8 bes'8 g'8 ees'4 
% Measure 33
aes'8. aes'16 g'8 f'8 g'8 ees'8 c'4 
% Measure 34
f'8 ees'8 d'8 c'8 b4 g'4 
% Measure 35
c'4 g'4 c'4 g'4 
% Measure 36
c''8. c''16 bes'8 aes'8 bes'8 g'8 ees'4 
% Measure 37
aes'8. aes'16 g'8 f'8 g'8 ees'8 c'4 
% Measure 38
g'8 f'8 ees'8 d'8 c'4 c''4 \bar ":|" 
% Measure 39
r2 g'2~ 
% Measure 40
g'2 g'4 f'4 
% Measure 41
ees'2 aes'2~ 
% Measure 42
aes'2 aes'4 g'4 
% Measure 43
f'2 c''2~ 
% Measure 44
c''2 bes'4 aes'4 
% Measure 45
g'1 
% Measure 46
r4 c'4 c'16 b16 c'16 d'16 ees'16 d'16 ees'16 f'16 
% Measure 47
g'16 f'16 g'16 aes'16 g'16 c''16 d''16 ees''16 c''16 bes'16 aes'16 bes'16 aes'16 bes'16 c''16 aes'16 
% Measure 48
bes'16 aes'16 g'16 f'16 g'16 aes'16 bes'16 g'16 aes'16 g'16 f'16 ees'16 d'16 ees'16 f'16 d'16 
% Measure 49
ees'16 d'16 c'16 d'16 ees'16 f'16 g'16 ees'16 f'8 ees'8 d'8 c'8 
% Measure 50
b4 g'4 c'16 b16 c'16 d'16 ees'16 d'16 ees'16 f'16 
% Measure 51
g'16 f'16 g'16 aes'16 g'16 c''16 d''16 ees''16 c''16 bes'16 aes'16 bes'16 aes'16 bes'16 c''16 aes'16 
% Measure 52
bes'16 aes'16 g'16 f'16 g'16 aes'16 bes'16 g'16 aes'16 g'16 f'16 ees'16 d'16 ees'16 f'16 d'16 
% Measure 53
ees'16 d'16 c'16 d'16 ees'16 f'16 g'16 ees'16 g'8 f'8 ees'8 d'16 c'16 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 55 chords
\germanChords
c4:m s4 s4 s4 s4 s4 s4 s4 bes4 s4 s4 s4 s4 s4 s4 s4 c4:m s4 s4 s4 s4 s4 s4 s4 bes4 s4 s4 s4 s4 s4 s4 s4 c4:m s4 s4 s4 s4 s4 s4 s4 bes4 s4 s4 s4 s4 s4 s4 s4 c4:m s4 s4 s4 aes4 s4 s4 s4 ees4 s4 s4 s4 f4:m s4 s4 s4 c4:m s4 s4 s4 g4 s4 s4 s4 c4:m s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 b4 s4 b4:dim s4 c4:m s4 s4 s4 b4 s4 b4:dim s4 c4:m s4 s4 s4 b4 s4 b4:dim s4 c4:m s4 s4 s4 aes4 s4 f4:m s4 g64. g4 s4 s4 s4 s4 s4 s4 s4 c4:m s4 s4 s4 aes4 s4 ees4 s4 f4:m s4 c4:m s4 g4 s4 s4 s4 c4:m s4 s4 s4 aes4 s4 ees4 s4 f4:m s4 c4:m s4 g4 s4 c4:m s4 s4 s4 s4 s4 s4 s4 s4 s4 aes4 s4 s4 s4 s4 s4 s4 s4 f4:m s4 s4 s4 s4 s4 s4 s4 g4 s4 s4 s4 s4 c4:m s4 s4 aes4 s4 ees4 s4 f4:m s4 c4:m s4 g4 s4 s4 s4 c4:m s4 s4 s4 aes4 s4 ees4 s4 f4:m s4 c4:m s4 g4 s4 s4 s8. c16:m
}

\include "../../definitions.ly"
