% MusicXML to Lilypond converter by Kovi

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 69 notes in the part
% 1 voices

\new Staff
\new Voice {
% 69 notes
% 24 mesaures

% Measure 1
\clef "treble"
\key c \major
\time 4/4 
e'4 e'4 a'4 e'4 
% Measure 2
f'4. e'8 d'2 
% Measure 3
b2 c'4 b4 
% Measure 4
a2 r2 
% Measure 5
a'2 a'4 b'4 
% Measure 6
c''4 g'2 r4 
% Measure 7
d'2 a'4 f'4 
% Measure 8
e'2 r2 
% Measure 9
\break
a'2 a'4 b'4 
% Measure 10
c''4 g'2 r4 
% Measure 11
d'2 g'4 f'4 
% Measure 12
e'2 r2 
% Measure 13
e'4 e'4 a'4 e'4 
% Measure 14
f'4. e'8 d'2 
% Measure 15
b2 c'4 b4 
% Measure 16
a2 r2 
% Measure 17
\break
a'2 b'4 a'4 
% Measure 18
a'4 e'4 a'4 r4 
% Measure 19
g'2 a'4 b'4 
% Measure 20
a'2 r2 
% Measure 21
a'4 a'4 g'4 f'4 
% Measure 22
a'2 e'2 
% Measure 23
b2 c'4 b4 
% Measure 24
a2 r2 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 22 chords
\germanChords
a4:m s4 s4 s4 d4:m s4 s4 s4 e4 s4 s4 s4 a4:m s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 d4:m s4 s4 s4 a4:m s4 s4 s4 a4:m s4 s4 s4 g4 s4 s4 s4 d4:m s4 s4 s4 a4:m s4 s4 s4 a4:m s4 s4 s4 d4:m s4 s4 s4 e4 s4 s4 s4 a4:m s4 s4 s4 a4:m s4 s4 s4 s4 s4 s4 s4 e4 s4 s4 s4 a4:m s4 s4 s4 a4:m s4 s4 s4 e4 s4 s4 s4 s4 s4 s4 s4 a4:m
}

\include "../../definitions.ly"
