% MusicXML to Lilypond converter by Kovi

szovegAAA = \lyricmode {  "Ne" "néz" -- "zen" "úgy" "rám," "a" "gyö" -- "nyö" -- "rű" "sze" -- "mé" --  \skip 4 "vel," "A" "tűz" -- "zel" "ját" -- "sza" -- "ni," "jaj," "nem" "sza" -- "bad!" "Az" "el" -- "ső" "csók" -- "ját" "én" "el" "nem" "fe" -- "le" -- "dem," "Itt" "ál" -- "lok" "ár" -- "ván," "ha" -- "lá" -- "los" "be" -- "te" -- "gen," "mert"  \skip 4  \skip 4 "sze" -- "re" -- "tem."  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

szovegAAB = \lyricmode {  "Ne" "fog" -- "jon" "úgy" "át," "a" "re" -- "me" -- "gő" "ke" -- "zé" --  \skip 4 "vel," "A" "szív" -- "nek" "húr" -- "ja" "van," "mely" "el" -- "sza" -- "kad."  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  \skip 4  }

% Analyzing...
% 1 parts
% 1 Staff
% forceBassClefActive = 
melody = {
% 84 notes in the part
% 1 voices

\new Staff
\new Voice {
% 84 notes
% 36 mesaures

% Measure 1
\clef "treble"
\key ees \major
\time 2/4 
r4 r8 g8 
% Measure 2
aes4 g4 
% Measure 3
c'2 
% Measure 4
ees'4 r4 
% Measure 5
r4 ees'4 
% Measure 6
f'8 ees'8 d'8 c'8 
% Measure 7
b4. c'8 
% Measure 8
d'4 r4 
% Measure 9
r4 r8 g8 
% Measure 10
aes4 g4 
% Measure 11
b4. c'8 
% Measure 12
d'4 r4 
% Measure 13
r4 d'4 
% Measure 14
ees'4. b8 
% Measure 15
c'4 r4 
% Measure 16
r2 \bar ":|" 
% Measure 17
\break
r4 r8 d'8 
% Measure 18
ees'4 f'4 
% Measure 19
g'2 
% Measure 20
g'4 r4 
% Measure 21
r4 r8 g'8 
% Measure 22
aes'8 g'4 f'16 ees'16 
% Measure 23
f'2 
% Measure 24
r4 r8 d'8 
% Measure 25
d'4 ees'4 
% Measure 26
f'2 
% Measure 27
f'4 r4 
% Measure 28
r4 r8 f'8 
% Measure 29
g'8 f'4 ees'16 d'16 
% Measure 30
ees'4. ees'8 
% Measure 31
f'8 ees'4 d'16 c'16 
% Measure 32
d'2 
% Measure 33
\break
r4 r8 aes'8 
% Measure 34
aes'8 g'8. f'16 ees'16 d'16 
% Measure 35
c'4 b4 
% Measure 36
c'4 r4 \bar "|." 
} % voice
} % melody


harmonies = \chordmode {
% 6 chords
\germanChords
s4 s4 s4 s4 c4:m s4 s4 s4 s4 s4 s4 s4 g4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 c4:m s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 f4:m s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 c4:m s4 s4 s4 g4
}

\include "../../definitions.ly"
